Description
      
      PERTINENT ART
      [0001] 
      		The claimed invention relates to the chemical industry and can be used in the production of an aqueous chlorine dioxide solution
      for disinfection, water purification, sterilization and bleaching.
      
      PRIOR ART
      [0002] 
      		There is a method of producing an aqueous chlorine dioxide solution which comprises the following stages: a) producing chloride,
      B) producing peroxodisulfate, c) combining chloride and peroxodisulfate in an aqueous system with a molar ratio of peroxodisulfate
      to chloride [S2O8 2-]/[ClO2-] greater than 1 with the formation of an aqueous chlorine dioxide solution, where no additional buffer is added to produce
      an aqueous chlorine dioxide solution (RF Patent No. 2567937, 2015).
      [0003] 
      		The disadvantage of this method is the formation of destabilizing side products, such as hypochloride and chlorine, which
      do not allow maintaining the stability of the chlorine dioxide solution without the use of cooling devices and overpressure
      for a long time, as well as the absence of stabilizing substances.
      [0004] 
      		There is also a known method for producing stable and pure liquid chlorine dioxide, which includes the combination of two
      components in an aqueous solution, one being textone sodium salt (sodium chloride, NaClOz), and the other being sodium peroxodisulfate
      (sodium persulfate, Na2S2O8) or sodium hydrosulfate (sodium bisulfate, NaHSO4). At the first stage an aqueous textone sodium salt solution is prepared, at the second stage an aqueous sodium peroxodisulfate
      solution or an aqueous sodium hydrosulfate solution is prepared, and at the third stage the aqueous solutions produced at
      the first and second stages are combined (international application WO2011086579, 2011).
      [0005] 
      		The disadvantage of this method is the lack of stability during preparation (there is no release of carbon dioxide when the
      components are combined), as well as the inability to maintain the stability of the chlorine dioxide solution for more than
      30 days.
      [0006] 
      		There is also a known method for producing chlorine dioxide mixed with oxygen by the reaction of chloride with peroxymonosulfate
      in the presence of a redox initiating agent in an acidic aqueous solution (international application WO03055797, 2003).
      [0007] 
      		The disadvantage of this method is the low (acidic) pH of the chlorine dioxide solution, which contributes to the destabilization
      of chlorine dioxide due to the formation of chlorous acid HClOz, which, in turn, decomposes into hydrochloric HCl and chloric
      acid HClO3. In addition, the chlorine dioxide solution contains such a destabilizing side product as hydrogen peroxide.
      [0008] 
      		There is also a method for producing chlorine dioxide which comprises producing an aqueous persulfate solution with a concentration
      of 0.01-1.0 mole of persulfate per liter, which is buffered to a pH of 3-9; producing an aqueous chloride solution with a
      concentration of 0.01-1.0 mole of chloride per liter, which is buffered to a pH of 9-12; mixing a persulfate solution with
      chloride solution with a molar ratio of persulfate to chloride being greater than 2 (US Patent US7303737, 2007).
      [0009] 
      		The disadvantage of this method is the formation of destabilizing side products, such as an excess of persulfate, which forms an acidic medium and causes the formation of chlorous acid HClOz, which, in turn, decomposes into
      hydrochloric HCl and chloric acid HClO3.
      
      DISCLOSURE OF THE INVENTION
      [0010] 
      		The technical issue solved by the claimed invention is to develop a method for producing a stabilized aqueous chlorine dioxide
      solution, which can be stored at a temperature up to 30°C and normal atmospheric pressure for at least 12 months.
      [0011] 
      		The technical result provided by the claimed invention is to maximize the production of the final product (chlorine dioxide)
      without destabilizing side products.
      [0012] 
      		The specified technical result is achieved by the fact that in the method for producing a stabilized aqueous chlorine dioxide
      solution which includes the interaction of two aqueous solutions, one of the solutions (A) is produced by means of dissolving
      metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2) and metallic or ammonium bicarbonate (A3) in water,
      with the mass ratio of metallic or ammonium chloride (A1) to metallic or ammonium carbonate or metallic or ammonium bicarbonate
      (A2+A3) being 2.4-3.0 : 1, and the second of the solutions (B) is produced by means of dissolving metallic or ammonium persulfate
      (B1) and metallic or ammonium bisulfate (B2) in water, with the mass ratio of metallic or ammonium persulfate (B1) to metallic
      or ammonium bisulfate (B2) being 3:1.
      [0013] 
      		The technical result is also achieved by the fact that the mass ratio of the components is as follows (mass %):
      
      metallic or ammonium chloride - 0.005-3.939
      metallic or ammonium carbonate - 0.001-0.855
      metallic or ammonium bicarbonate - 0.001-0.782
      
      metallic or ammonium persulfate - 0.006-4.641
      metallic or ammonium bisulfate - 0.002-1.547
      water - 88.236 -99.985.
      [0014] 
      		As a metallic chloride, the chloride of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.
      [0015] 
      		As a metallic carbonate, the carbonate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.
      [0016] 
      		As a metallic bicarbonate, the bicarbonate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.
      [0017] 
      		As a metallic persulfate, the persulfate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.
      [0018] 
      		As a metallic bisulfate, bisulfate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.
      [0019] 
      		These components (with sodium, potassium, calcium, magnesium and ammonium ions) are selected based on their greatest prevalence, stability of aqueous solutions and compliance with the maximum permissible concentrations
      in water.
      [0020] 
      		The method is implemented as follows.
      [0021] 
      		At the first stage, two aqueous solutions (A) and (B) are prepared. To do this, one takes suitable containers made of chemically
      resistant material, for example, high-density polyethylene (HDP) or unplasticized polyvinyl chloride (PVC-U), or polytetrafluoroethylene
      (PTFE). Distilled lukewarm water is used for solutions.
      [0022] 
      		To produce the first solution (A), metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2) and metallic or
      ammonium bicarbonate (A3) are dissolved in water, with the mass ratio (A1) to (A2 +A3) being 2.4-3.0 : 1. Metallic or ammonium
      chloride is dissolved in water gradually - first in a small amount of water, then water is added to achieve the desired concentration.
      Metallic or ammonium carbonate with metallic or ammonium bicarbonate are also dissolved in water gradually - first in a small
      amount of water, then the resulting solution is poured into a container with dissolved metallic or ammonium chloride. Everything
      is mixed until completely dissolved. Herewith, the following hydrolysis reactions occur:
      
      
         1) in the case of a single-charged metallic cation
            
                    MeClOz + H2O ⇔ MeOH + HClOz
            
                    Me2CO3 + H2O ⇔ MeOH + MeHCO3
            
                    MeHCO3 + H2O ⇔ MeOH + H2CO3;
            
            
         
         2) in the case of a double-charged metallic cation
            
                    Me(ClO2)2 + H2O ⇔ MeOHClO2 + HClOz
            
                    Me(HCO3)2 + 2H2O ⇔ Me(OH)2 + 2H2CO3,
            
            where Me is the metallic cation.
            Herewith, calcium carbonate and magnesium carbonate do not hydrolyze, because these salts are not soluble in water.
         
         3) in the case of ammonium ion
            
                    NH4ClO2 + H2O ⇔ NH3∗H2O + HClOz
            
                    (NH4)2CO3 + H2O ⇔ NH3∗H2O + NH4HCO3
            
                    NH4HCO3 + H2O ⇔ NH3∗H2O + H2CO3
            
            There is also a reaction with the formation of an aqueous complex:
            
                    E2CO3(diluted) + 8H2O = 2E[(H2O)4]+ + CO3-,
            
            where E is a metallic or ammonium cation.
         
      
      [0023] 
      		Those parts of metallic or ammonium chloride, metallic or ammonium carbonate and metallic or ammonium bicarbonate that do
      not hydrolyze dissolve and dissociate in solution in the form of metallic or ammonium ions (E+), carbonate ion (CO32-), bicarbonate ion (HCO3-) and chloride ion (ClOz-):
      
              E(ClOz)k ⇔ Ek+ + kClOz-
      
              E(2/k)CO3 ⇔ (2/k)Ek+ + CO32-
      
              E(HCO3)κ ⇔ Ek+ + kHCO3-,
      
      where k is a coefficient equal to 1 or 2 depending on the valence.
      [0024] 
      		To produce the second solution (B), metallic or ammonium persulfate (B1) and metallic or ammonium bisulfate (B2) are dissolved
      in water, with the mass ratio (B1) to (B2) being 3:1. Metallic or ammonium persulfate is dissolved in water gradually - first
      in a small amount of water, then water is added to achieve the desired concentration. Then metallic or ammonium bisulfate
      is added, everything is mixed until completely dissolved. Herewith, the following reactions occur:
      
      
         1) for metal ion compounds that are not hydrolyzed, completely dissolve in water and dissociate into metal ions (Me+), persulfate ion (S2O82-), hydrogen ion (H+) and sulfate ion (SO42-)
            
                    Me(2/k)S2O8 ⇔ (2/k)Mek+ + S2O82-
            
                    Me(HSO4)k ⇔ Mek+ + kHSO4-
            
                    HSO4- ⇔ H+ + SO42-
            
            
         
         2) for metallic ion compounds and ammonium ion compounds that undergo hydrolysis
            
                    Me(2/k)S2O8 + 2HzO = Me(2/k)SO4 + H2SO4 + HzOz
            
                    2Me(HSO4)2 + 2H2O = (MeOH)2SO4 + 3H2SO4
            
                    (NH4)2S2O8 + 2H2O = (NH4)2SO4 + H2SO4 + HzOz
            
                    NH4HSO4 + 2H2O = NH3∗H2O + H3O+ + HSO4-
            
            
         
      
      Herewith, since the solution is sufficiently diluted during the hydrolysis of persulfate, the resulting small amount of hydrogen
      peroxide spontaneously disproportionates to water and molecular oxygen:
      
              2HzOz = 2H2O + Oz
      
      
      [0025] 
      		Therefore, hydrogen peroxide does not remain in the solution.
      [0026] 
      		At the second stage, solutions (A) and (B) are combined by adding solution (B) to solution (A) and mixed well for several
      minutes.
      [0027] 
      		The mass of the final solution m(s-n) is calculated by the formula:  where E is a metallic or ammonium cation.
      [0028] 
      		The mass ratio of components (mass %) is as follows:
      
      metallic or ammonium chloride - 0.005-3.939
      metallic or ammonium carbonate - 0.001-0.855
      metallic or ammonium bicarbonate - 0.001-0.782
      metallic or ammonium persulfate - 0.006-4.648
      metallic or ammonium bisulfate - 0.002-1.547
      water-88.229 -99.985.
      [0029] 
      		Then, using a pH meter, the pH value of the solution is monitored - it should be in the range from 5.5 to 7.0.
      [0030] 
      		After that, the final solution is poured into a suitable container and closed with a lid. The solution is left in the container for 48 hours at room temperature (20-25 ° C). During this time, if possible, the container is shaken
      for more efficient reactions.
      [0031] 
      		Herewith, the following chemical reactions occur:
      
              E(2/k)S2O8 + (2/k)E(ClO2)k = 2ClO2 + 2E(2/k)SO4
      
              5E(ClO2)k + 4E(HSO4)k = 4kClO2 + 4kE(2/k)SO4 + 2kH2O + 3Clk
      
              2E(2/k)CO3(excess) + (2/k)E(HSO4)k = E(2/k)CO3(remainder) + 2E(2/k)SO4 +
      
              COz + + H2O
      
              E(HSO4)k + E(HCO3)k - kE(2/k)SO4 + kH2O + kCO2,
      
      where E is a metallic or ammonium cation, k is a coefficient equal to 1 or 2 depending on the valence.
      [0032] 
      		Thus, a chlorine dioxide solution is formed, which contains a small amount of sulfate, chloride and carbon dioxide as side
      products, with carbon dioxide evaporating from the solution upon completion of the reactions. Also, a small amount of carbonate
      remains in the solution, since only part of the carbonate reacts. These side products do not destabilize chlorine dioxide.
      Herewith, a slightly alkaline medium of the solution is maintained, which prevents the chlorine dioxide from decomposition
      into hydrochloric and chloric acids. This is what ensures the stability of chlorine dioxide.
      [0033] 
      		Simultaneous use of persulfate and bisulfate in solution (B) increases the yield of chlorine dioxide and allows reactions
      to occur at room temperature.
      [0034] 
      		Simultaneous use of carbonate and bicarbonate in solution (A) allows to regulate the pH of the solution (the concentration
      of hydroxyl ions (OH-) and reduce the amount of sulfate ions in the solution. The gradual dissolution of a mixture of carbonate and bicarbonate
      leads to the formation of metallic ion aqueous complexes that attract hydroxyl ions (OH-), thereby creating a slightly alkaline environment that helps stabilize the solution in the long term.
      [0035] 
      		The simultaneous use of carbonate and bisulfate also leads to the formation of carbon dioxide, which prevents the decomposition
      of chlorine dioxide at the preparing stage.
      [0036] 
      		In addition, due to the specified mass ratio of components, the maximum production of the final product (chlorine dioxide)
      is ensured with optimal pH stabilization.
      
      EMBODIMENT OF INVENTION
      [0037] 
      		The invention can be illustrated, but not limited to the following examples of its specific implementation.
      
      Example 1.
      [0038] 
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.050 g of sodium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1 min.
      Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into
      it. After that, 0.01 g (0.001% of the final solution mass) of sodium carbonate and 0.01 g (0.001% of the final solution mass)
      of sodium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0039] 
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.062 g (0.006% of the final solution mass) of sodium persulfate is added and dissolved in water for about 1
      min. Then 70 ml of lukewarm water is added. After that, 0.021 g of sodium bisulfate (0.002% of the final solution mass) is
      added and stirred for 10-15 minutes until completely dissolved.
      [0040] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0041] 
      		The mass of the final solution m (s-n) is 
      [0042] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      sodium chloride (NaClOz) - 0.005 %
      sodium carbonate (Na2CO3) - 0.001 %
      
      sodium bicarbonate (NaHCO3) - 0.001 %
      
      sodium persulfate (Na2S2O8) - 0.006 %
      
      sodium bisulfate (NaHSO4) - 0.002 %
      
      water (H2O) - 99.985%
      
      [0043] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.
      [0044] 
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.
      [0045] 
      		As a result, 0.003% chlorine dioxide solution is produced.
      
      Example 2.
      [0046] 
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 5.12 g of sodium chloride (0.50% of the final solution mass) is added and dissolved in water for about 1 min.
      Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into
      it. After that, 1.01 g (0.10% of the final solution mass) of sodium carbonate and 1.01 g (0.10% of the final solution mass)
      of sodium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0047] 
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.3 g (0.62% of the final solution mass) of sodium persulfate is added and dissolved in water for about 1 min.
      Then 70 ml of lukewarm water is added. After that, 2.1 g of sodium bisulfate (0.21% of the final solution mass) is added and
      stirred for 10-15 minutes until completely dissolved.
      [0048] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0049] 
      		The mass of the final solution m (s-n) is 
      [0050] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      sodium chloride (NaClO2) - 0.50 %
      
      sodium carbonate (Na2CO3) -0.10 %
      
      sodium bicarbonate (NaHCO3) - 0.10%
      
      sodium persulfate (Na2S2O8) - 0.62 %
      
      sodium bisulfate (NaHSO4) - 0.21 %
      
      water (H2O) - 98.47%
      
      [0051] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.
      [0052] 
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.
      [0053] 
      		As a result, a 0.3% chlorine dioxide solution is produced.
      
      Example 3.
      [0054] 
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 37.730 g of sodium chloride (3.385% of the final solution mass) is added and dissolved in water for about 1
      min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is poured
      into it. After that, 7.443 g (0.668% of the final solution mass) of sodium carbonate and 7.443 g (0.668% of the final solution
      mass) of sodium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0055] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 46.425 g (4.165% of the final solution mass) of sodium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 15.475 g of sodium bisulfate (1.388% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0056] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0057] 
      		The mass of the final solution m (s-n) is 
      [0058] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      sodium chloride (NaClOz) - 3.385 %
      sodium carbonate (Na2CO3) - 0.668%
      
      sodium bicarbonate (NaHCO3) - 0.668%
      
      sodium persulfate (Na2S2O8) -4.165 %
      
      sodium bisulfate (NaHSO4) - 1.388 %
      
      water (H2O) - 89.726%
      
      [0059] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.
      [0060] 
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0061] 
      		As a result, a 2% chlorine dioxide solution is produced.
      
      Example 4.
      [0062] 
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.06 g of potassium chloride (0.006% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.013 g (0.001% of the final solution mass) of potassium carbonate and 0.012 g (0.001% of the final solution
      mass) of potassium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0063] 
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.070 g (0.006% of the final solution mass) of potassium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.024 g of potassium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0064] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0065] 
      		The mass of the final solution m (s-n) is 
      [0066] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      potassium chloride (KClOz) - 0.006 %
      potassium carbonate (K2CO3) - 0.001%
      
      potassium bicarbonate (KHCO3) - 0.001%
      
      potassium persulfate (K2S2O8) - 0.006%
      
      potassium bisulfate (KHSO4) - 0.002 %
         water (H20) - 99.984%
      
      [0067] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.
      [0068] 
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.
      [0069] 
      		As a result, 0.003% chlorine dioxide solution is produced.
      
      Example 5.
      [0070] 
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 6.059 g of potassium chloride (0.595% of the final solution mass) is added and dissolved in water for about 1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container
      No. 2) is taken, 35 ml of water is poured into it. After that, 1.315 g (0.129% of the final solution mass) of potassium carbonate
      and 1.202 g (0.118% of the final solution mass) of potassium bicarbonate are sequentially added to container No. 2 and mixed
      in water for about 1 min. After that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15
      minutes until completely dissolved.
      [0071] 
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 7.150 g (0.702% of the final solution mass) of potassium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.379 g of potassium bisulfate (0.234% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0072] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0073] 
      		The mass of the final solution m (s-n) is 
      [0074] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      potassium chloride (KClOz) - 0.595%
      potassium carbonate (K2CO3) - 0.129%
      
      potassium bicarbonate (KHCO3) -0.118%
      
      potassium persulfate (K2S2O8) - 0.702%
      
      potassium bisulfate (KHSO4) - 0.234 %
      
      water (H2O) - 98.222%
      
      [0075] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.
      [0076] 
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.
      [0077] 
      		As a result, a 0.3% chlorine dioxide solution is produced.
      
      Example 6.
      [0078] 
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 44.647 g of potassium chloride (3.939% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is
      poured into it. After that, 9.689 g (0.855% of the final solution mass) of potassium carbonate and 8.858 g (0.782% of the
      final solution mass) of potassium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min.
      After that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely
      dissolved.
      [0079] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured into it. Then 52.685 g (4.648% of the final solution mass) of potassium persulfate is added and
      dissolved in water for about 1 min. Then 100 ml of lukewarm water is added. After that, 17.531 g of potassium bisulfate (1.547%
      of the final solution mass) is added and stirred for 10-15 minutes until completely dissolved.
      [0080] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0081] 
      		The mass of the final solution m (s-n) is 
      [0082] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      potassium chloride (KClOz) - 3.939 %
      potassium carbonate (K2CO3) - 0.855 %
      
      potassium bicarbonate (KHCO3) - 0.782%
      
      potassium persulfate (K2S2O8) - 4.648%
      
      potassium bisulfate (KHSO4) - 1.547 %
      
      water (H2O) - 88.229%
      
      [0083] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.
      [0084] 
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0085] 
      		As a result, a 2% chlorine dioxide solution is produced.
      
      Example 7.
      [0086] 
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.048 g of ammonium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.009 g (0.001% of the final solution mass) of ammonium carbonate and 0.009 g (0.001% of the final solution
      mass) of ammonium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10- 15 minutes until completely dissolved.
      [0087] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 0.059 g (0.006% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.020 g of ammonium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0088] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0089] 
      		The mass of the final solution m (s-n) is 
      [0090] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      ammonium chloride (NH4ClO2) - 0.005 %
      
      ammonium carbonate (NH4CO3) - 0.001 %
      
      ammonium bicarbonate (NH4HCO3) - 0.001%
      
      ammonium persulfate ((NH4)2S2O8) - 0.006 %
      
      ammonium bisulfate (NH4HSO4) - 0.002 %
      
      water (H2O) - 99.985%
      
      [0091] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.
      [0092] 
      		Then the final solution is poured into a 1,5-liter container and closed with a lid (the container and the lid are made of
      HDP). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0093] 
      		As a result, 0.003% chlorine dioxide solution is produced.
      
      Example 8.
      [0094] 
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.864 g of ammonium chloride (0.479% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.915 g (0.090% of the final solution mass) of ammonium carbonate and 0.950 g (0.093% of the final solution
      mass) of ammonium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0095] 
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.037 g (0.595% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.012 g of ammonium bisulfate (0.198% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0096] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0097] 
      		The mass of the final solution m (s-n) is 
      [0098] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      ammonium chloride (NH4ClO2) - 0.479 %
      
      ammonium carbonate ((NH4)2CO3) - 0.090%
      
      ammonium bicarbonate (NH4HCO3) - 0.093%
      
      ammonium persulfate ((NH4)2S2O8) - 0.595%
      
      ammonium bisulfate (NH4HSO4) - 0.198 %
      
      water (H2O) - 98.545%
      
      [0099] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.
      [0100] 
      		Then the finished solution is poured into a 1-liter container and closed with a lid (the container with the lid are made of
      PVC-U). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0101] 
      		As a result, a 0.3% chlorine dioxide solution is produced.
      
      Example 9.
      [0102] 
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 35.843 g of ammonium chloride (3.232% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is
      poured into it. After that, 6.740 g (0.607% of the final solution mass) of ammonium carbonate and 6.998 g (0.631% of the final
      solution mass) of ammonium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After
      that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0103] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 44.490 g (4.012% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 14.824 g of ammonium bisulfate (1.337% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0104] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0105] 
      		The mass of the final solution m (s-n) is 
      [0106] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      ammonium chloride (NH4ClO2) - 3.232 %
      
      ammonium carbonate ((NH4)2CO3) - 0.607 %
      
      ammonium bicarbonate (NH4HCO3) - 0.631 %
      
      ammonium persulfate ((NH4)2S2O8) - 4.012 %
      
      ammonium bisulfate ((NH4)HSO4) - 1.337 %
      
      water (N2O) - 90.181%
      
      [0107] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.
      [0108] 
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0109] 
      		As a result, a 2% chlorine dioxide solution is produced.
      
      Example 10.
      [0110] 
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.049 g of calcium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into it. After that, 0.009 g (0.001% of the final solution
      mass) of calcium carbonate and 0.010 g (0.001% of the final solution mass) of calcium bicarbonate are added successively to
      container No. 2 and mixed in water for about 1 min. After that, the solution from container No. 2 is poured into container
      No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0111] 
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.060 g (0.006% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.020 g of calcium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0112] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0113] 
      		The mass of the final solution m (s-n) is 
      [0114] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      calcium chloride (Ca(ClOz)z) - 0.005 %
      calcium carbonate (CaCO3) - 0.001 %
      
      calcium bicarbonate (Ca(HCO3)2) - 0.001%
      
      calcium persulfate (CaS2O8) - 0.006 %
      
      calcium bisulfate (Ca(HSO4)2) - 0.002 %
      
      water (H2O) - 99.985%
      
      [0115] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.
      [0116] 
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.
      [0117] 
      		As a result, 0.003% chlorine dioxide solution is produced.
      
      Example 11.
      [0118] 
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.978 g of calcium chloride (0.490% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.952 g (0.094% of the final solution mass) of calcium carbonate and 0.974 g (0.096% of the final solution
      mass) of calcium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0119] 
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.143 g (0.605% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.047 g of calcium bisulfate (0.202% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0120] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0121] 
      		The mass of the final solution m(s-n) is 
      [0122] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      calcium chloride (Ca(ClOz)z) - 0.490 %
      calcium carbonate (CaCO3) - 0.094 %
      
      calcium bicarbonate (Ca(HCO3)2) - 0.096%
      
      
      calcium persulfate (CaS2O8) - 0.605%
      
      calcium bisulfate (Ca(HSO4)2) - 0.202%
      
      water (H2O) - 98.513%
      
      [0123] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.
      [0124] 
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.
      [0125] 
      		As a result, a 0.3% chlorine dioxide solution is produced.
      
      Example 12.
      [0126] 
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 36.682 g of calcium chloride (3.301% of the final solution mass) is added and dissolved in water for about 1
      min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container (container No. 2) is taken, 100 ml of water is poured
      into it. After that, 7.021 g (0.632% of the final solution mass) of calcium carbonate and 7.175 g (0.646% of the final solution
      mass) of calcium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0127] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 45.270 g (4.074% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 15.082 g of calcium bisulfate (1.357% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0128] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0129] 
      		The mass of the final solution m (s-n) is 
      [0130] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      calcium chloride (Ca(ClO2)2 - 3.301 %
      
      calcium carbonate (CaCO3) - 0.632%
      
      calcium bicarbonate (Ca(HCO3)2) - 0.646%
      
      calcium persulfate (CaS2O8) - 4.074%
      
      calcium bisulfate (Ca(HSO4)2 - 1.357 %
      
      water (H2O) - 89.990%
      
      [0131] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.
      [0132] 
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0133] 
      		As a result, a 2% chlorine dioxide solution is produced.
      
      Example 13.
      [0134] 
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.045 g of magnesium chloride (0.005% of the final solution mass) is added and dissolved in water for about
      1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.008 g (0.001% of the final solution mass) of magnesium carbonate and 0.009 g (0.001% of the final solution
      mass) of magnesium bicarbonate are added successively to container No. 2 and stirred in water for about 1 min. After that,
      the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0135] 
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.056 g (0.006% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.019 g of magnesium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0136] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0137] 
      		The mass of the final solution m (s-n) is 
      [0138] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      magnesium chloride (Mg(ClO2)2) - 0.005%
      
      magnesium carbonate (MgCO3) - 0.001%
      
      magnesium bicarbonate (Mg(HCO3)2) - 0.001%
      
      magnesium persulfate (MgS2O8) - 0.006%
      
      magnesium bisulfate (Mg(HSO4)2) - 0.002 %
      
      water (H2O) - 99.985%
      
      [0139] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.
      [0140] 
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.
      [0141] 
      		As a result, 0.003% chlorine dioxide solution is produced.
      
      Example 14.
      [0142] 
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.523 g of magnesium chloride (0.446% of the final solution mass) is added and dissolved in water for about
      1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.800 g (0.079% of the final solution mass) of magnesium carbonate and 0.878 g (0.087% of the final solution
      mass) of magnesium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0143] 
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 5.720 g (0.564% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 1.907 g of magnesium bisulfate (0.188% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0144] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0145] 
      		The mass of the final solution m (s-n) is 
      [0146] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      magnesium chloride (Mg(ClO2)2) - 0.446 %
      
      magnesium carbonate (MgCO3) - 0.079 %
      
      magnesium bicarbonate (Mg(HCO3)2) - 0.087%
      
      magnesium persulfate (MgS2O8) - 0.564%
      
      magnesium bisulfate (Mg(HSO4)2) - 0.188%,
      
      water (H2O) - 98.636%
      
      [0147] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.
      [0148] 
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.
      [0149] 
      		As a result, a 0.3% chlorine dioxide solution is produced.
      
      Example 15.
      [0150] 
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 33.328 g of magnesium chloride (3.025% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container (container No. 2) is taken, 100 ml of water is
      poured into it. After that, 5.898 g (0.535% of the final solution mass) of magnesium carbonate and 6.467 g (0.587% of the
      final solution mass) of magnesium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.
      [0151] 
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 42.148 g (3.825% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 14.051 g of magnesium bisulfate (1.275% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.
      [0152] 
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.
      [0153] 
      		The mass of the final solution m (s-n) is 
      [0154] 
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      magnesium chloride (Mg(ClO2)2) - 3.025 %
      
      magnesium carbonate (MgCO3) - 0.535 %
      
      magnesium bicarbonate (Mg(HCO3)2)- 0.587%
      
      magnesium persulfate (MgS2O8) - 3.825 %
      
      magnesium bisulfate (Mg(HSO4)2) - 1.275 %.
      
      water (H2O) - 90.753%
      
      [0155] 
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.
      [0156] 
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25°C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.
      [0157] 
      		As a result, a 2% chlorine dioxide solution is produced.
      
      INDUSTRIAL APPLICABILITY
      [0158] 
      		The claimed invention makes it possible to produce a stabilized aqueous chlorine dioxide solution, which can be stored at
      a temperature up to 30°C and normal atmospheric pressure for at least 12 months.
      
