<html>
<body>
<a name="DESCRIPTION"><span class="bold">Description</span></a><br><br>
      
      <p style="font-weight:bold"><span style="text-decoration:underline">PERTINENT ART</span></p><br>
      <br><span style="font-weight:bold"><a name="p0001"></a>[0001]</span>&nbsp;
      		The claimed invention relates to the chemical industry and can be used in the production of an aqueous chlorine dioxide solution
      for disinfection, water purification, sterilization and bleaching.<br>
      
      <p style="font-weight:bold"><span style="text-decoration:underline">PRIOR ART</span></p><br>
      <br><span style="font-weight:bold"><a name="p0002"></a>[0002]</span>&nbsp;
      		There is a method of producing an aqueous chlorine dioxide solution which comprises the following stages: a) producing chloride,
      B) producing peroxodisulfate, c) combining chloride and peroxodisulfate in an aqueous system with a molar ratio of peroxodisulfate
      to chloride [S<sub>2</sub>O<sub>8</sub> <sup>2-</sup>]/[ClO<sub>2</sub><sup>-</sup>] greater than 1 with the formation of an aqueous chlorine dioxide solution, where no additional buffer is added to produce
      an aqueous chlorine dioxide solution (RF Patent No. <a name="pcit0001">2567937, 2015</a>).<br>
      <br><span style="font-weight:bold"><a name="p0003"></a>[0003]</span>&nbsp;
      		The disadvantage of this method is the formation of destabilizing side products, such as hypochloride and chlorine, which
      do not allow maintaining the stability of the chlorine dioxide solution without the use of cooling devices and overpressure
      for a long time, as well as the absence of stabilizing substances.<br>
      <br><span style="font-weight:bold"><a name="p0004"></a>[0004]</span>&nbsp;
      		There is also a known method for producing stable and pure liquid chlorine dioxide, which includes the combination of two
      components in an aqueous solution, one being textone sodium salt (sodium chloride, NaClOz), and the other being sodium peroxodisulfate
      (sodium persulfate, Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) or sodium hydrosulfate (sodium bisulfate, NaHSO<sub>4</sub>). At the first stage an aqueous textone sodium salt solution is prepared, at the second stage an aqueous sodium peroxodisulfate
      solution or an aqueous sodium hydrosulfate solution is prepared, and at the third stage the aqueous solutions produced at
      the first and second stages are combined (international application <a name="pcit0002">WO2011086579, 2011</a>).<br>
      <br><span style="font-weight:bold"><a name="p0005"></a>[0005]</span>&nbsp;
      		The disadvantage of this method is the lack of stability during preparation (there is no release of carbon dioxide when the
      components are combined), as well as the inability to maintain the stability of the chlorine dioxide solution for more than
      30 days.<br>
      <br><span style="font-weight:bold"><a name="p0006"></a>[0006]</span>&nbsp;
      		There is also a known method for producing chlorine dioxide mixed with oxygen by the reaction of chloride with peroxymonosulfate
      in the presence of a redox initiating agent in an acidic aqueous solution (international application <a name="pcit0003">WO03055797, 2003</a>).<br>
      <br><span style="font-weight:bold"><a name="p0007"></a>[0007]</span>&nbsp;
      		The disadvantage of this method is the low (acidic) pH of the chlorine dioxide solution, which contributes to the destabilization
      of chlorine dioxide due to the formation of chlorous acid HClOz, which, in turn, decomposes into hydrochloric HCl and chloric
      acid HClO<sub>3</sub>. In addition, the chlorine dioxide solution contains such a destabilizing side product as hydrogen peroxide.<br>
      <br><span style="font-weight:bold"><a name="p0008"></a>[0008]</span>&nbsp;
      		There is also a method for producing chlorine dioxide which comprises producing an aqueous persulfate solution with a concentration
      of 0.01-1.0 mole of persulfate per liter, which is buffered to a pH of 3-9; producing an aqueous chloride solution with a
      concentration of 0.01-1.0 mole of chloride per liter, which is buffered to a pH of 9-12; mixing a persulfate solution with
      chloride solution with a molar ratio of persulfate to chloride being greater than 2 (US Patent <a name="pcit0004">US7303737, 2007</a>).<br>
      <br><span style="font-weight:bold"><a name="p0009"></a>[0009]</span>&nbsp;
      		The disadvantage of this method is the formation of destabilizing side products, such as an excess of persulfate, which forms an acidic medium and causes the formation of chlorous acid HClOz, which, in turn, decomposes into
      hydrochloric HCl and chloric acid HClO<sub>3</sub>.<br>
      
      <p style="font-weight:bold"><span style="text-decoration:underline">DISCLOSURE OF THE INVENTION</span></p><br>
      <br><span style="font-weight:bold"><a name="p0010"></a>[0010]</span>&nbsp;
      		The technical issue solved by the claimed invention is to develop a method for producing a stabilized aqueous chlorine dioxide
      solution, which can be stored at a temperature up to 30&deg;C and normal atmospheric pressure for at least 12 months.<br>
      <br><span style="font-weight:bold"><a name="p0011"></a>[0011]</span>&nbsp;
      		The technical result provided by the claimed invention is to maximize the production of the final product (chlorine dioxide)
      without destabilizing side products.<br>
      <br><span style="font-weight:bold"><a name="p0012"></a>[0012]</span>&nbsp;
      		The specified technical result is achieved by the fact that in the method for producing a stabilized aqueous chlorine dioxide
      solution which includes the interaction of two aqueous solutions, one of the solutions (A) is produced by means of dissolving
      metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2) and metallic or ammonium bicarbonate (A3) in water,
      with the mass ratio of metallic or ammonium chloride (A1) to metallic or ammonium carbonate or metallic or ammonium bicarbonate
      (A2+A3) being 2.4-3.0 : 1, and the second of the solutions (B) is produced by means of dissolving metallic or ammonium persulfate
      (B1) and metallic or ammonium bisulfate (B2) in water, with the mass ratio of metallic or ammonium persulfate (B1) to metallic
      or ammonium bisulfate (B2) being 3:1.<br>
      <br><span style="font-weight:bold"><a name="p0013"></a>[0013]</span>&nbsp;
      		The technical result is also achieved by the fact that the mass ratio of the components is as follows (mass %):
      
      <p class="dec novs">metallic or ammonium chloride - 0.005-3.939</p>
      <p class="dec novs">metallic or ammonium carbonate - 0.001-0.855</p>
      <p class="dec novs">metallic or ammonium bicarbonate - 0.001-0.782</p>
      
      <p class="dec novs">metallic or ammonium persulfate - 0.006-4.641</p>
      <p class="dec novs">metallic or ammonium bisulfate - 0.002-1.547</p>
      <p class="dec novs">water - 88.236 -99.985.</p><br>
      <br><span style="font-weight:bold"><a name="p0014"></a>[0014]</span>&nbsp;
      		As a metallic chloride, the chloride of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.<br>
      <br><span style="font-weight:bold"><a name="p0015"></a>[0015]</span>&nbsp;
      		As a metallic carbonate, the carbonate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.<br>
      <br><span style="font-weight:bold"><a name="p0016"></a>[0016]</span>&nbsp;
      		As a metallic bicarbonate, the bicarbonate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.<br>
      <br><span style="font-weight:bold"><a name="p0017"></a>[0017]</span>&nbsp;
      		As a metallic persulfate, the persulfate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.<br>
      <br><span style="font-weight:bold"><a name="p0018"></a>[0018]</span>&nbsp;
      		As a metallic bisulfate, bisulfate of an alkaline or alkaline-earth metal, such as sodium, potassium, calcium, magnesium,
      can be used.<br>
      <br><span style="font-weight:bold"><a name="p0019"></a>[0019]</span>&nbsp;
      		These components (with sodium, potassium, calcium, magnesium and ammonium ions) are selected based on their greatest prevalence, stability of aqueous solutions and compliance with the maximum permissible concentrations
      in water.<br>
      <br><span style="font-weight:bold"><a name="p0020"></a>[0020]</span>&nbsp;
      		The method is implemented as follows.<br>
      <br><span style="font-weight:bold"><a name="p0021"></a>[0021]</span>&nbsp;
      		At the first stage, two aqueous solutions (A) and (B) are prepared. To do this, one takes suitable containers made of chemically
      resistant material, for example, high-density polyethylene (HDP) or unplasticized polyvinyl chloride (PVC-U), or polytetrafluoroethylene
      (PTFE). Distilled lukewarm water is used for solutions.<br>
      <br><span style="font-weight:bold"><a name="p0022"></a>[0022]</span>&nbsp;
      		To produce the first solution (A), metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2) and metallic or
      ammonium bicarbonate (A3) are dissolved in water, with the mass ratio (A1) to (A2 +A3) being 2.4-3.0 : 1. Metallic or ammonium
      chloride is dissolved in water gradually - first in a small amount of water, then water is added to achieve the desired concentration.
      Metallic or ammonium carbonate with metallic or ammonium bicarbonate are also dissolved in water gradually - first in a small
      amount of water, then the resulting solution is poured into a container with dissolved metallic or ammonium chloride. Everything
      is mixed until completely dissolved. Herewith, the following hydrolysis reactions occur:
      
      <ol>
         <li style="position:relative">1) in the case of a single-charged metallic cation<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;MeClOz + H<sub>2</sub>O &#8660; MeOH + HClOz<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me<sub>2</sub>CO<sub>3</sub> + H<sub>2</sub>O &#8660; MeOH + MeHCO<sub>3</sub><br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;MeHCO<sub>3</sub> + H<sub>2</sub>O &#8660; MeOH + H<sub>2</sub>CO<sub>3</sub>;<br>
            <br>
            
         </li>
         <li style="position:relative">2) in the case of a double-charged metallic cation<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me(ClO<sub>2</sub>)<sub>2</sub> + H<sub>2</sub>O &#8660; MeOHClO<sub>2</sub> + HClOz<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me(HCO<sub>3</sub>)<sub>2</sub> + 2H<sub>2</sub>O &#8660; Me(OH)<sub>2</sub> + 2H<sub>2</sub>CO<sub>3</sub>,<br>
            <br>
            where Me is the metallic cation.<br>
            Herewith, calcium carbonate and magnesium carbonate do not hydrolyze, because these salts are not soluble in water.
         </li>
         <li style="position:relative">3) in the case of ammonium ion<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;NH<sub>4</sub>ClO<sub>2</sub> + H<sub>2</sub>O &#8660; NH<sub>3</sub><sup>&#8727;</sup>H<sub>2</sub>O + HClOz<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub> + H<sub>2</sub>O &#8660; NH<sub>3</sub><sup>&#8727;</sup>H<sub>2</sub>O + NH<sub>4</sub>HCO<sub>3</sub><br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;NH<sub>4</sub>HCO<sub>3</sub> + H<sub>2</sub>O &#8660; NH<sub>3</sub><sup>&#8727;</sup>H<sub>2</sub>O + H<sub>2</sub>CO<sub>3</sub><br>
            <br>
            There is also a reaction with the formation of an aqueous complex:<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E<sub>2</sub>CO<sub>3</sub>(diluted) + 8H<sub>2</sub>O = 2E[(H<sub>2</sub>O)<sub>4</sub>]<sup>+</sup> + CO<sub>3</sub>-,<br>
            <br>
            where E is a metallic or ammonium cation.
         </li>
      </ol><br>
      <br><span style="font-weight:bold"><a name="p0023"></a>[0023]</span>&nbsp;
      		Those parts of metallic or ammonium chloride, metallic or ammonium carbonate and metallic or ammonium bicarbonate that do
      not hydrolyze dissolve and dissociate in solution in the form of metallic or ammonium ions (E<sup>+</sup>), carbonate ion (CO<sub>3</sub><sup>2-</sup>), bicarbonate ion (HCO<sub>3</sub>-) and chloride ion (ClOz-):<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E(ClOz)k &#8660; E<sup>k+</sup> + kClOz-<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E(<sub>2</sub>/<sub>k</sub>)CO<sub>3</sub> &#8660; (2/k)E<sup>k+</sup> + CO<sub>3</sub><sup>2-</sup><br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E(HCO<sub>3</sub>)&#954; &#8660; E<sup>k+</sup> + kHCO<sub>3</sub>-,<br>
      <br>
      where k is a coefficient equal to 1 or 2 depending on the valence.<br>
      <br><span style="font-weight:bold"><a name="p0024"></a>[0024]</span>&nbsp;
      		To produce the second solution (B), metallic or ammonium persulfate (B1) and metallic or ammonium bisulfate (B2) are dissolved
      in water, with the mass ratio (B1) to (B2) being 3:1. Metallic or ammonium persulfate is dissolved in water gradually - first
      in a small amount of water, then water is added to achieve the desired concentration. Then metallic or ammonium bisulfate
      is added, everything is mixed until completely dissolved. Herewith, the following reactions occur:
      
      <ol>
         <li style="position:relative">1) for metal ion compounds that are not hydrolyzed, completely dissolve in water and dissociate into metal ions (Me<sup>+</sup>), persulfate ion (S<sub>2</sub>O<sub>8</sub><sup>2-</sup>), hydrogen ion (H<sup>+</sup>) and sulfate ion (SO<sub>4</sub><sup>2-</sup>)<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me<sub>(2/k</sub>)S<sub>2</sub>O<sub>8</sub> &#8660; (2/k)Me<sup>k+</sup> + S<sub>2</sub>O<sub>8</sub><sup>2-</sup><br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me(HSO<sub>4</sub>)<sub>k</sub> &#8660; Me<sup>k+</sup> + kHSO<sub>4</sub>-<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;HSO<sub>4</sub>- &#8660; H<sup>+</sup> + SO<sub>4</sub><sup>2-</sup><br>
            <br>
            
         </li>
         <li style="position:relative">2) for metallic ion compounds and ammonium ion compounds that undergo hydrolysis<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;Me<sub>(2/k)</sub>S<sub>2</sub>O<sub>8</sub> + 2HzO = Me<sub>(2/k)</sub>SO<sub>4</sub> + H<sub>2</sub>SO<sub>4</sub> + HzOz<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;2Me(HSO<sub>4</sub>)<sub>2</sub> + 2H<sub>2</sub>O = (MeOH)<sub>2</sub>SO<sub>4</sub> + 3H<sub>2</sub>SO<sub>4</sub><br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;(NH<sub>4</sub>)<sub>2</sub>S<sub>2</sub>O<sub>8</sub> + 2H<sub>2</sub>O = (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + H<sub>2</sub>SO<sub>4</sub> + HzOz<br>
            <br>
            &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;NH<sub>4</sub>HSO<sub>4</sub> + 2H<sub>2</sub>O = NH<sub>3</sub><sup>&#8727;</sup>H<sub>2</sub>O + H<sub>3</sub>O<sup>+</sup> + HSO<sub>4</sub>-<br>
            <br>
            
         </li>
      </ol>
      Herewith, since the solution is sufficiently diluted during the hydrolysis of persulfate, the resulting small amount of hydrogen
      peroxide spontaneously disproportionates to water and molecular oxygen:<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;2HzOz = 2H<sub>2</sub>O + Oz<br>
      <br>
      <br>
      <br><span style="font-weight:bold"><a name="p0025"></a>[0025]</span>&nbsp;
      		Therefore, hydrogen peroxide does not remain in the solution.<br>
      <br><span style="font-weight:bold"><a name="p0026"></a>[0026]</span>&nbsp;
      		At the second stage, solutions (A) and (B) are combined by adding solution (B) to solution (A) and mixed well for several
      minutes.<br>
      <br><span style="font-weight:bold"><a name="p0027"></a>[0027]</span>&nbsp;
      		The mass of the final solution m(s-n) is calculated by the formula: <br><img src="imgb0001.gif" height="16" width="497"><br> where E is a metallic or ammonium cation.<br>
      <br><span style="font-weight:bold"><a name="p0028"></a>[0028]</span>&nbsp;
      		The mass ratio of components (mass %) is as follows:
      
      <p class="dec novs">metallic or ammonium chloride - 0.005-3.939</p>
      <p class="dec novs">metallic or ammonium carbonate - 0.001-0.855</p>
      <p class="dec novs">metallic or ammonium bicarbonate - 0.001-0.782</p>
      <p class="dec novs">metallic or ammonium persulfate - 0.006-4.648</p>
      <p class="dec novs">metallic or ammonium bisulfate - 0.002-1.547</p>
      <p class="dec novs">water-88.229 -99.985.</p><br>
      <br><span style="font-weight:bold"><a name="p0029"></a>[0029]</span>&nbsp;
      		Then, using a pH meter, the pH value of the solution is monitored - it should be in the range from 5.5 to 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0030"></a>[0030]</span>&nbsp;
      		After that, the final solution is poured into a suitable container and closed with a lid. The solution is left in the container for 48 hours at room temperature (20-25 &deg; C). During this time, if possible, the container is shaken
      for more efficient reactions.<br>
      <br><span style="font-weight:bold"><a name="p0031"></a>[0031]</span>&nbsp;
      		Herewith, the following chemical reactions occur:<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E<sub>(2/k)</sub>S<sub>2</sub>O<sub>8</sub> + (2/k)E(ClO<sub>2</sub>)<sub>k</sub> = 2ClO<sub>2</sub> + 2E<sub>(2/k)</sub>SO<sub>4</sub><br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;5E(ClO<sub>2</sub>)<sub>k</sub> + 4E(HSO<sub>4</sub>)<sub>k</sub> = 4kClO<sub>2</sub> + 4kE<sub>(2/k)</sub>SO<sub>4</sub> + 2kH<sub>2</sub>O + 3Cl<sub>k</sub><br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;2E<sub>(2/k)</sub>CO<sub>3</sub>(excess) + (2/k)E(HSO<sub>4</sub>)<sub>k</sub> = E<sub>(2/k)</sub>CO<sub>3</sub>(remainder) + 2E<sub>(2/k)</sub>SO<sub>4</sub> +<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;COz + + H<sub>2</sub>O<br>
      <br>
      &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;E(HSO<sub>4</sub>)<sub>k</sub> + E(HCO<sub>3</sub>)<sub>k</sub> - kE<sub>(2/k)</sub>SO<sub>4</sub> + kH<sub>2</sub>O + kCO<sup>2</sup>,<br>
      <br>
      where E is a metallic or ammonium cation, k is a coefficient equal to 1 or 2 depending on the valence.<br>
      <br><span style="font-weight:bold"><a name="p0032"></a>[0032]</span>&nbsp;
      		Thus, a chlorine dioxide solution is formed, which contains a small amount of sulfate, chloride and carbon dioxide as side
      products, with carbon dioxide evaporating from the solution upon completion of the reactions. Also, a small amount of carbonate
      remains in the solution, since only part of the carbonate reacts. These side products do not destabilize chlorine dioxide.
      Herewith, a slightly alkaline medium of the solution is maintained, which prevents the chlorine dioxide from decomposition
      into hydrochloric and chloric acids. This is what ensures the stability of chlorine dioxide.<br>
      <br><span style="font-weight:bold"><a name="p0033"></a>[0033]</span>&nbsp;
      		Simultaneous use of persulfate and bisulfate in solution (B) increases the yield of chlorine dioxide and allows reactions
      to occur at room temperature.<br>
      <br><span style="font-weight:bold"><a name="p0034"></a>[0034]</span>&nbsp;
      		Simultaneous use of carbonate and bicarbonate in solution (A) allows to regulate the pH of the solution (the concentration
      of hydroxyl ions (OH<sup>-</sup>) and reduce the amount of sulfate ions in the solution. The gradual dissolution of a mixture of carbonate and bicarbonate
      leads to the formation of metallic ion aqueous complexes that attract hydroxyl ions (OH<sup>-</sup>), thereby creating a slightly alkaline environment that helps stabilize the solution in the long term.<br>
      <br><span style="font-weight:bold"><a name="p0035"></a>[0035]</span>&nbsp;
      		The simultaneous use of carbonate and bisulfate also leads to the formation of carbon dioxide, which prevents the decomposition
      of chlorine dioxide at the preparing stage.<br>
      <br><span style="font-weight:bold"><a name="p0036"></a>[0036]</span>&nbsp;
      		In addition, due to the specified mass ratio of components, the maximum production of the final product (chlorine dioxide)
      is ensured with optimal pH stabilization.<br>
      
      <p style="font-weight:bold"><span style="text-decoration:underline">EMBODIMENT OF INVENTION</span></p><br>
      <br><span style="font-weight:bold"><a name="p0037"></a>[0037]</span>&nbsp;
      		The invention can be illustrated, but not limited to the following examples of its specific implementation.<br>
      
      <p style="font-weight:bold">Example 1.</p><br>
      <br><span style="font-weight:bold"><a name="p0038"></a>[0038]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.050 g of sodium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1 min.
      Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into
      it. After that, 0.01 g (0.001% of the final solution mass) of sodium carbonate and 0.01 g (0.001% of the final solution mass)
      of sodium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0039"></a>[0039]</span>&nbsp;
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.062 g (0.006% of the final solution mass) of sodium persulfate is added and dissolved in water for about 1
      min. Then 70 ml of lukewarm water is added. After that, 0.021 g of sodium bisulfate (0.002% of the final solution mass) is
      added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0040"></a>[0040]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0041"></a>[0041]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0002.gif" height="16" width="332"><br><br>
      <br><span style="font-weight:bold"><a name="p0042"></a>[0042]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">sodium chloride (NaClOz) - 0.005 %</p>
      <p class="dec novs">sodium carbonate (Na<sub>2</sub>CO<sub>3</sub>) - 0.001 %
      </p>
      <p class="dec novs">sodium bicarbonate (NaHCO<sub>3</sub>) - 0.001 %
      </p>
      <p class="dec novs">sodium persulfate (Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.006 %
      </p>
      <p class="dec novs">sodium bisulfate (NaHSO<sub>4</sub>) - 0.002 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 99.985%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0043"></a>[0043]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0044"></a>[0044]</span>&nbsp;
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0045"></a>[0045]</span>&nbsp;
      		As a result, 0.003% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 2.</p><br>
      <br><span style="font-weight:bold"><a name="p0046"></a>[0046]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 5.12 g of sodium chloride (0.50% of the final solution mass) is added and dissolved in water for about 1 min.
      Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into
      it. After that, 1.01 g (0.10% of the final solution mass) of sodium carbonate and 1.01 g (0.10% of the final solution mass)
      of sodium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0047"></a>[0047]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.3 g (0.62% of the final solution mass) of sodium persulfate is added and dissolved in water for about 1 min.
      Then 70 ml of lukewarm water is added. After that, 2.1 g of sodium bisulfate (0.21% of the final solution mass) is added and
      stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0048"></a>[0048]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0049"></a>[0049]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0003.gif" height="16" width="286"><br><br>
      <br><span style="font-weight:bold"><a name="p0050"></a>[0050]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">sodium chloride (NaClO<sub>2</sub>) - 0.50 %
      </p>
      <p class="dec novs">sodium carbonate (Na<sub>2</sub>CO<sub>3</sub>) -0.10 %
      </p>
      <p class="dec novs">sodium bicarbonate (NaHCO<sub>3</sub>) - 0.10%
      </p>
      <p class="dec novs">sodium persulfate (Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.62 %
      </p>
      <p class="dec novs">sodium bisulfate (NaHSO<sub>4</sub>) - 0.21 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 98.47%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0051"></a>[0051]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.<br>
      <br><span style="font-weight:bold"><a name="p0052"></a>[0052]</span>&nbsp;
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0053"></a>[0053]</span>&nbsp;
      		As a result, a 0.3% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 3.</p><br>
      <br><span style="font-weight:bold"><a name="p0054"></a>[0054]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 37.730 g of sodium chloride (3.385% of the final solution mass) is added and dissolved in water for about 1
      min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is poured
      into it. After that, 7.443 g (0.668% of the final solution mass) of sodium carbonate and 7.443 g (0.668% of the final solution
      mass) of sodium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0055"></a>[0055]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 46.425 g (4.165% of the final solution mass) of sodium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 15.475 g of sodium bisulfate (1.388% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0056"></a>[0056]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0057"></a>[0057]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0004.gif" height="16" width="400"><br><br>
      <br><span style="font-weight:bold"><a name="p0058"></a>[0058]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">sodium chloride (NaClOz) - 3.385 %</p>
      <p class="dec novs">sodium carbonate (Na<sub>2</sub>CO<sub>3</sub>) - 0.668%
      </p>
      <p class="dec novs">sodium bicarbonate (NaHCO<sub>3</sub>) - 0.668%
      </p>
      <p class="dec novs">sodium persulfate (Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) -4.165 %
      </p>
      <p class="dec novs">sodium bisulfate (NaHSO<sub>4</sub>) - 1.388 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 89.726%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0059"></a>[0059]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.<br>
      <br><span style="font-weight:bold"><a name="p0060"></a>[0060]</span>&nbsp;
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0061"></a>[0061]</span>&nbsp;
      		As a result, a 2% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 4.</p><br>
      <br><span style="font-weight:bold"><a name="p0062"></a>[0062]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.06 g of potassium chloride (0.006% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.013 g (0.001% of the final solution mass) of potassium carbonate and 0.012 g (0.001% of the final solution
      mass) of potassium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0063"></a>[0063]</span>&nbsp;
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.070 g (0.006% of the final solution mass) of potassium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.024 g of potassium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0064"></a>[0064]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0065"></a>[0065]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0005.gif" height="16" width="377"><br><br>
      <br><span style="font-weight:bold"><a name="p0066"></a>[0066]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">potassium chloride (KClOz) - 0.006 %</p>
      <p class="dec novs">potassium carbonate (K<sub>2</sub>CO<sub>3</sub>) - 0.001%
      </p>
      <p class="dec novs">potassium bicarbonate (KHCO<sub>3</sub>) - 0.001%
      </p>
      <p class="dec novs">potassium persulfate (K<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.006%
      </p>
      <p class="dec novs">potassium bisulfate (KHSO<sub>4</sub>) - 0.002 %<br>
         water (H<sub>2</sub>0) - 99.984%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0067"></a>[0067]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0068"></a>[0068]</span>&nbsp;
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0069"></a>[0069]</span>&nbsp;
      		As a result, 0.003% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 5.</p><br>
      <br><span style="font-weight:bold"><a name="p0070"></a>[0070]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 6.059 g of potassium chloride (0.595% of the final solution mass) is added and dissolved in water for about 1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container
      No. 2) is taken, 35 ml of water is poured into it. After that, 1.315 g (0.129% of the final solution mass) of potassium carbonate
      and 1.202 g (0.118% of the final solution mass) of potassium bicarbonate are sequentially added to container No. 2 and mixed
      in water for about 1 min. After that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15
      minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0071"></a>[0071]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 7.150 g (0.702% of the final solution mass) of potassium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.379 g of potassium bisulfate (0.234% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0072"></a>[0072]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0073"></a>[0073]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0006.gif" height="16" width="377"><br><br>
      <br><span style="font-weight:bold"><a name="p0074"></a>[0074]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">potassium chloride (KClOz) - 0.595%</p>
      <p class="dec novs">potassium carbonate (K<sub>2</sub>CO<sub>3</sub>) - 0.129%
      </p>
      <p class="dec novs">potassium bicarbonate (KHCO<sub>3</sub>) -0.118%
      </p>
      <p class="dec novs">potassium persulfate (K<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.702%
      </p>
      <p class="dec novs">potassium bisulfate (KHSO<sub>4</sub>) - 0.234 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 98.222%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0075"></a>[0075]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.<br>
      <br><span style="font-weight:bold"><a name="p0076"></a>[0076]</span>&nbsp;
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0077"></a>[0077]</span>&nbsp;
      		As a result, a 0.3% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 6.</p><br>
      <br><span style="font-weight:bold"><a name="p0078"></a>[0078]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 44.647 g of potassium chloride (3.939% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is
      poured into it. After that, 9.689 g (0.855% of the final solution mass) of potassium carbonate and 8.858 g (0.782% of the
      final solution mass) of potassium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min.
      After that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely
      dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0079"></a>[0079]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured into it. Then 52.685 g (4.648% of the final solution mass) of potassium persulfate is added and
      dissolved in water for about 1 min. Then 100 ml of lukewarm water is added. After that, 17.531 g of potassium bisulfate (1.547%
      of the final solution mass) is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0080"></a>[0080]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0081"></a>[0081]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0007.gif" height="16" width="403"><br><br>
      <br><span style="font-weight:bold"><a name="p0082"></a>[0082]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">potassium chloride (KClOz) - 3.939 %</p>
      <p class="dec novs">potassium carbonate (K<sub>2</sub>CO<sub>3</sub>) - 0.855 %
      </p>
      <p class="dec novs">potassium bicarbonate (KHCO<sub>3</sub>) - 0.782%
      </p>
      <p class="dec novs">potassium persulfate (K<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 4.648%
      </p>
      <p class="dec novs">potassium bisulfate (KHSO<sub>4</sub>) - 1.547 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 88.229%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0083"></a>[0083]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.<br>
      <br><span style="font-weight:bold"><a name="p0084"></a>[0084]</span>&nbsp;
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0085"></a>[0085]</span>&nbsp;
      		As a result, a 2% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 7.</p><br>
      <br><span style="font-weight:bold"><a name="p0086"></a>[0086]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.048 g of ammonium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.009 g (0.001% of the final solution mass) of ammonium carbonate and 0.009 g (0.001% of the final solution
      mass) of ammonium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10- 15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0087"></a>[0087]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 0.059 g (0.006% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.020 g of ammonium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0088"></a>[0088]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0089"></a>[0089]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0008.gif" height="16" width="377"><br><br>
      <br><span style="font-weight:bold"><a name="p0090"></a>[0090]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">ammonium chloride (NH<sub>4</sub>ClO<sub>2</sub>) - 0.005 %
      </p>
      <p class="dec novs">ammonium carbonate (NH<sub>4</sub>CO<sub>3</sub>) - 0.001 %
      </p>
      <p class="dec novs">ammonium bicarbonate (NH<sub>4</sub>HCO<sub>3</sub>) - 0.001%
      </p>
      <p class="dec novs">ammonium persulfate ((NH<sub>4</sub>)<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.006 %
      </p>
      <p class="dec novs">ammonium bisulfate (NH<sub>4</sub>HSO<sub>4</sub>) - 0.002 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 99.985%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0091"></a>[0091]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0092"></a>[0092]</span>&nbsp;
      		Then the final solution is poured into a 1,5-liter container and closed with a lid (the container and the lid are made of
      HDP). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0093"></a>[0093]</span>&nbsp;
      		As a result, 0.003% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 8.</p><br>
      <br><span style="font-weight:bold"><a name="p0094"></a>[0094]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.864 g of ammonium chloride (0.479% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.915 g (0.090% of the final solution mass) of ammonium carbonate and 0.950 g (0.093% of the final solution
      mass) of ammonium bicarbonate are added successively to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0095"></a>[0095]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.037 g (0.595% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.012 g of ammonium bisulfate (0.198% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0096"></a>[0096]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0097"></a>[0097]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0009.gif" height="16" width="371"><br><br>
      <br><span style="font-weight:bold"><a name="p0098"></a>[0098]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">ammonium chloride (NH<sub>4</sub>ClO<sub>2</sub>) - 0.479 %
      </p>
      <p class="dec novs">ammonium carbonate ((NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>) - 0.090%
      </p>
      <p class="dec novs">ammonium bicarbonate (NH<sub>4</sub>HCO<sub>3</sub>) - 0.093%
      </p>
      <p class="dec novs">ammonium persulfate ((NH<sub>4</sub>)<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 0.595%
      </p>
      <p class="dec novs">ammonium bisulfate (NH<sub>4</sub>HSO<sub>4</sub>) - 0.198 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 98.545%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0099"></a>[0099]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.<br>
      <br><span style="font-weight:bold"><a name="p0100"></a>[0100]</span>&nbsp;
      		Then the finished solution is poured into a 1-liter container and closed with a lid (the container with the lid are made of
      PVC-U). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0101"></a>[0101]</span>&nbsp;
      		As a result, a 0.3% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 9.</p><br>
      <br><span style="font-weight:bold"><a name="p0102"></a>[0102]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 35.843 g of ammonium chloride (3.232% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container is taken (container No. 2), 100 ml of water is
      poured into it. After that, 6.740 g (0.607% of the final solution mass) of ammonium carbonate and 6.998 g (0.631% of the final
      solution mass) of ammonium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After
      that, the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0103"></a>[0103]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 44.490 g (4.012% of the final solution mass) of ammonium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 14.824 g of ammonium bisulfate (1.337% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0104"></a>[0104]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0105"></a>[0105]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0010.gif" height="16" width="406"><br><br>
      <br><span style="font-weight:bold"><a name="p0106"></a>[0106]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">ammonium chloride (NH<sub>4</sub>ClO<sub>2</sub>) - 3.232 %
      </p>
      <p class="dec novs">ammonium carbonate ((NH4)<sub>2</sub>CO<sub>3</sub>) - 0.607 %
      </p>
      <p class="dec novs">ammonium bicarbonate (NH<sub>4</sub>HCO<sub>3</sub>) - 0.631 %
      </p>
      <p class="dec novs">ammonium persulfate ((NH<sub>4</sub>)<sub>2</sub>S<sub>2</sub>O<sub>8</sub>) - 4.012 %
      </p>
      <p class="dec novs">ammonium bisulfate ((NH<sub>4</sub>)HSO<sub>4</sub>) - 1.337 %
      </p>
      <p class="dec novs">water (N<sub>2</sub>O) - 90.181%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0107"></a>[0107]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.<br>
      <br><span style="font-weight:bold"><a name="p0108"></a>[0108]</span>&nbsp;
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0109"></a>[0109]</span>&nbsp;
      		As a result, a 2% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 10.</p><br>
      <br><span style="font-weight:bold"><a name="p0110"></a>[0110]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.049 g of calcium chloride (0.005% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured into it. After that, 0.009 g (0.001% of the final solution
      mass) of calcium carbonate and 0.010 g (0.001% of the final solution mass) of calcium bicarbonate are added successively to
      container No. 2 and mixed in water for about 1 min. After that, the solution from container No. 2 is poured into container
      No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0111"></a>[0111]</span>&nbsp;
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.060 g (0.006% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.020 g of calcium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0112"></a>[0112]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0113"></a>[0113]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0011.gif" height="16" width="345"><br><br>
      <br><span style="font-weight:bold"><a name="p0114"></a>[0114]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">calcium chloride (Ca(ClOz)z) - 0.005 %</p>
      <p class="dec novs">calcium carbonate (CaCO<sub>3</sub>) - 0.001 %
      </p>
      <p class="dec novs">calcium bicarbonate (Ca(HCO<sub>3</sub>)<sub>2</sub>) - 0.001%
      </p>
      <p class="dec novs">calcium persulfate (CaS<sub>2</sub>O<sub>8</sub>) - 0.006 %
      </p>
      <p class="dec novs">calcium bisulfate (Ca(HSO<sub>4</sub>)<sub>2</sub>) - 0.002 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 99.985%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0115"></a>[0115]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0116"></a>[0116]</span>&nbsp;
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0117"></a>[0117]</span>&nbsp;
      		As a result, 0.003% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 11.</p><br>
      <br><span style="font-weight:bold"><a name="p0118"></a>[0118]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.978 g of calcium chloride (0.490% of the final solution mass) is added and dissolved in water for about 1
      min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.952 g (0.094% of the final solution mass) of calcium carbonate and 0.974 g (0.096% of the final solution
      mass) of calcium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0119"></a>[0119]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 6.143 g (0.605% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 2.047 g of calcium bisulfate (0.202% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0120"></a>[0120]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0121"></a>[0121]</span>&nbsp;
      		The mass of the final solution m(s-n) is <br><img src="imgb0012.gif" height="16" width="338"><br><br>
      <br><span style="font-weight:bold"><a name="p0122"></a>[0122]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">calcium chloride (Ca(ClOz)z) - 0.490 %</p>
      <p class="dec novs">calcium carbonate (CaCO<sub>3</sub>) - 0.094 %
      </p>
      <p class="dec novs">calcium bicarbonate (Ca(HCO<sub>3</sub>)<sub>2</sub>) - 0.096%
      </p>
      
      <p class="dec novs">calcium persulfate (CaS<sub>2</sub>O<sub>8</sub>) - 0.605%
      </p>
      <p class="dec novs">calcium bisulfate (Ca(HSO<sub>4</sub>)<sub>2</sub>) - 0.202%
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 98.513%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0123"></a>[0123]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.<br>
      <br><span style="font-weight:bold"><a name="p0124"></a>[0124]</span>&nbsp;
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0125"></a>[0125]</span>&nbsp;
      		As a result, a 0.3% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 12.</p><br>
      <br><span style="font-weight:bold"><a name="p0126"></a>[0126]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 36.682 g of calcium chloride (3.301% of the final solution mass) is added and dissolved in water for about 1
      min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container (container No. 2) is taken, 100 ml of water is poured
      into it. After that, 7.021 g (0.632% of the final solution mass) of calcium carbonate and 7.175 g (0.646% of the final solution
      mass) of calcium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0127"></a>[0127]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 45.270 g (4.074% of the final solution mass) of calcium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 15.082 g of calcium bisulfate (1.357% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0128"></a>[0128]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0129"></a>[0129]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0013.gif" height="16" width="393"><br><br>
      <br><span style="font-weight:bold"><a name="p0130"></a>[0130]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">calcium chloride (Ca(ClO<sub>2</sub>)<sub>2</sub> - 3.301 %
      </p>
      <p class="dec novs">calcium carbonate (CaCO<sub>3</sub>) - 0.632%
      </p>
      <p class="dec novs">calcium bicarbonate (Ca(HCO<sub>3</sub>)<sub>2</sub>) - 0.646%
      </p>
      <p class="dec novs">calcium persulfate (CaS<sub>2</sub>O<sub>8</sub>) - 4.074%
      </p>
      <p class="dec novs">calcium bisulfate (Ca(HSO<sub>4</sub>)<sub>2</sub> - 1.357 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 89.990%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0131"></a>[0131]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.<br>
      <br><span style="font-weight:bold"><a name="p0132"></a>[0132]</span>&nbsp;
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0133"></a>[0133]</span>&nbsp;
      		As a result, a 2% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 13.</p><br>
      <br><span style="font-weight:bold"><a name="p0134"></a>[0134]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter HDP container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 0.045 g of magnesium chloride (0.005% of the final solution mass) is added and dissolved in water for about
      1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.008 g (0.001% of the final solution mass) of magnesium carbonate and 0.009 g (0.001% of the final solution
      mass) of magnesium bicarbonate are added successively to container No. 2 and stirred in water for about 1 min. After that,
      the solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0135"></a>[0135]</span>&nbsp;
      		To produce the second solution (B), a 1-liter HDP container (container No. 3) is taken, and 30 ml of lukewarm water is poured
      into it. Then 0.056 g (0.006% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 0.019 g of magnesium bisulfate (0.002% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0136"></a>[0136]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0137"></a>[0137]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0014.gif" height="16" width="345"><br><br>
      <br><span style="font-weight:bold"><a name="p0138"></a>[0138]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">magnesium chloride (Mg(ClO<sub>2</sub>)<sub>2</sub>) - 0.005%
      </p>
      <p class="dec novs">magnesium carbonate (MgCO<sub>3</sub>) - 0.001%
      </p>
      <p class="dec novs">magnesium bicarbonate (Mg(HCO<sub>3</sub>)<sub>2</sub>) - 0.001%
      </p>
      <p class="dec novs">magnesium persulfate (MgS<sub>2</sub>O<sub>8</sub>) - 0.006%
      </p>
      <p class="dec novs">magnesium bisulfate (Mg(HSO<sub>4</sub>)<sub>2</sub>) - 0.002 %
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 99.985%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0139"></a>[0139]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.5- 7.0.<br>
      <br><span style="font-weight:bold"><a name="p0140"></a>[0140]</span>&nbsp;
      		Then the final solution is poured into a 1-liter container and closed with a lid (the container and the lid are made of HDP).
      The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the container
      is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0141"></a>[0141]</span>&nbsp;
      		As a result, 0.003% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 14.</p><br>
      <br><span style="font-weight:bold"><a name="p0142"></a>[0142]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PVC-U container (container No. 1) is taken and 15 ml of lukewarm water is poured
      into it. Then 4.523 g of magnesium chloride (0.446% of the final solution mass) is added and dissolved in water for about
      1 min. Then 850 ml of lukewarm water is added. Then a 100-ml HDP container (container No. 2) is taken, 35 ml of water is poured
      into it. After that, 0.800 g (0.079% of the final solution mass) of magnesium carbonate and 0.878 g (0.087% of the final solution
      mass) of magnesium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the
      solution from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0143"></a>[0143]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PVC-U container (container No. 3) is taken and 30 ml of lukewarm water is poured
      into it. Then 5.720 g (0.564% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 70 ml of lukewarm water is added. After that, 1.907 g of magnesium bisulfate (0.188% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0144"></a>[0144]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0145"></a>[0145]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0015.gif" height="16" width="374"><br><br>
      <br><span style="font-weight:bold"><a name="p0146"></a>[0146]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">magnesium chloride (Mg(ClO<sub>2</sub>)<sub>2</sub>) - 0.446 %
      </p>
      <p class="dec novs">magnesium carbonate (MgCO<sub>3</sub>) - 0.079 %
      </p>
      <p class="dec novs">magnesium bicarbonate (Mg(HCO<sub>3</sub>)<sub>2</sub>) - 0.087%
      </p>
      <p class="dec novs">magnesium persulfate (MgS<sub>2</sub>O<sub>8</sub>) - 0.564%
      </p>
      <p class="dec novs">magnesium bisulfate (Mg(HSO<sub>4</sub>)<sub>2</sub>) - 0.188%,
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 98.636%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0147"></a>[0147]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 6.0- 6.5.<br>
      <br><span style="font-weight:bold"><a name="p0148"></a>[0148]</span>&nbsp;
      		Then the finished solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made
      of PVC-U). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible,
      the container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0149"></a>[0149]</span>&nbsp;
      		As a result, a 0.3% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold">Example 15.</p><br>
      <br><span style="font-weight:bold"><a name="p0150"></a>[0150]</span>&nbsp;
      		To produce the first solution (A), a 1.5-liter PTFE container (container No. 1) is taken and 150 ml of lukewarm water is poured
      into it. Then 33.328 g of magnesium chloride (3.025% of the final solution mass) is added and dissolved in water for about
      1 min. Then 400 ml of lukewarm water is added. Then a 150-ml HDP container (container No. 2) is taken, 100 ml of water is
      poured into it. After that, 5.898 g (0.535% of the final solution mass) of magnesium carbonate and 6.467 g (0.587% of the
      final solution mass) of magnesium bicarbonate are sequentially added to container No. 2 and mixed in water for about 1 min. After that, the solution
      from container No. 2 is poured into container No. 1 and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0151"></a>[0151]</span>&nbsp;
      		To produce the second solution (B), a 1-liter PTFE container (container No. 3) is taken and 250 ml of lukewarm water is poured
      into it. Then 42.148 g (3.825% of the final solution mass) of magnesium persulfate is added and dissolved in water for about
      1 min. Then 100 ml of lukewarm water is added. After that, 14.051 g of magnesium bisulfate (1.275% of the final solution mass)
      is added and stirred for 10-15 minutes until completely dissolved.<br>
      <br><span style="font-weight:bold"><a name="p0152"></a>[0152]</span>&nbsp;
      		The solution (B) is added to solution (A) and mixed well for about 2 minutes.<br>
      <br><span style="font-weight:bold"><a name="p0153"></a>[0153]</span>&nbsp;
      		The mass of the final solution m (s-n) is <br><img src="imgb0016.gif" height="16" width="406"><br><br>
      <br><span style="font-weight:bold"><a name="p0154"></a>[0154]</span>&nbsp;
      		Herewith, the mass ratios of the components (mass %) are as follows:
      
      <p class="dec novs">magnesium chloride (Mg(ClO<sub>2</sub>)<sub>2</sub>) - 3.025 %
      </p>
      <p class="dec novs">magnesium carbonate (MgCO<sub>3</sub>) - 0.535 %
      </p>
      <p class="dec novs">magnesium bicarbonate (Mg(HCO<sub>3</sub>)<sub>2</sub>)- 0.587%
      </p>
      <p class="dec novs">magnesium persulfate (MgS<sub>2</sub>O<sub>8</sub>) - 3.825 %
      </p>
      <p class="dec novs">magnesium bisulfate (Mg(HSO<sub>4</sub>)<sub>2</sub>) - 1.275 %.
      </p>
      <p class="dec novs">water (H<sub>2</sub>O) - 90.753%
      </p><br>
      <br><span style="font-weight:bold"><a name="p0155"></a>[0155]</span>&nbsp;
      		After that, the pH value of the solution is measured with a pH meter - it is equal to 5.5- 6.0.<br>
      <br><span style="font-weight:bold"><a name="p0156"></a>[0156]</span>&nbsp;
      		Then the final solution is poured into a 1.5-liter container and closed with a lid (the container with the lid are made of
      PTFE). The solution is left in the container for 48 hours at room temperature (20-25&deg;C). During this time, if possible, the
      container is shaken (2-3 times per day) for a more efficient reaction.<br>
      <br><span style="font-weight:bold"><a name="p0157"></a>[0157]</span>&nbsp;
      		As a result, a 2% chlorine dioxide solution is produced.<br>
      
      <p style="font-weight:bold"><span style="text-decoration:underline">INDUSTRIAL APPLICABILITY</span></p><br>
      <br><span style="font-weight:bold"><a name="p0158"></a>[0158]</span>&nbsp;
      		The claimed invention makes it possible to produce a stabilized aqueous chlorine dioxide solution, which can be stored at
      a temperature up to 30&deg;C and normal atmospheric pressure for at least 12 months.<br>
      <br><br>
</body>
</html>