<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>The method of producing a stabilized aqueous chlorine dioxide solution, involving the interaction of two aqueous solutions,
      <span style="font-weight:bold">characterized in that</span> one of the solutions (A) is produced by dissolving metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2)
      and metallic or ammonium bicarbonate (A3) in water, with the mass ratio of metallic or ammonium chloride (A1) to metallic
      or ammonium carbonate or metallic or ammonium bicarbonate (A2+A3) being 2.4-3.0 : 1, whereas the second of the solutions (B)
      is obtained by dissolving metallic or ammonium persulfate (B1) and metallic or ammonium bisulfate (B2) in water, with the
      mass ratio of metallic or ammonium persulfate (B1) to metal or ammonium bisulfate (B2) being 3:1.<br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>The method of producing a stabilized aqueous chlorine dioxide solution according to claim 1, identified by the mass ratio
      of components (mass.%) as follows:
      
      <p class="dec novs">metallic or ammonium chloride - 0.005-3.939</p>
      
      <p class="dec novs">metallic or ammonium carbonate - 0.001-0.855</p>
      
      <p class="dec novs">metallic or ammonium bicarbonate - 0.001-0.782</p>
      
      <p class="dec novs">metallic or ammonium persulfate - 0.006-4.641</p>
      
      <p class="dec novs">metallic or ammonium bisulfate - 0.002-1.547</p>
      
      <p class="dec novs">water - 88.236 -99.985.</p><br>&nbsp;
      	
      <br><br><br><br><br><br><br>
</body>
</html>