Claims
      
      1. The method of producing a stabilized aqueous chlorine dioxide solution, involving the interaction of two aqueous solutions,
      characterized in that one of the solutions (A) is produced by dissolving metallic or ammonium chloride (A1), metallic or ammonium carbonate (A2)
      and metallic or ammonium bicarbonate (A3) in water, with the mass ratio of metallic or ammonium chloride (A1) to metallic
      or ammonium carbonate or metallic or ammonium bicarbonate (A2+A3) being 2.4-3.0 : 1, whereas the second of the solutions (B)
      is obtained by dissolving metallic or ammonium persulfate (B1) and metallic or ammonium bisulfate (B2) in water, with the
      mass ratio of metallic or ammonium persulfate (B1) to metal or ammonium bisulfate (B2) being 3:1. 
      	
      
      2. The method of producing a stabilized aqueous chlorine dioxide solution according to claim 1, identified by the mass ratio
      of components (mass.%) as follows:
      
      metallic or ammonium chloride - 0.005-3.939
      
      metallic or ammonium carbonate - 0.001-0.855
      
      metallic or ammonium bicarbonate - 0.001-0.782
      
      metallic or ammonium persulfate - 0.006-4.641
      
      metallic or ammonium bisulfate - 0.002-1.547
      
      water - 88.236 -99.985. 
      	
      
