<html>
<body>
<a name="CLAIMS"><span class="bold">Revendications</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Polym&egrave;re, comprenant un motif r&eacute;p&eacute;titif A poss&eacute;dant une formule g&eacute;n&eacute;rale choisie parmi l'une des formules g&eacute;n&eacute;rales suivantes
      (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f) :
      <br><img src="imgb0100.gif" height="189" width="185"><br>
      <br><img src="imgb0101.gif" height="273" width="247"><br>
      <br><img src="imgb0102.gif" height="341" width="309"><br>
      <br><img src="imgb0103.gif" height="260" width="312"><br>
      <br><img src="imgb0104.gif" height="341" width="309"><br>
      <br><img src="imgb0105.gif" height="335" width="306"><br>
      
      <p class="dec novs">R<sup>1</sup> &eacute;tant un radical organique &eacute;ventuellement substitu&eacute; qui comprend au moins un fragment cationique poss&eacute;dant au moins une charge
         positive ;
      </p>
      
      <p class="dec novs">R<sup>2</sup> &eacute;tant un radical organique &eacute;ventuellement substitu&eacute; ;
      </p>
      
      <p class="dec novs">R<sup>3</sup> et R<sup>4</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre parmi H et un radical organique &eacute;ventuellement substitu&eacute; ;
      </p>
      
      <p class="dec novs">X<sup>1</sup> et X<sup>2</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre parmi O et S ;
      </p>
      
      <p class="dec novs">Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre parmi O, S, NH, NR<sup>5</sup> et PR<sup>5</sup>, R<sup>5</sup> &eacute;tant C<sub>1</sub> &agrave; C<sub>12</sub> alkyle ;
      </p>
      
      <p class="dec novs">Y<sup>3</sup> &eacute;tant choisi parmi O et S ; et
      </p>
      
      <p class="dec novs">n &eacute;tant de 2 &agrave; 4 500.</p><br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Polym&egrave;re selon la revendication 1, R<sup>1</sup> et R<sup>2</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre parmi un radical &eacute;ventuellement substitu&eacute; choisi dans le groupe constitu&eacute; par
      C<sub>1</sub> &agrave; C<sub>30</sub> alkyle lin&eacute;aire ou ramifi&eacute;, C<sub>2</sub> &agrave; C<sub>30</sub> alc&eacute;nyle lin&eacute;aire ou ramifi&eacute;, C<sub>2</sub> &agrave; C<sub>30</sub> alcynyle lin&eacute;aire ou ramifi&eacute;, C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalkyle lin&eacute;aire ou ramifi&eacute;, C<sub>2</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalc&eacute;nyle lin&eacute;aire ou ramifi&eacute;, C<sub>2</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalcynyle lin&eacute;aire ou ramifi&eacute;, C<sub>3</sub> &agrave; C<sub>30</sub> cycloalkyle, C<sub>4</sub> &agrave; C<sub>30</sub> cycloalc&eacute;nyle, C<sub>5</sub> &agrave; C<sub>30</sub> cycloalcynyle, C<sub>6</sub> &agrave; C<sub>30</sub> aryle, C<sub>3</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalkyle, C<sub>4</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalc&eacute;nyle, C<sub>5</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalcynyle, C<sub>6</sub> &agrave; C<sub>30</sub> aryle, C<sub>7</sub> &agrave; C<sub>30</sub> arylalkyle lin&eacute;aire ou ramifi&eacute;, C<sub>5</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roaryle, et C<sub>6</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roarylalkyle lin&eacute;aire ou ramifi&eacute;.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Polym&egrave;re selon la revendication 1 ou 2, R<sup>2</sup> &eacute;tant choisi dans le groupe constitu&eacute; par C<sub>1</sub> &agrave; C<sub>12</sub> alkyle, C<sub>3</sub> &agrave; C<sub>12</sub> cycloalkyle, C<sub>1</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalkyle, C<sub>5</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;rocycloalkyle, C<sub>6</sub> &agrave; C<sub>12</sub> aryle et C<sub>5</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roaryle.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, R<sup>3</sup> et R<sup>4</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre dans le groupe constitu&eacute; par H, C<sub>1</sub> &agrave; C<sub>12</sub> alkyle, C<sub>3</sub> &agrave; C<sub>12</sub> cycloalkyle, C<sub>1</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalkyle, C<sub>5</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;rocycloalkyle, C<sub>6</sub> &agrave; C<sub>12</sub> aryle et C<sub>5</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roaryle.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, R<sup>1</sup> &eacute;tant un C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalkyle, C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalc&eacute;nyle, C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalcynyle, C<sub>3</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalkyle, C<sub>4</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalc&eacute;nyle, C<sub>5</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;rocycloalcynyle, C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roaryle, ou C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roarylalkyle choisi dans le groupe constitu&eacute; par des radicaux poss&eacute;dant la formule g&eacute;n&eacute;rale (II), (III), (IV), (V) ou
      (VI) :
      <br><img src="imgb0106.gif" height="85" width="172"><br>
      <br><img src="imgb0107.gif" height="127" width="231"><br>
      <br><img src="imgb0108.gif" height="127" width="276"><br>
      <br><img src="imgb0109.gif" height="120" width="280"><br>
      
      <p class="dec novs">R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup>, R<sup>10</sup>, R<sup>11</sup> et R<sup>12</sup> &eacute;tant choisis ind&eacute;pendamment les uns des autres dans le groupe
      </p>
      
      <p class="dec novs">constitu&eacute; par H, C<sub>1</sub> &agrave; C<sub>12</sub> alkyle, C<sub>2</sub> &agrave; C<sub>12</sub> alc&eacute;nyle, C2 &agrave; C<sub>12</sub> alcynyle, C<sub>3</sub> &agrave; C<sub>12</sub> cycloalkyle, C<sub>4</sub> &agrave; C<sub>12</sub> cycloalc&eacute;nyle, C<sub>5</sub> &agrave; C<sub>12</sub> cycloalcynyle, C<sub>6</sub> &agrave; C<sub>12</sub> aryle, C<sub>7</sub> &agrave; C<sub>12</sub> arylalkyle, C<sub>1</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalkyle, C<sub>2</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalc&eacute;nyle, C<sub>2</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalcynyle, C<sub>3</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;rocycloalkyle, C<sub>4</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;rocycloalc&eacute;nyle, C<sub>5</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roaryle, et C<sub>6</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roarylalkyle ;
      </p>
      
      <p class="dec novs">m &eacute;tant un entier choisi parmi 0 &agrave; 12 ; et</p>
      
      <p class="dec novs">p &eacute;tant un entier choisi parmi 1 &agrave; 12 ;
         <br><img src="imgb0110.gif" height="59" width="137"><br></p>
      
      <p class="dec novs">Z &eacute;tant choisi parmi des ions ou sels azolium, des ions ou sels imidazolium, des ions ou sels pyrazolium, des ions ou sels
         triazolium, des ions ou sels t&eacute;trazolium, des ions ou sels pyridinium,
      </p>
      
      <p class="dec novs">des ions ou sels pyrimidinium, des ions ou sels triazininum, des ions ou sels t&eacute;trazinium, des ions ou sels az&eacute;pinium, des
         ions ou sels diaz&eacute;pinium, des ions ou sels thiazolium, des ions ou sels thiadiazolium, des ions ou sels thiazinium, des ions
         ou sels oxazolium, des ions ou sels oxadiazolium,
      </p>
      
      <p class="dec novs">des ions ou sels azirinidium, des ions ou sels azirinium, des ions ou sels az&eacute;tidinium, des ions ou sels pyrrolidinium, des
         ions ou sels pyrrolidinium, des ions ou sels pip&eacute;ridinium, des ions ou sels az&eacute;panium, des ions ou sels imidazolinium, des
         ions ou sels purinium, des ions ou sels sulfonium, des ions ou sels phosphonium, des ions ou sels guanidinium, des ions ou
         sels biguanidinium, des ions ou sels polyguanidinium, et
      </p>
      
      <p class="dec novs">des combinaisons correspondantes ; et</p>
      
      <p class="dec novs">q &eacute;tant un entier choisi parmi 0 &agrave; 12.</p><br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, qui comprend un motif r&eacute;p&eacute;titif A repr&eacute;sent&eacute; par la formule
      g&eacute;n&eacute;rale (I-a) ou (I-b), R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III), avec m &eacute;tant 1 ou 2, pr&eacute;f&eacute;rablement avec R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, R<sup>2</sup> &eacute;tant un C<sub>1</sub> &agrave; C<sub>12</sub> alkyle non substitu&eacute; ; &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H ; et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 5, qui comprend un motif r&eacute;p&eacute;titif A repr&eacute;sent&eacute; par la formule g&eacute;n&eacute;rale
      (I-c), les deux R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III) avec m &eacute;tant 1 ou 2, pr&eacute;f&eacute;rablement avec R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H ; et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 5, qui comprend un motif r&eacute;p&eacute;titif A repr&eacute;sent&eacute; par la formule g&eacute;n&eacute;rale
      (I-d), R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III) avec m &eacute;tant 1 ou 2, pr&eacute;f&eacute;rablement avec R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H ; et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 5, qui comprend un motif r&eacute;p&eacute;titif A repr&eacute;sent&eacute; par l'une des formules
      g&eacute;n&eacute;rales (I-e) et (I-f), R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III) avec m &eacute;tant 1 ou 2, pr&eacute;f&eacute;rablement avec R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H ; et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, qui est seulement constitu&eacute; de motifs r&eacute;p&eacute;titifs A.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Polym&egrave;re selon la revendication 10, R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III) avec m &eacute;tant 1 ou 2, pr&eacute;f&eacute;rablement avec R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, R<sup>2</sup>, s'il est pr&eacute;sent, &eacute;tant un C<sub>1</sub> &agrave; C<sub>12</sub> alkyle non substitu&eacute;, &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H, et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 9, le polym&egrave;re comprenant au moins un motif r&eacute;p&eacute;titif suppl&eacute;mentaire
      B qui est issu d'un compos&eacute; monom&eacute;rique choisi dans le groupe constitu&eacute; par un &eacute;ther de vinyle, le styr&egrave;ne ou des d&eacute;riv&eacute;s
      de styr&egrave;ne, la N-vinylpyrrolidone, le chlorure de vinyle, l'ac&eacute;tate de vinyle, une vinylpyridine, des ions ou sels vinylpyridium,
      un compos&eacute; poss&eacute;dant la formule g&eacute;n&eacute;rale (VII), un compos&eacute; poss&eacute;dant la formule g&eacute;n&eacute;rale (VIII), et l'acide itaconique, ses
      analogues contenant du soufre et ses d&eacute;riv&eacute;s, tant que le motif r&eacute;p&eacute;titif respectif B n'est pas un motif r&eacute;p&eacute;titif A repr&eacute;sent&eacute;
      par l'une des formules g&eacute;n&eacute;rales (I-a), (I-b), (I-c), (I-d), (I-e) et (If) :
      <br><img src="imgb0111.gif" height="215" width="182"><br>
      
      <p class="dec novs">R<sup>13</sup> &eacute;tant choisi parmi H et C<sub>1</sub> &agrave; C<sub>12</sub> alkyle ; et
      </p>
      
      <p class="dec novs">R<sup>14</sup> &eacute;tant choisi dans le groupe constitu&eacute; par H et un radical organique choisi parmi C<sub>1</sub> &agrave; C<sub>12</sub> alkyle et C<sub>1</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalkyle ;
         <br><img src="imgb0112.gif" height="215" width="247"><br></p>
      
      <p class="dec novs">R<sup>15</sup> &eacute;tant choisi dans le groupe constitu&eacute; par H et
      </p>
      
      <p class="dec novs">C<sub>1</sub> &agrave; C<sub>12</sub> alkyle ; et R<sup>16</sup> et R<sup>17</sup> &eacute;tant choisis ind&eacute;pendamment l'un de l'autre dans le groupe constitu&eacute; par H et un radical organique choisi parmi C<sub>1</sub> &agrave; C<sub>12</sub> alkyle et C<sub>1</sub> &agrave; C<sub>12</sub> h&eacute;t&eacute;roalkyle.
      </p><br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Polym&egrave;re selon la revendication 12, le motif r&eacute;p&eacute;titif B &eacute;tant bas&eacute; sur le styr&egrave;ne ou sur un compos&eacute; poss&eacute;dant la formule
      g&eacute;n&eacute;rale (VIII), R<sup>16</sup> et R<sup>17</sup> &eacute;tant choisis parmi C<sub>1</sub> &agrave; C<sub>4</sub> alkyle lin&eacute;aire, - CH<sub>2</sub>OH, -CH<sub>2</sub>CH<sub>2</sub>OH ou isopropyle, et le motif r&eacute;p&eacute;titif A &eacute;tant repr&eacute;sent&eacute; par la formule g&eacute;n&eacute;rale (I-a) ou (I-b), R<sup>1</sup> &eacute;tant un radical poss&eacute;dant la formule g&eacute;n&eacute;rale (II) ou (III) avec m &eacute;tant 1 ou 2, et tous les R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> et R<sup>10</sup> &eacute;tant de mani&egrave;re identique H ou C<sub>1</sub> &agrave; C<sub>4</sub> alkyle, R<sup>2</sup> &eacute;tant un C<sub>1</sub> &agrave; C<sub>4</sub> alkyle non substitu&eacute;, &agrave; la fois R<sup>3</sup> et R<sup>4</sup> &eacute;tant H, et chacun parmi X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> et Y<sup>2</sup> &eacute;tant O.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Polym&egrave;re selon la revendication 12 ou 13, les diff&eacute;rentes versions de motif r&eacute;p&eacute;titif A &eacute;tant d&eacute;sign&eacute;es comme <span style="font-style:italic">A<sub>i</sub></span>, et les fractions molaires des diff&eacute;rents motifs r&eacute;p&eacute;titifs <span style="font-style:italic">A<sub>i</sub></span> &eacute;tant d&eacute;sign&eacute;es comme <span style="font-style:italic">r<sub>i</sub></span>, et r &eacute;tant d&eacute;fini comme la somme de toutes les fractions molaires respectives <span style="font-style:italic">r<sub>i</sub></span> (r = <span style="font-style:italic">&#931; r<sub>i</sub></span>), et les diff&eacute;rentes versions de motif r&eacute;p&eacute;titif B &eacute;tant d&eacute;sign&eacute;es comme <span style="font-style:italic">B<sub>i</sub>,</span> et les fractions molaires des diff&eacute;rents motifs r&eacute;p&eacute;titifs <span style="font-style:italic">B<sub>i</sub></span> &eacute;tant d&eacute;sign&eacute;es comme <span style="font-style:italic">s<sub>i</sub></span>, et s &eacute;tant d&eacute;fini comme la somme de toutes les fractions molaires respectives <span style="font-style:italic">s<sub>i</sub></span> (<span style="font-style:italic">s</span> = <span style="font-style:italic">&#931; s<sub>i</sub>),</span> et r = 0,01 &agrave; 0,99, pr&eacute;f&eacute;rablement 0,4 &agrave; 0,6, plus pr&eacute;f&eacute;rablement 0,5, et
      
      <p class="dec novs">s = 0,01 &agrave; 0,99, pr&eacute;f&eacute;rablement 0,4 &agrave; 0,6, plus pr&eacute;f&eacute;rablement 0,5, et</p>
      
      <p class="dec novs">r + s = 1 pour chaque combinaison.</p><br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>Polym&egrave;re selon l'une des revendications pr&eacute;c&eacute;dentes, le polym&egrave;re comprenant au moins un motif r&eacute;p&eacute;titif suppl&eacute;mentaire C,
      qui comprend un fragment r&eacute;ticulant, pr&eacute;f&eacute;rablement choisi parmi un fragment photo-r&eacute;ticulant et un fragment r&eacute;ticulant activ&eacute;
      thermiquement.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Polym&egrave;re selon la revendication 15, le polym&egrave;re comprenant au moins un motif r&eacute;p&eacute;titif suppl&eacute;mentaire C, qui est issu d'un
      compos&eacute; monom&eacute;rique poss&eacute;dant la formule g&eacute;n&eacute;rale (IX) :
      <br><img src="imgb0113.gif" height="195" width="393"><br>
      
      <p class="dec novs">R<sup>18</sup> &eacute;tant ind&eacute;pendamment choisi parmi H ou un radical organique choisi parmi C<sub>1</sub> &agrave; C<sub>12</sub> alkyle, C<sub>2</sub> &agrave; C12 alc&eacute;nyle, C<sub>2</sub> &agrave; C<sub>12</sub> alcynyle, C<sub>3</sub> &agrave; C<sub>12</sub> cycloalkyle,
      </p>
      
      <p class="dec novs">et C<sub>6</sub> &agrave; C<sub>12</sub> aryle ;
      </p>
      
      <p class="dec novs">X<sup>4</sup> &eacute;tant choisi parmi -O-, -S-, -NH-, -NR-, NR'-, - C(=O)-, -C(=S)-, -O-C(=O)-, -C(=O)-O-, -NH-C(=O)-, -NR-C(=O)-, -C(=O)-NH-,
         -C(=O)- NR-, -O-C(=O)-O-, - NH-C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, -NR-C=NH-NR-, et -NR-C=NR-NR-, R repr&eacute;sentant un radical C<sub>1</sub> &agrave; C<sub>30</sub> alkyle et R' repr&eacute;sentant un radical C<sub>1</sub> &agrave; C<sub>30</sub> h&eacute;t&eacute;roalkyle ;
      </p>
      
      <p class="dec novs">X<sup>5</sup> &eacute;tant choisi parmi -O-, -NH-, et -NR-, R repr&eacute;sentant un radical C<sub>1</sub> &agrave; C<sub>30</sub> alkyle ;
      </p>
      
      <p class="dec novs">q &eacute;tant un entier allant de 0 (z&eacute;ro) &agrave; 12 ;</p>
      
      <p class="dec novs">et</p>
      
      <p class="dec novs">t &eacute;tant 0 (z&eacute;ro) ou 1.</p><br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Polym&egrave;re selon la revendication 15 ou 16, l'au moins un motif r&eacute;p&eacute;titif C &eacute;tant compris dans le polym&egrave;re de la pr&eacute;sente invention
      en un rapport allant jusqu'&agrave; 20 %.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, le nombre total de tous les motifs r&eacute;p&eacute;titifs A, de motifs
      r&eacute;p&eacute;titifs &eacute;ventuels B, et de motifs r&eacute;p&eacute;titifs &eacute;ventuels C dans le polym&egrave;re &eacute;tant de 2 &agrave; 4 500.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, le polym&egrave;re poss&eacute;dant un poids mol&eacute;culaire moyen en nombre
      M<sub>n</sub> allant de 220 &agrave; 1 000 000 g/mole tel que d&eacute;termin&eacute; par chromatographie &agrave; perm&eacute;ation de gel.<br>&nbsp;
      	
      
      <span class="bold">20.&nbsp;</span>Utilisation du polym&egrave;re selon l'une quelconque des revendications pr&eacute;c&eacute;dentes pour la pr&eacute;vention d'une croissance microbienne,
      et/ou d'une adh&eacute;rence microbienne, et/ou d'une adh&eacute;rence prot&eacute;ique, et/ou d'une salissure biologique, et/ou de la formation
      d'un biofilm par des microbes ou d'autres organismes.<br>&nbsp;
      	
      
      <span class="bold">21.&nbsp;</span>Compos&eacute; repr&eacute;sent&eacute; par l'une des formules g&eacute;n&eacute;rales (X-a), (X-b), (X-c), (X-d), (X-e), et (X-f) :
      <br><img src="imgb0114.gif" height="137" width="182"><br>
      <br><img src="imgb0115.gif" height="202" width="241"><br>
      <br><img src="imgb0116.gif" height="202" width="237"><br>
      <br><img src="imgb0117.gif" height="182" width="208"><br>
      <br><img src="imgb0118.gif" height="202" width="241"><br>
      <br><img src="imgb0119.gif" height="195" width="241"><br>
      R<sup>1</sup>, R<sup>2</sup>, R<sup>3</sup>, R<sup>4</sup>, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> et Y<sup>3</sup> &eacute;tant d&eacute;finis comme pour les formules g&eacute;n&eacute;rales (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f).<br>&nbsp;
      	
      
      <span class="bold">22.&nbsp;</span>Compos&eacute; repr&eacute;sent&eacute; par l'une des formules g&eacute;n&eacute;rales (X-a), (X-b), (X-c), (X-d), (X-e), et (X-f) :
      <br><img src="imgb0120.gif" height="98" width="130"><br>
      <br><img src="imgb0121.gif" height="143" width="176"><br>
      <br><img src="imgb0122.gif" height="176" width="211"><br>
      <br><img src="imgb0123.gif" height="159" width="182"><br>
      <br><img src="imgb0124.gif" height="176" width="211"><br>
      <br><img src="imgb0125.gif" height="195" width="244"><br>
      R<sup>1</sup> &eacute;tant repr&eacute;sent&eacute; par une formule g&eacute;n&eacute;rale choisie parmi les formules g&eacute;n&eacute;rales (II-P), (III-P), (IV-P) et (IV-P) :
      <br><img src="imgb0126.gif" height="88" width="182"><br>
      <br><img src="imgb0127.gif" height="211" width="384"><br>
      <br><img src="imgb0128.gif" height="127" width="283"><br>
      <br><img src="imgb0129.gif" height="150" width="410"><br>
      m et p &eacute;tant tels que d&eacute;finis pour les formules(II) et (III), et (IV) et (V), respectivement, et P<sup>1</sup>, P<sup>2</sup>, P<sup>3</sup>, P<sup>4</sup>, P<sup>5</sup>, P<sup>6</sup>, p7, P<sup>8</sup> et P<sup>9</sup> repr&eacute;sentant chacun, ind&eacute;pendamment les uns des autres, H, C<sub>1</sub> &agrave; C<sub>6</sub> alkyle ou un groupe protecteur appropri&eacute;, pr&eacute;f&eacute;rablement choisi parmi un groupe tert-butyloxycarbonyle (Boc), un groupe 9-fluor&eacute;nylmethyloxycarbonyle
      (FMOC), et un groupe carbamate, ou P<sup>1</sup> et P<sup>2</sup>, ou P<sup>5</sup> et P<sup>6</sup>, ou P<sup>7</sup> et P<sup>8</sup>, respectivement, &eacute;tant li&eacute;s et formant un groupe protecteur, pr&eacute;f&eacute;rablement un groupe phtalimide, et R<sup>2</sup>, R<sup>3</sup>, R4, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> et Y<sup>3</sup> &eacute;tant d&eacute;finis comme pour les formules g&eacute;n&eacute;rales (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f).<br>&nbsp;
      	
      
      <span class="bold">23.&nbsp;</span>Composition, comprenant le polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 19.<br>&nbsp;
      	
      
      <span class="bold">24.&nbsp;</span>Composition selon la revendication 23, la composition &eacute;tant une solution, pr&eacute;f&eacute;rablement une solution aqueuse ou une solution
      non aqueuse, une &eacute;mulsion, pr&eacute;f&eacute;rablement une &eacute;mulsion lipidique ou une &eacute;mulsion H/E ou E/H, ou une formulation, une p&acirc;te,
      une lotion, une cr&egrave;me ou un gel.<br>&nbsp;
      	
      
      <span class="bold">25.&nbsp;</span>Utilisation de la composition selon la revendication 23 ou 24 en tant que pr&eacute;paration m&eacute;dicale pour le traitement et/ou la
      pr&eacute;vention d'infections microbiennes chez un patient.<br>&nbsp;
      	
      
      <span class="bold">26.&nbsp;</span>Utilisation de la composition selon la revendication 23 ou 24 pour la pr&eacute;vention d'une croissance microbienne sur un substrat, un dispositif ou un outil.<br>&nbsp;
      	
      
      <span class="bold">27.&nbsp;</span>Formulation m&eacute;dicale, comprenant le polym&egrave;re selon l'une des revendications 1 &agrave; 19 ou la composition selon la revendication
      23 ou 24.<br>&nbsp;
      	
      
      <span class="bold">28.&nbsp;</span>Substrat impr&eacute;gn&eacute; ou rev&ecirc;tu avec le polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 19 ou avec la composition selon
      la revendication 23 ou 24.<br>&nbsp;
      	
      
      <span class="bold">29.&nbsp;</span>Substrat selon la revendication 28, le polym&egrave;re &eacute;tant li&eacute; de mani&egrave;re non covalente ou de mani&egrave;re covalente &agrave; une surface du
      substrat.<br>&nbsp;
      	
      
      <span class="bold">30.&nbsp;</span>Proc&eacute;d&eacute; de rev&ecirc;tement d'un substrat avec le polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 19, comprenant les &eacute;tapes
      de :
      
      <p class="dec novs">a) &eacute;ventuellement, pr&eacute;traitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour r&eacute;agir avec un silane r&eacute;actif ;
      </p>
      
      <p class="dec novs">b) fonctionnalisation de la surface &eacute;ventuellement pr&eacute;trait&eacute;e par liaison de mani&egrave;re covalente d'un compos&eacute; r&eacute;actif de type
         silane, thiol ou disulfure comprenant un agent de r&eacute;ticulation photo-r&eacute;actif &agrave; la surface pr&eacute;trait&eacute;e telle qu'elle est obtenue
         selon l'&eacute;tape a) ;
      </p>
      
      <p class="dec novs">c) rev&ecirc;tement de la surface avec le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; selon l'une quelconque des revendications 1 &agrave; 19, &eacute;ventuellement,
         ajout d'un photo-agent de r&eacute;ticulation externe, sur la surface telle qu'obtenue selon l'&eacute;tape b),
      </p>
      
      <p class="dec novs">d) irradiation de la surface comprenant l'agent de r&eacute;ticulation de surface photo-r&eacute;actif et le photo-agent de r&eacute;ticulation
         externe &eacute;ventuellement pr&eacute;sent avec de la lumi&egrave;re UV, liant ainsi de mani&egrave;re covalente le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; &agrave; un groupe photo-r&eacute;actif de l'agent de r&eacute;ticulation de surface photo-r&eacute;actif, liant ainsi de mani&egrave;re
         covalente le polym&egrave;re &agrave; la surface et &eacute;ventuellement le r&eacute;ticulant &agrave; un r&eacute;seau fix&eacute; &agrave; la surface,
      </p>
      
      <p class="dec novs">e) &eacute;ventuellement, mise en &#339;uvre d'un traitement de post-irradiation du polym&egrave;re li&eacute; de mani&egrave;re covalente tel qu'obtenu par
         l'&eacute;tape d) par d&eacute;protection, et/ou mise en &#339;uvre d'&eacute;tapes de lavage.
      </p><br>&nbsp;
      	
      
      <span class="bold">31.&nbsp;</span>Proc&eacute;d&eacute; de rev&ecirc;tement d'un substrat avec le polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 19, comprenant les &eacute;tapes
      de :
      
      <p class="dec novs">a) &eacute;ventuellement, pr&eacute;traitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour r&eacute;agir avec un silane r&eacute;actif ;
      </p>
      
      <p class="dec novs">b) fonctionnalisation de la surface &eacute;ventuellement pr&eacute;trait&eacute;e par liaison de mani&egrave;re covalente d'un compos&eacute; r&eacute;actif de type
         silane, thiol ou disulfure comprenant un agent de r&eacute;ticulation thermo-r&eacute;actif &agrave; la surface pr&eacute;trait&eacute;e telle qu'elle est obtenue
         selon l'&eacute;tape a) ;
      </p>
      
      <p class="dec novs">c) rev&ecirc;tement de la surface avec le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; selon l'une quelconque des revendications 1 &agrave; 19, &eacute;ventuellement,
         ajout d'un thermo-agent de r&eacute;ticulation externe, sur la surface telle qu'obtenue selon l'&eacute;tape b),
      </p>
      
      <p class="dec novs">d) chauffage de la surface comprenant l'agent de r&eacute;ticulation de surface thermo-r&eacute;actif et du thermo-agent de r&eacute;ticulation
         externe &eacute;ventuellement pr&eacute;sent, liant ainsi de mani&egrave;re covalente le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; &agrave; un groupe thermo-r&eacute;actif
         de l'agent de r&eacute;ticulation de surface thermo-r&eacute;actif, liant ainsi de mani&egrave;re covalente le polym&egrave;re &agrave; la surface et &eacute;ventuellement le r&eacute;ticulant &agrave; un r&eacute;seau fix&eacute; &agrave; une surface,
      </p>
      
      <p class="dec novs">e) &eacute;ventuellement, mise en &#339;uvre d'un traitement de post-irradiation du polym&egrave;re li&eacute; de mani&egrave;re covalente tel qu'obtenu par
         l'&eacute;tape d) par d&eacute;protection, et/ou mise en &#339;uvre d'&eacute;tapes de lavage.
      </p><br>&nbsp;
      	
      
      <span class="bold">32.&nbsp;</span>Proc&eacute;d&eacute; de rev&ecirc;tement d'un substrat avec le polym&egrave;re selon l'une quelconque des revendications 1 &agrave; 19, comprenant les &eacute;tapes
      de :
      
      <p class="dec novs">a) &eacute;ventuellement, pr&eacute;traitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour r&eacute;agir avec un silane r&eacute;actif ;
      </p>
      
      <p class="dec novs">b) fonctionnalisation de la surface &eacute;ventuellement pr&eacute;trait&eacute;e par liaison de mani&egrave;re covalente d'un compos&eacute; r&eacute;actif de type
         silane, thiol ou disulfure comprenant un agent de r&eacute;ticulation photo-r&eacute;actif &agrave; la surface pr&eacute;trait&eacute;e telle qu'elle est obtenue
         selon l'&eacute;tape a) ;
      </p>
      
      <p class="dec novs">c) rev&ecirc;tement de la surface avec le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; selon l'une quelconque des revendications 1 &agrave; 19, ajout
         d'un thermo-agent de r&eacute;ticulation externe, sur la surface telle qu'obtenue selon l'&eacute;tape b),
      </p>
      
      <p class="dec novs">d) irradiation de la surface comprenant l'agent de r&eacute;ticulation de surface photo-r&eacute;actif avec de la lumi&egrave;re UV, liant ainsi
         de mani&egrave;re covalente le polym&egrave;re &eacute;ventuellement prot&eacute;g&eacute; &agrave; un groupe photo-r&eacute;actif de l'agent de r&eacute;ticulation de surface photo-r&eacute;actif,
         liant ainsi de mani&egrave;re covalente le polym&egrave;re &agrave; la surface, et chauffage du thermo-agent de r&eacute;ticulation externe, r&eacute;ticulant
         ainsi le polym&egrave;re &agrave; un r&eacute;seau de polym&egrave;re fix&eacute; &agrave; une surface,
      </p>
      
      <p class="dec novs">e) &eacute;ventuellement, mise en &#339;uvre d'un traitement de post-irradiation du polym&egrave;re li&eacute; de mani&egrave;re covalente tel qu'obtenu par l'&eacute;tape d) par d&eacute;protection, et/ou mise en &#339;uvre d'&eacute;tapes de lavage.</p><br>&nbsp;
      	
      
      <span class="bold">33.&nbsp;</span>Substrat selon la revendication 28 ou 29, qui peut &ecirc;tre obtenu par le proc&eacute;d&eacute; selon l'une des revendications 30, 31 et 32.<br>&nbsp;
      	
      
      <span class="bold">34.&nbsp;</span>Substrat selon l'une des revendications 28, 29 et 33 qui est rev&ecirc;tu avec le polym&egrave;re selon l'une quelconque des revendications
      1 &agrave; 19, le rev&ecirc;tement de polym&egrave;re poss&eacute;dant une &eacute;paisseur allant de 10 nm &agrave; 1 000 &micro;m.<br>&nbsp;
      	
      <br><br><br><br><br><br>
</body>
</html>