Revendications
      
      1. Polymère, comprenant un motif répétitif A possédant une formule générale choisie parmi l'une des formules générales suivantes
      (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f) :
      
      
      
      
      
      
      
      R1 étant un radical organique éventuellement substitué qui comprend au moins un fragment cationique possédant au moins une charge
         positive ;
      
      
      R2 étant un radical organique éventuellement substitué ;
      
      
      R3 et R4 étant choisis indépendamment l'un de l'autre parmi H et un radical organique éventuellement substitué ;
      
      
      X1 et X2 étant choisis indépendamment l'un de l'autre parmi O et S ;
      
      
      Y1 et Y2 étant choisis indépendamment l'un de l'autre parmi O, S, NH, NR5 et PR5, R5 étant C1 à C12 alkyle ;
      
      
      Y3 étant choisi parmi O et S ; et
      
      
      n étant de 2 à 4 500. 
      	
      
      2. Polymère selon la revendication 1, R1 et R2 étant choisis indépendamment l'un de l'autre parmi un radical éventuellement substitué choisi dans le groupe constitué par
      C1 à C30 alkyle linéaire ou ramifié, C2 à C30 alcényle linéaire ou ramifié, C2 à C30 alcynyle linéaire ou ramifié, C1 à C30 hétéroalkyle linéaire ou ramifié, C2 à C30 hétéroalcényle linéaire ou ramifié, C2 à C30 hétéroalcynyle linéaire ou ramifié, C3 à C30 cycloalkyle, C4 à C30 cycloalcényle, C5 à C30 cycloalcynyle, C6 à C30 aryle, C3 à C30 hétérocycloalkyle, C4 à C30 hétérocycloalcényle, C5 à C30 hétérocycloalcynyle, C6 à C30 aryle, C7 à C30 arylalkyle linéaire ou ramifié, C5 à C30 hétéroaryle, et C6 à C30 hétéroarylalkyle linéaire ou ramifié. 
      	
      
      3. Polymère selon la revendication 1 ou 2, R2 étant choisi dans le groupe constitué par C1 à C12 alkyle, C3 à C12 cycloalkyle, C1 à C12 hétéroalkyle, C5 à C12 hétérocycloalkyle, C6 à C12 aryle et C5 à C12 hétéroaryle. 
      	
      
      4. Polymère selon l'une quelconque des revendications précédentes, R3 et R4 étant choisis indépendamment l'un de l'autre dans le groupe constitué par H, C1 à C12 alkyle, C3 à C12 cycloalkyle, C1 à C12 hétéroalkyle, C5 à C12 hétérocycloalkyle, C6 à C12 aryle et C5 à C12 hétéroaryle. 
      	
      
      5. Polymère selon l'une quelconque des revendications précédentes, R1 étant un C1 à C30 hétéroalkyle, C1 à C30 hétéroalcényle, C1 à C30 hétéroalcynyle, C3 à C30 hétérocycloalkyle, C4 à C30 hétérocycloalcényle, C5 à C30 hétérocycloalcynyle, C1 à C30 hétéroaryle, ou C1 à C30 hétéroarylalkyle choisi dans le groupe constitué par des radicaux possédant la formule générale (II), (III), (IV), (V) ou
      (VI) :
      
      
      
      
      
      R6, R7, R8, R9, R10, R11 et R12 étant choisis indépendamment les uns des autres dans le groupe
      
      
      constitué par H, C1 à C12 alkyle, C2 à C12 alcényle, C2 à C12 alcynyle, C3 à C12 cycloalkyle, C4 à C12 cycloalcényle, C5 à C12 cycloalcynyle, C6 à C12 aryle, C7 à C12 arylalkyle, C1 à C12 hétéroalkyle, C2 à C12 hétéroalcényle, C2 à C12 hétéroalcynyle, C3 à C12 hétérocycloalkyle, C4 à C12 hétérocycloalcényle, C5 à C12 hétéroaryle, et C6 à C12 hétéroarylalkyle ;
      
      
      m étant un entier choisi parmi 0 à 12 ; et
      
      p étant un entier choisi parmi 1 à 12 ;
         
      
      Z étant choisi parmi des ions ou sels azolium, des ions ou sels imidazolium, des ions ou sels pyrazolium, des ions ou sels
         triazolium, des ions ou sels tétrazolium, des ions ou sels pyridinium,
      
      
      des ions ou sels pyrimidinium, des ions ou sels triazininum, des ions ou sels tétrazinium, des ions ou sels azépinium, des
         ions ou sels diazépinium, des ions ou sels thiazolium, des ions ou sels thiadiazolium, des ions ou sels thiazinium, des ions
         ou sels oxazolium, des ions ou sels oxadiazolium,
      
      
      des ions ou sels azirinidium, des ions ou sels azirinium, des ions ou sels azétidinium, des ions ou sels pyrrolidinium, des
         ions ou sels pyrrolidinium, des ions ou sels pipéridinium, des ions ou sels azépanium, des ions ou sels imidazolinium, des
         ions ou sels purinium, des ions ou sels sulfonium, des ions ou sels phosphonium, des ions ou sels guanidinium, des ions ou
         sels biguanidinium, des ions ou sels polyguanidinium, et
      
      
      des combinaisons correspondantes ; et
      
      q étant un entier choisi parmi 0 à 12. 
      	
      
      6. Polymère selon l'une quelconque des revendications précédentes, qui comprend un motif répétitif A représenté par la formule
      générale (I-a) ou (I-b), R1 étant un radical possédant la formule générale (II) ou (III), avec m étant 1 ou 2, préférablement avec R6, R7, R8, R9 et R10 étant H ou C1 à C4 alkyle, R2 étant un C1 à C12 alkyle non substitué ; à la fois R3 et R4 étant H ; et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      7. Polymère selon l'une quelconque des revendications 1 à 5, qui comprend un motif répétitif A représenté par la formule générale
      (I-c), les deux R1 étant un radical possédant la formule générale (II) ou (III) avec m étant 1 ou 2, préférablement avec R6, R7, R8, R9 et R10 étant H ou C1 à C4 alkyle, à la fois R3 et R4 étant H ; et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      8. Polymère selon l'une quelconque des revendications 1 à 5, qui comprend un motif répétitif A représenté par la formule générale
      (I-d), R1 étant un radical possédant la formule générale (II) ou (III) avec m étant 1 ou 2, préférablement avec R6, R7, R8, R9 et R10 étant H ou C1 à C4 alkyle, à la fois R3 et R4 étant H ; et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      9. Polymère selon l'une quelconque des revendications 1 à 5, qui comprend un motif répétitif A représenté par l'une des formules
      générales (I-e) et (I-f), R1 étant un radical possédant la formule générale (II) ou (III) avec m étant 1 ou 2, préférablement avec R6, R7, R8, R9 et R10 étant H ou C1 à C4 alkyle, à la fois R3 et R4 étant H ; et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      10. Polymère selon l'une quelconque des revendications précédentes, qui est seulement constitué de motifs répétitifs A. 
      	
      
      11. Polymère selon la revendication 10, R1 étant un radical possédant la formule générale (II) ou (III) avec m étant 1 ou 2, préférablement avec R6, R7, R8, R9 et R10 étant H ou C1 à C4 alkyle, R2, s'il est présent, étant un C1 à C12 alkyle non substitué, à la fois R3 et R4 étant H, et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      12. Polymère selon l'une quelconque des revendications 1 à 9, le polymère comprenant au moins un motif répétitif supplémentaire
      B qui est issu d'un composé monomérique choisi dans le groupe constitué par un éther de vinyle, le styrène ou des dérivés
      de styrène, la N-vinylpyrrolidone, le chlorure de vinyle, l'acétate de vinyle, une vinylpyridine, des ions ou sels vinylpyridium,
      un composé possédant la formule générale (VII), un composé possédant la formule générale (VIII), et l'acide itaconique, ses
      analogues contenant du soufre et ses dérivés, tant que le motif répétitif respectif B n'est pas un motif répétitif A représenté
      par l'une des formules générales (I-a), (I-b), (I-c), (I-d), (I-e) et (If) :
      
      
      R13 étant choisi parmi H et C1 à C12 alkyle ; et
      
      
      R14 étant choisi dans le groupe constitué par H et un radical organique choisi parmi C1 à C12 alkyle et C1 à C12 hétéroalkyle ;
         
      
      R15 étant choisi dans le groupe constitué par H et
      
      
      C1 à C12 alkyle ; et R16 et R17 étant choisis indépendamment l'un de l'autre dans le groupe constitué par H et un radical organique choisi parmi C1 à C12 alkyle et C1 à C12 hétéroalkyle.
       
      	
      
      13. Polymère selon la revendication 12, le motif répétitif B étant basé sur le styrène ou sur un composé possédant la formule
      générale (VIII), R16 et R17 étant choisis parmi C1 à C4 alkyle linéaire, - CH2OH, -CH2CH2OH ou isopropyle, et le motif répétitif A étant représenté par la formule générale (I-a) ou (I-b), R1 étant un radical possédant la formule générale (II) ou (III) avec m étant 1 ou 2, et tous les R6, R7, R8, R9 et R10 étant de manière identique H ou C1 à C4 alkyle, R2 étant un C1 à C4 alkyle non substitué, à la fois R3 et R4 étant H, et chacun parmi X1, X2, Y1 et Y2 étant O. 
      	
      
      14. Polymère selon la revendication 12 ou 13, les différentes versions de motif répétitif A étant désignées comme Ai, et les fractions molaires des différents motifs répétitifs Ai étant désignées comme ri, et r étant défini comme la somme de toutes les fractions molaires respectives ri (r = Σ ri), et les différentes versions de motif répétitif B étant désignées comme Bi, et les fractions molaires des différents motifs répétitifs Bi étant désignées comme si, et s étant défini comme la somme de toutes les fractions molaires respectives si (s = Σ si), et r = 0,01 à 0,99, préférablement 0,4 à 0,6, plus préférablement 0,5, et
      
      s = 0,01 à 0,99, préférablement 0,4 à 0,6, plus préférablement 0,5, et
      
      r + s = 1 pour chaque combinaison. 
      	
      
      15. Polymère selon l'une des revendications précédentes, le polymère comprenant au moins un motif répétitif supplémentaire C,
      qui comprend un fragment réticulant, préférablement choisi parmi un fragment photo-réticulant et un fragment réticulant activé
      thermiquement. 
      	
      
      16. Polymère selon la revendication 15, le polymère comprenant au moins un motif répétitif supplémentaire C, qui est issu d'un
      composé monomérique possédant la formule générale (IX) :
      
      
      R18 étant indépendamment choisi parmi H ou un radical organique choisi parmi C1 à C12 alkyle, C2 à C12 alcényle, C2 à C12 alcynyle, C3 à C12 cycloalkyle,
      
      
      et C6 à C12 aryle ;
      
      
      X4 étant choisi parmi -O-, -S-, -NH-, -NR-, NR'-, - C(=O)-, -C(=S)-, -O-C(=O)-, -C(=O)-O-, -NH-C(=O)-, -NR-C(=O)-, -C(=O)-NH-,
         -C(=O)- NR-, -O-C(=O)-O-, - NH-C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, -NR-C=NH-NR-, et -NR-C=NR-NR-, R représentant un radical C1 à C30 alkyle et R' représentant un radical C1 à C30 hétéroalkyle ;
      
      
      X5 étant choisi parmi -O-, -NH-, et -NR-, R représentant un radical C1 à C30 alkyle ;
      
      
      q étant un entier allant de 0 (zéro) à 12 ;
      
      et
      
      t étant 0 (zéro) ou 1. 
      	
      
      17. Polymère selon la revendication 15 ou 16, l'au moins un motif répétitif C étant compris dans le polymère de la présente invention
      en un rapport allant jusqu'à 20 %. 
      	
      
      18. Polymère selon l'une quelconque des revendications précédentes, le nombre total de tous les motifs répétitifs A, de motifs
      répétitifs éventuels B, et de motifs répétitifs éventuels C dans le polymère étant de 2 à 4 500. 
      	
      
      19. Polymère selon l'une quelconque des revendications précédentes, le polymère possédant un poids moléculaire moyen en nombre
      Mn allant de 220 à 1 000 000 g/mole tel que déterminé par chromatographie à perméation de gel. 
      	
      
      20. Utilisation du polymère selon l'une quelconque des revendications précédentes pour la prévention d'une croissance microbienne,
      et/ou d'une adhérence microbienne, et/ou d'une adhérence protéique, et/ou d'une salissure biologique, et/ou de la formation
      d'un biofilm par des microbes ou d'autres organismes. 
      	
      
      21. Composé représenté par l'une des formules générales (X-a), (X-b), (X-c), (X-d), (X-e), et (X-f) :
      
      
      
      
      
      
      R1, R2, R3, R4, X1, X2, Y1, Y2 et Y3 étant définis comme pour les formules générales (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f). 
      	
      
      22. Composé représenté par l'une des formules générales (X-a), (X-b), (X-c), (X-d), (X-e), et (X-f) :
      
      
      
      
      
      
      R1 étant représenté par une formule générale choisie parmi les formules générales (II-P), (III-P), (IV-P) et (IV-P) :
      
      
      
      
      m et p étant tels que définis pour les formules(II) et (III), et (IV) et (V), respectivement, et P1, P2, P3, P4, P5, P6, p7, P8 et P9 représentant chacun, indépendamment les uns des autres, H, C1 à C6 alkyle ou un groupe protecteur approprié, préférablement choisi parmi un groupe tert-butyloxycarbonyle (Boc), un groupe 9-fluorénylmethyloxycarbonyle
      (FMOC), et un groupe carbamate, ou P1 et P2, ou P5 et P6, ou P7 et P8, respectivement, étant liés et formant un groupe protecteur, préférablement un groupe phtalimide, et R2, R3, R4, X1, X2, Y1, Y2 et Y3 étant définis comme pour les formules générales (I-a), (I-b), (I-c), (I-d), (I-e) et (I-f). 
      	
      
      23. Composition, comprenant le polymère selon l'une quelconque des revendications 1 à 19. 
      	
      
      24. Composition selon la revendication 23, la composition étant une solution, préférablement une solution aqueuse ou une solution
      non aqueuse, une émulsion, préférablement une émulsion lipidique ou une émulsion H/E ou E/H, ou une formulation, une pâte,
      une lotion, une crème ou un gel. 
      	
      
      25. Utilisation de la composition selon la revendication 23 ou 24 en tant que préparation médicale pour le traitement et/ou la
      prévention d'infections microbiennes chez un patient. 
      	
      
      26. Utilisation de la composition selon la revendication 23 ou 24 pour la prévention d'une croissance microbienne sur un substrat, un dispositif ou un outil. 
      	
      
      27. Formulation médicale, comprenant le polymère selon l'une des revendications 1 à 19 ou la composition selon la revendication
      23 ou 24. 
      	
      
      28. Substrat imprégné ou revêtu avec le polymère selon l'une quelconque des revendications 1 à 19 ou avec la composition selon
      la revendication 23 ou 24. 
      	
      
      29. Substrat selon la revendication 28, le polymère étant lié de manière non covalente ou de manière covalente à une surface du
      substrat. 
      	
      
      30. Procédé de revêtement d'un substrat avec le polymère selon l'une quelconque des revendications 1 à 19, comprenant les étapes
      de :
      
      a) éventuellement, prétraitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour réagir avec un silane réactif ;
      
      
      b) fonctionnalisation de la surface éventuellement prétraitée par liaison de manière covalente d'un composé réactif de type
         silane, thiol ou disulfure comprenant un agent de réticulation photo-réactif à la surface prétraitée telle qu'elle est obtenue
         selon l'étape a) ;
      
      
      c) revêtement de la surface avec le polymère éventuellement protégé selon l'une quelconque des revendications 1 à 19, éventuellement,
         ajout d'un photo-agent de réticulation externe, sur la surface telle qu'obtenue selon l'étape b),
      
      
      d) irradiation de la surface comprenant l'agent de réticulation de surface photo-réactif et le photo-agent de réticulation
         externe éventuellement présent avec de la lumière UV, liant ainsi de manière covalente le polymère éventuellement protégé à un groupe photo-réactif de l'agent de réticulation de surface photo-réactif, liant ainsi de manière
         covalente le polymère à la surface et éventuellement le réticulant à un réseau fixé à la surface,
      
      
      e) éventuellement, mise en œuvre d'un traitement de post-irradiation du polymère lié de manière covalente tel qu'obtenu par
         l'étape d) par déprotection, et/ou mise en œuvre d'étapes de lavage.
       
      	
      
      31. Procédé de revêtement d'un substrat avec le polymère selon l'une quelconque des revendications 1 à 19, comprenant les étapes
      de :
      
      a) éventuellement, prétraitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour réagir avec un silane réactif ;
      
      
      b) fonctionnalisation de la surface éventuellement prétraitée par liaison de manière covalente d'un composé réactif de type
         silane, thiol ou disulfure comprenant un agent de réticulation thermo-réactif à la surface prétraitée telle qu'elle est obtenue
         selon l'étape a) ;
      
      
      c) revêtement de la surface avec le polymère éventuellement protégé selon l'une quelconque des revendications 1 à 19, éventuellement,
         ajout d'un thermo-agent de réticulation externe, sur la surface telle qu'obtenue selon l'étape b),
      
      
      d) chauffage de la surface comprenant l'agent de réticulation de surface thermo-réactif et du thermo-agent de réticulation
         externe éventuellement présent, liant ainsi de manière covalente le polymère éventuellement protégé à un groupe thermo-réactif
         de l'agent de réticulation de surface thermo-réactif, liant ainsi de manière covalente le polymère à la surface et éventuellement le réticulant à un réseau fixé à une surface,
      
      
      e) éventuellement, mise en œuvre d'un traitement de post-irradiation du polymère lié de manière covalente tel qu'obtenu par
         l'étape d) par déprotection, et/ou mise en œuvre d'étapes de lavage.
       
      	
      
      32. Procédé de revêtement d'un substrat avec le polymère selon l'une quelconque des revendications 1 à 19, comprenant les étapes
      de :
      
      a) éventuellement, prétraitement d'une surface d'un substrat pour qu'elle comprenne des groupes oxyde ou hydroxyde, ou d'autres
         groupes connus de l'homme de l'art pour réagir avec un silane réactif ;
      
      
      b) fonctionnalisation de la surface éventuellement prétraitée par liaison de manière covalente d'un composé réactif de type
         silane, thiol ou disulfure comprenant un agent de réticulation photo-réactif à la surface prétraitée telle qu'elle est obtenue
         selon l'étape a) ;
      
      
      c) revêtement de la surface avec le polymère éventuellement protégé selon l'une quelconque des revendications 1 à 19, ajout
         d'un thermo-agent de réticulation externe, sur la surface telle qu'obtenue selon l'étape b),
      
      
      d) irradiation de la surface comprenant l'agent de réticulation de surface photo-réactif avec de la lumière UV, liant ainsi
         de manière covalente le polymère éventuellement protégé à un groupe photo-réactif de l'agent de réticulation de surface photo-réactif,
         liant ainsi de manière covalente le polymère à la surface, et chauffage du thermo-agent de réticulation externe, réticulant
         ainsi le polymère à un réseau de polymère fixé à une surface,
      
      
      e) éventuellement, mise en œuvre d'un traitement de post-irradiation du polymère lié de manière covalente tel qu'obtenu par l'étape d) par déprotection, et/ou mise en œuvre d'étapes de lavage. 
      	
      
      33. Substrat selon la revendication 28 ou 29, qui peut être obtenu par le procédé selon l'une des revendications 30, 31 et 32. 
      	
      
      34. Substrat selon l'une des revendications 28, 29 et 33 qui est revêtu avec le polymère selon l'une quelconque des revendications
      1 à 19, le revêtement de polymère possédant une épaisseur allant de 10 nm à 1 000 µm. 
      	
      
