<html>
<body>
<a name="CLAIMS"><span class="bold">Anspr&uuml;che</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Polymer, umfassend eine Wiederholungseinheit A mit einer allgemeinen Formel, die aus einer der folgenden allgemeinen Formeln
      (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) ausgew&auml;hlt ist:
      <br><img src="imgb0070.gif" height="182" width="176"><br>
      <br><img src="imgb0071.gif" height="260" width="237"><br>
      <br><img src="imgb0072.gif" height="260" width="234"><br>
      <br><img src="imgb0073.gif" height="195" width="237"><br>
      <br><img src="imgb0074.gif" height="257" width="234"><br>
      <br><img src="imgb0075.gif" height="254" width="234"><br>
      wobei
      
      <p class="dec novs">R<sup>1</sup> ein optional substituierter organischer Rest ist, der wenigstens eine kationische Komponente mit wenigstens einer positiven
         Ladung umfasst;
      </p>
      
      <p class="dec novs">R<sup>2</sup> ein optional substituierter organischer Rest ist;
      </p>
      
      <p class="dec novs">R<sup>3</sup> und R<sup>4</sup> unabh&auml;ngig voneinander aus H und einem optional substituierten organischen Rest ausgew&auml;hlt sind;
      </p>
      
      <p class="dec novs">X<sup>1</sup> und X<sup>2</sup> unabh&auml;ngig voneinander aus O und S ausgew&auml;hlt sind;
      </p>
      
      <p class="dec novs">Y<sup>1</sup> und Y<sup>2</sup> unabh&auml;ngig voneinander aus O, S, NH, NR<sup>5</sup> und PR<sup>5</sup> ausgew&auml;hlt sind, wobei R<sup>5</sup> C<sub>1</sub>- bis C<sub>12</sub>-Alkyl ist;
      </p>
      
      <p class="dec novs">Y<sup>3</sup> aus O und S ausgew&auml;hlt ist; und
      </p>
      
      <p class="dec novs">n 2 bis 4500 betr&auml;gt.</p><br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Polymer nach Anspruch 1, wobei R<sup>1</sup> und R<sup>2</sup> unabh&auml;ngig voneinander ausgew&auml;hlt sind aus einem optional substituierten Rest, der ausgew&auml;hlt ist aus der Gruppe bestehend
      aus linearem oder verzweigtem C<sub>1</sub>- bis C<sub>30</sub>-Alkyl, linearem oder verzweigtem C<sub>2</sub>- bis C<sub>30</sub>-Alkenyl, linearem oder verzweigtem C<sub>2</sub>- bis C<sub>30</sub>-Alkinyl, linearem oder verzweigtem C<sub>1</sub>- bis C<sub>30</sub>-Heteroalkyl, linearem oder verzweigtem C<sub>2</sub>- bis C<sub>30</sub>-Heteroalkenyl, linearem oder verzweigtem C<sub>2</sub>- bis C<sub>30</sub>-Heteroalkinyl, C<sub>3</sub>- bis C<sub>30</sub>-Cycloalkyl, C<sub>4</sub>- bis C<sub>30</sub>-Cycloalkenyl, C<sub>5</sub>- bis C<sub>30</sub>-Cycloalkinyl, C<sub>6</sub>- bis C<sub>30</sub>-Aryl, C<sub>3</sub>- bis C<sub>30</sub>-Heterocycloalkyl, C<sub>4</sub>- bis C<sub>30</sub>-Heterocycloalkenyl, C<sub>5</sub>-bis C<sub>30</sub>-Heterocycloalkinyl, C<sub>6</sub>- bis C<sub>30</sub>-Aryl, linearem oder verzweigtem C<sub>7</sub>- bis C<sub>30</sub>-Arylalkyl, C<sub>5</sub>- bis C<sub>30</sub>-Heteroaryl und linearem oder verzweigtem C<sub>6</sub>- bis C<sub>30</sub>-Heteroarylalkyl.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Polymer nach Anspruch 1 oder 2, wobei R<sup>2</sup> ausgew&auml;hlt ist aus der Gruppe bestehend aus C<sub>1</sub>- bis C<sub>12</sub>-Alkyl, C<sub>3</sub>-bis C<sub>12</sub>-Cycloalkyl, C<sub>1</sub>- bis C<sub>12</sub>-Heteroalkyl, C<sub>5</sub>- bis C<sub>12</sub>-Heterocycloalkyl, C<sub>6</sub>- bis C<sub>12</sub>-Aryl und C<sub>5</sub>- bis C<sub>12</sub>- Heteroaryl.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, wobei R<sup>3</sup> und R<sup>4</sup> unabh&auml;ngig voneinander ausgew&auml;hlt sind aus der Gruppe bestehend aus H, C<sub>1</sub>- bis C<sub>12</sub>-Alkyl, C<sub>3</sub>- bis C<sub>12</sub>-Cycloalkyl, C<sub>1</sub>- bis C<sub>12</sub>-Heteroalkyl, C<sub>5</sub>- bis C<sub>12</sub>-Heterocycloalkyl, C<sub>6</sub>- bis C<sub>12</sub>-Aryl und C<sub>5</sub>- bis C<sub>12</sub>- Heteroaryl.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, wobei R<sup>1</sup> ein C<sub>1</sub>- bis C<sub>30</sub>-Heteroalkyl, C<sub>1</sub>- bis C<sub>30</sub>-Heteroalkenyl, C<sub>1</sub>- bis C<sub>30</sub>-Heteroalkinyl, C<sub>3</sub>- bis C<sub>30</sub>-Heterocycloalkyl, C<sub>4</sub>- bis C<sub>30</sub>-Heterocycloalkenyl, C<sub>5</sub>-bis C<sub>30</sub>-Heterocycloalkinyl, C<sub>1</sub>- bis C<sub>30</sub>-Heteroaryl oder C<sub>1</sub>-bis C<sub>30</sub>-Heteroarylalkyl, ausgew&auml;hlt aus der Gruppe bestehend aus Resten mit der allgemeinen Formel (II), (III), (IV), (V) oder (VI),
      ist:
      <br><img src="imgb0076.gif" height="68" width="133"><br>
      <br><img src="imgb0077.gif" height="91" width="176"><br>
      <br><img src="imgb0078.gif" height="98" width="208"><br>
      <br><img src="imgb0079.gif" height="91" width="215"><br>
      wobei
      
      <p class="dec novs">R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup>, R<sup>10</sup>, R<sup>11</sup> und R<sup>12</sup> unabh&auml;ngig voneinander ausgew&auml;hlt sind aus der Gruppe bestehend aus H, C<sub>1</sub>- bis C<sub>12</sub>-Alkyl, C<sub>2</sub>- bis C<sub>12</sub>-Alkenyl, C<sub>2</sub>- bis C<sub>12</sub>-Alkinyl, C<sub>3</sub>- bis C<sub>12</sub>-Cycloalkyl, C<sub>4</sub>- bis C<sub>12</sub>-Cycloalkenyl, C<sub>5</sub>- bis C<sub>12</sub>-Cycloalkinyl, C<sub>6</sub>- bis C<sub>12</sub>-Aryl, C<sub>7</sub>- bis C<sub>12</sub>-Arylalkyl, C<sub>1</sub>- bis C<sub>12</sub>-Heteroalkyl, C<sub>2</sub>- bis C<sub>12</sub>-Heteroalkenyl, C<sub>2</sub>- bis C<sub>12</sub>-Heteroalkiynyl, C<sub>3</sub>- bis C<sub>12</sub>-Heterocycloalkyl, C<sub>4</sub>- bis C<sub>12</sub>-Heterocycloalkenyl, C<sub>5</sub>- bis C<sub>12</sub>-Heteroaryl und C<sub>6</sub>- bis C<sub>12</sub>-Heteroarylalkyl;
      </p>
      
      <p class="dec novs">m eine ganze Zahl, ausgew&auml;hlt aus 0 bis 12, ist; und</p>
      
      <p class="dec novs">p eine ganze Zahl, ausgew&auml;hlt aus 1 bis 12, ist;
         <br><img src="imgb0080.gif" height="46" width="104"><br>
         wobei
      </p>
      
      <p class="dec novs">Z ausgew&auml;hlt ist aus Azoliumionen oder -salzen, Imidazoliumionen oder -salzen, Pyrazoliumionen oder -salzen, Triazoliumionen
         oder -salzen, Tetrazoliumionen oder -salzen, Pyridiniumionen oder -salzen, Pyrimidiniumionen oder -salzen, Triaziniumionen
         oder -salzen, Tetraziniumionen oder -salzen, Azepiniumionen oder -salzen, Diazepiniumionen oder -salzen, Thiazoliumionen oder
         -salzen, Thiadiazoliumionen oder -salzen, Thiaziniumionen oder -salzen, Oxazoliumionen oder -salzen, Oxadiazoliumionen oder
         -salzen, Azirinidiumionen oder -salzen, Aziriniumionen oder -salzen, Azetidiniumionen oder -salzen, Pyrrolidiniumionen oder
         -salzen, Piperidiniumionen oder -salzen, Azepaniumionen oder -salzen, Imidazoliniumionen oder -salzen, Puriniumionen oder
         -salzen, Sulfoniumionen oder -salzen, Phosphoniumionen oder -salzen, Guanidiniumionen oder -salzen, Biguanidiniumionen oder
         -salzen, Polyguanidiniumionen oder -salzen und Kombinationen daraus; und
      </p>
      
      <p class="dec novs">q eine ganze Zahl, ausgew&auml;hlt aus 0 bis 12, ist.</p><br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-a)
      oder (I-b) dargestellt wird, wobei R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 betr&auml;gt, wobei vorzugsweise R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>2</sup> ein nicht substituiertes C<sub>1</sub>- bis C<sub>12</sub>-Alkyl ist; R<sup>3</sup> und R<sup>4</sup> beide H sind; und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Polymer nach einem der Anspr&uuml;che 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-c) dargestellt
      wird, wobei beide R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) sind, wobei m 1 oder 2 betr&auml;gt, wobei vorzugsweise R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>3</sup> und R<sup>4</sup> beide H sind; und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Polymer nach einem der Anspr&uuml;che 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-d) dargestellt
      wird, wobei R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 betr&auml;gt, wobei vorzugsweise R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>3</sup> und R<sup>4</sup> beide H sind; und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Polymer nach einem der Anspr&uuml;che 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch eine der allgemeinen Formeln
      (I-e) oder (I-f) dargestellt wird, wobei R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 betr&auml;gt, wobei vorzugsweise R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>3</sup> und R<sup>4</sup> beide H sind; und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, das nur aus Wiederholungseinheiten A besteht.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Polymer nach Anspruch 10, wobei R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 betr&auml;gt, wobei vorzugsweise R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>2</sup>, sofern vorhanden, ein nicht substituiertes C<sub>1</sub>- bis C<sub>12</sub>-Alkyl ist, R<sup>3</sup> und R<sup>4</sup> beide H sind und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Polymer nach einem der Anspr&uuml;che 1 bis 9, wobei das Polymer wenigstens eine weitere Wiederholungseinheit B umfasst, die von
      einer Monomerverbindung abgeleitet ist, die ausgew&auml;hlt ist aus der Gruppe bestehend aus Vinylether, Styrol- oder Styrolderivaten,
      N-Vinylpyrrolidon, Vinylchlorid, Vinylacetat, Vinylpyridin, Vinylpyridiniumionen oder -salzen, einer Verbindung mit der allgemeinen
      Formel (VII), einer Verbindung mit der allgemeinen Formel (VIII) und Itacons&auml;ure, deren Schwefel enthaltenden Analoga und
      deren Derivaten, solange die jeweilige Wiederholungseinheit B keine durch eine der allgemeinen Formeln (I-a), (I-b), (I-c),
      (I-d), (I-e) und (I-f) dargestellte Wiederholungseinheit A ist:
      <br><img src="imgb0081.gif" height="163" width="140"><br>
      wobei
      
      <p class="dec novs">R<sup>13</sup> aus H und C<sub>1</sub>- bis C<sub>12</sub>-Alkyl ausgew&auml;hlt ist; und
      </p>
      
      <p class="dec novs">R<sup>14</sup> aus der Gruppe bestehend aus H und einem organischen Rest, ausgew&auml;hlt aus C<sub>1</sub>- bis C<sub>12</sub>-Alkyl und C<sub>1</sub>- bis C<sub>12</sub>-Heteroalkyl, ausgew&auml;hlt ist;
         <br><img src="imgb0082.gif" height="163" width="189"><br>
         wobei
      </p>
      
      <p class="dec novs">R<sup>15</sup> aus der Gruppe bestehend aus H und C<sub>1</sub>- bis C<sub>12</sub>-Alkyl ausgew&auml;hlt ist; und
      </p>
      
      <p class="dec novs">R<sup>16</sup> und R<sup>17</sup> unabh&auml;ngig voneinander aus der Gruppe bestehend aus H und einem organischen Rest, ausgew&auml;hlt aus C<sub>1</sub>- bis C<sub>12</sub>-Alkyl und C<sub>1</sub>- bis C<sub>12</sub>-Heteroalkyl, ausgew&auml;hlt sind.
      </p><br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Polymer nach Anspruch 12, wobei die Wiederholungseinheit B auf Styrol oder auf einer Verbindung mit der allgemeinen Formel
      (VIII) basiert, wobei R<sup>16</sup> und R<sup>17</sup> aus linearem C<sub>1</sub>- bis C<sub>4</sub>-Alkyl, -CH<sub>2</sub>OH, -CH<sub>2</sub>CH<sub>2</sub>OH oder Isopropyl ausgew&auml;hlt sind, und die Wiederholungseinheit A durch die allgemeine Formel (I-a) oder (I-b) dargestellt
      wird, wobei R<sup>1</sup> ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 betr&auml;gt, und R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> und R<sup>10</sup> alle gleich H oder C<sub>1</sub>- bis C<sub>4</sub>-Alkyl sind, R<sup>2</sup> ein nicht substituiertes C<sub>1</sub>- bis C<sub>4</sub>-Alkyl ist, R<sup>3</sup> und R<sup>4</sup> beide H sind und X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> und Y<sup>2</sup> jeweils O sind.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Polymer nach Anspruch 12 oder 13, wobei die unterschiedlichen Versionen der Wiederholungseinheit A als <span style="font-style:italic">A<sub>i</sub></span> bezeichnet werden und wobei die Stoffmengenanteile der unterschiedlichen Wiederholungseinheiten <span style="font-style:italic">A<sub>i</sub></span> als <span style="font-style:italic">r<sub>i</sub></span> bezeichnet werden und r als die Summe aller jeweiligen Stoffmengenanteile <span style="font-style:italic">r<sub>i</sub></span> definiert ist (<span style="font-style:italic">r</span> = <span style="font-style:italic">&#931;r<sub>i</sub></span>) und
      
      <p class="dec novs">wobei die unterschiedlichen Versionen der Wiederholungseinheit B als <span style="font-style:italic">B<sub>i</sub></span> bezeichnet werden und wobei die molaren Stoffmengenanteile der unterschiedlichen Wiederholungseinheiten <span style="font-style:italic">B<sub>i</sub></span> als <span style="font-style:italic">s<sub>i</sub></span> bezeichnet werden und <span style="font-style:italic">s</span> als die Summe aller jeweiligen molaren Stoffmengenanteile <span style="font-style:italic">s<sub>i</sub></span> definiert ist (<span style="font-style:italic">s</span> = <span style="font-style:italic">&#931;s<sub>i</sub></span>) und
      </p>
      
      <p class="dec novs">r = 0,01 bis 0,99, vorzugsweise 0,4 bis 0,6, besonders bevorzugt 0,5 und</p>
      
      <p class="dec novs"><span style="font-style:italic">s</span> = 0,01 bis 0,99, vorzugsweise 0,4 bis 0,6, besonders bevorzugt 0,5 und
      </p>
      
      <p class="dec novs"><span style="font-style:italic">r</span> + <span style="font-style:italic">s</span> = 1 f&uuml;r jede Kombination.
      </p><br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, wobei das Polymer wenigstens eine weitere Wiederholungseinheit C umfasst,
      die eine Vernetzungskomponente umfasst, die vorzugsweise aus einer Photovernetzungskomponente und einer thermoaktivierten
      Vernetzungskomponente ausgew&auml;hlt ist.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Polymer nach Anspruch 15, wobei das Polymer wenigstens eine weitere Wiederholungseinheit C umfasst, die von einer Monomerverbindung
      mit der allgemeinen Formel (IX) abgeleitet ist:
      <br><img src="imgb0083.gif" height="146" width="296"><br>
      wobei
      
      <p class="dec novs">R<sup>18</sup> unabh&auml;ngig ausgew&auml;hlt ist aus H oder einem organischen Rest, der ausgew&auml;hlt ist aus C<sub>1</sub>- bis C<sub>12</sub>-Alkyl, C<sub>2</sub>- bis C<sub>12</sub>-Alkenyl, C<sub>2</sub>- bis C<sub>12</sub>-Alkinyl, C<sub>3</sub>- bis C<sub>12</sub>-Cycloalkyl und C<sub>6</sub>- bis C<sub>12</sub>-Aryl;
      </p>
      
      <p class="dec novs">X<sup>4</sup> ausgew&auml;hlt ist aus -O-, -S-, -NH-, -NR-, NR'-, -C (=O) -, -C(=S)-, -O-C (=O) -, -C(=O)-O-, -NH-C (=O) -, -NR-C (=O) -, -G(=O)-NH-,
         -G(=O)-NR-, -O-G(=O)-O-, -NH -C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, - NR-C=NH-NR- und -NR-C=NR-NR-, wobei R einen C<sub>1</sub>- bis C<sub>30</sub>-Alkylrest darstellt und R' einen C<sub>1</sub>- bis C<sub>30</sub>-Heteroalkylrest darstellt;
      </p>
      
      <p class="dec novs">X<sup>5</sup> aus -O-, -NH- und -NR- ausgew&auml;hlt ist, wobei R einen C<sub>1</sub>- bis C<sub>30</sub>-Alkylrest darstellt;
      </p>
      
      <p class="dec novs">q eine ganze Zahl von 0 (null) bis 12, ist;</p>
      
      <p class="dec novs">und</p>
      
      <p class="dec novs">t 0 (null) oder 1 betr&auml;gt.</p><br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Polymer nach Anspruch 15 oder 16, wobei die wenigstens eine Wiederholungseinheit C in dem erfindungsgem&auml;&szlig;en Polymer mit einem
      Anteil von bis zu 20 % enthalten ist.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, wobei die Gesamtzahl aller Wiederholungseinheiten A, optionalen Wiederholungseinheiten
      B und optionalen Wiederholungseinheiten C in dem Polymer 2 bis 4500 betr&auml;gt.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Polymer nach einem der vorangehenden Anspr&uuml;che, wobei das Polymer ein Zahlenmittel des Molekulargewichts M<sub>n</sub> von 220 bis 1.000.000 g/mol, bestimmt durch Gelpermeationschromatographie, aufweist.<br>&nbsp;
      	
      
      <span class="bold">20.&nbsp;</span>Verwendung des Polymers nach einem der vorangehenden Anspr&uuml;che zum Verhindern von mikrobiellem Wachstum und/oder mikrobieller
      Adh&auml;sion und/oder Proteinadh&auml;sion und/oder Biobewuchs und/oder Biofilmbildung durch Mikroben oder andere Organismen.<br>&nbsp;
      	
      
      <span class="bold">21.&nbsp;</span>Verbindung, die durch eine der allgemeinen Formeln (X-a), (X-b), (X-c), (X-d), (X-e) und (X-f) dargestellt wird:
      <br><img src="imgb0084.gif" height="143" width="189"><br>
      <br><img src="imgb0085.gif" height="205" width="250"><br>
      <br><img src="imgb0086.gif" height="208" width="250"><br>
      <br><img src="imgb0087.gif" height="189" width="215"><br>
      <br><img src="imgb0088.gif" height="208" width="250"><br>
      <br><img src="imgb0089.gif" height="202" width="250"><br>
      wobei R<sup>1</sup>, R<sup>2</sup>, R<sup>3</sup>, R<sup>4</sup>, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> und Y<sup>3</sup> wie f&uuml;r die allgemeinen Formeln (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) definiert sind.<br>&nbsp;
      	
      
      <span class="bold">22.&nbsp;</span>Verbindung, die durch eine der allgemeinen Formeln (X-a), (X-b), (X-c), (X-d), (X-e) und (X-f) dargestellt wird:
      <br><img src="imgb0090.gif" height="156" width="208"><br>
      <br><img src="imgb0091.gif" height="215" width="260"><br>
      <br><img src="imgb0092.gif" height="228" width="280"><br>
      <br><img src="imgb0093.gif" height="205" width="234"><br>
      <br><img src="imgb0094.gif" height="234" width="283"><br>
      <br><img src="imgb0095.gif" height="202" width="250"><br>
      wobei R<sup>1</sup> durch eine allgemeine Formel dargestellt wird, die aus den allgemeinen Formeln (II-P), (III-P), (IV-P) und (V-P) ausgew&auml;hlt
      ist:
      <br><img src="imgb0096.gif" height="81" width="169"><br>
      <br><img src="imgb0097.gif" height="182" width="328"><br>
      <br><img src="imgb0098.gif" height="124" width="276"><br>
      <br><img src="imgb0099.gif" height="169" width="458"><br>
      wobei m und p wie jeweils f&uuml;r die Formeln (II) und (III) sowie (IV) und (V) definiert sind und P<sup>1</sup>, P<sup>2</sup>, P<sup>3</sup>, P<sup>4</sup>, P<sup>5</sup>, P<sup>6</sup>, P<sup>7</sup>, P<sup>8</sup> und P<sup>9</sup> jeweils unabh&auml;ngig voneinander H, C<sub>1</sub>-bis C<sub>6</sub>-Alkyl oder eine geeignete Schutzgruppe, die vorzugsweise aus einer tert-Butyloxycarbonyl- (Boc) Gruppe, einer 9-Fluorenylmethyloxycarbonyl-
      (FMOC) Gruppe und einer Carbamatgruppe ausgew&auml;hlt ist, darstellen oder wobei P<sup>1</sup> und P<sup>2</sup> oder P<sup>5</sup> und P<sup>6</sup> oder P<sup>7</sup> und P<sup>8</sup> jeweils verbunden sind und eine Schutzgruppe, vorzugsweise eine Phthalimidgruppe, bilden und<br>
      wobei R<sup>2</sup>, R<sup>3</sup>, R<sup>4</sup>, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> und Y<sup>3</sup> wie f&uuml;r die allgemeinen Formeln (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) definiert sind.<br>&nbsp;
      	
      
      <span class="bold">23.&nbsp;</span>Zusammensetzung, die das Polymer nach einem der Anspr&uuml;che 1 bis 19 umfasst.<br>&nbsp;
      	
      
      <span class="bold">24.&nbsp;</span>Zusammensetzung nach Anspruch 23, wobei die Zusammensetzung eine L&ouml;sung, vorzugsweise eine w&auml;ssrige L&ouml;sung oder eine nichtw&auml;ssrige
      L&ouml;sung, eine Emulsion, vorzugsweise eine Lipidemulsion oder eine O/W- oder W/O-Emulsion, oder eine Formulierung, eine Paste,
      eine Lotion, eine Creme oder ein Gel ist.<br>&nbsp;
      	
      
      <span class="bold">25.&nbsp;</span>Verwendung der Zusammensetzung nach Anspruch 23 oder 24 als medizinische Zubereitung zur Behandlung und/oder Pr&auml;vention mikrobieller
      Infektionen bei einem Patienten.<br>&nbsp;
      	
      
      <span class="bold">26.&nbsp;</span>Verwendung der Zusammensetzung nach Anspruch 23 oder 24 zum Verhindern von mikrobiellem Wachstum auf einem Substrat, einer
      Vorrichtung oder einem Werkzeug.<br>&nbsp;
      	
      
      <span class="bold">27.&nbsp;</span>Medizinische Formulierung, die das Polymer nach einem der Anspr&uuml;che 1 bis 19 oder die Zusammensetzung nach Anspruch 23 oder
      24 umfasst.<br>&nbsp;
      	
      
      <span class="bold">28.&nbsp;</span>Substrat, das mit dem Polymer nach einem der Anspr&uuml;che 1 bis 19 oder mit der Zusammensetzung nach Anspruch 23 oder 24 impr&auml;gniert
      oder beschichtet ist.<br>&nbsp;
      	
      
      <span class="bold">29.&nbsp;</span>Substrat nach Anspruch 28, wobei das Polymer nichtkovalent oder kovalent an eine Oberfl&auml;che des Substrats gebunden ist.<br>&nbsp;
      	
      
      <span class="bold">30.&nbsp;</span>Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Anspr&uuml;che 1 bis 19, folgende Schritte umfassend:
      
      <p class="dec novs">a) optional Vorbehandeln einer Oberfl&auml;che eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann wei&szlig;, dass sie mit einem reaktiven Silan reagieren, umfasst;
      </p>
      
      <p class="dec novs">b) Funktionalisieren der optional vorbehandelten Oberfl&auml;che durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung,
         die einen photoreaktiven Vernetzer umfasst, an die gem&auml;&szlig; Schritt a) erhaltene vorbehandelte Oberfl&auml;che;
      </p>
      
      <p class="dec novs">c) Beschichten der Oberfl&auml;che mit dem optional gesch&uuml;tzten Polymer nach einem der Anspr&uuml;che 1 bis 19 unter optionaler Zugabe
         eines externen Photovernetzers auf die gem&auml;&szlig; Schritt b) erhaltene Oberfl&auml;che,
      </p>
      
      <p class="dec novs">d) Bestrahlen der Oberfl&auml;che, die den photoreaktiven Oberfl&auml;chenvernetzer und den optional vorhandenen externen Photovernetzer
         umfasst, mit UV-Licht, dadurch kovalentes Binden des optional gesch&uuml;tzten Polymers an eine photoreaktive Gruppe des photoreaktiven
         Oberfl&auml;chenvernetzers und dadurch kovalentes Binden des Polymers an die Oberfl&auml;che und optionales Vernetzen desselben zu einem
         an der Oberfl&auml;che haftenden Netzwerk,
      </p>
      
      <p class="dec novs">e) optional Ausf&uuml;hren einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entsch&uuml;tzung erhaltenen kovalent gebundenen
         Polymers und/oder Ausf&uuml;hren von Waschschritten.
      </p><br>&nbsp;
      	
      
      <span class="bold">31.&nbsp;</span>Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Anspr&uuml;che 1 bis 19, folgende Schritte umfassend:
      
      <p class="dec novs">a) optional Vorbehandeln einer Oberfl&auml;che eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann wei&szlig;, dass sie mit einem reaktiven Silan reagieren, umfasst;
      </p>
      
      <p class="dec novs">b) Funktionalisieren der optional vorbehandelten Oberfl&auml;che durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung,
         die einen thermoreaktiven Vernetzer umfasst, an die gem&auml;&szlig; Schritt a) erhaltene vorbehandelte Oberfl&auml;che;
      </p>
      
      <p class="dec novs">c) Beschichten der Oberfl&auml;che mit dem optional gesch&uuml;tzten Polymer nach einem der Anspr&uuml;che 1 bis 19 unter optionaler Zugabe
         eines externen Thermovernetzers auf die gem&auml;&szlig; Schritt b) erhaltene Oberfl&auml;che,
      </p>
      
      <p class="dec novs">d) Erw&auml;rmen der Oberfl&auml;che, die den thermoreaktiven Oberfl&auml;chenvernetzer und den optional vorhandenen externen Thermovernetzer
         umfasst, dadurch kovalentes Binden des optional gesch&uuml;tzten Polymers an eine thermoreaktive Gruppe des thermoreaktiven Oberfl&auml;chenvernetzers
         und dadurch kovalentes Binden des Polymers an die Oberfl&auml;che und optionales Vernetzen desselben zu einem an der Oberfl&auml;che
         haftenden Netzwerk,
      </p>
      
      <p class="dec novs">e) optional Ausf&uuml;hren einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entsch&uuml;tzung erhaltenen kovalent gebundenen
         Polymers und/oder Ausf&uuml;hren von Waschschritten.
      </p><br>&nbsp;
      	
      
      <span class="bold">32.&nbsp;</span>Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Anspr&uuml;che 1 bis 19, folgende Schritte umfassend:
      
      <p class="dec novs">a) optional Vorbehandeln einer Oberfl&auml;che eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann wei&szlig;, dass sie mit einem reaktiven Silan reagieren, umfasst;
      </p>
      
      <p class="dec novs">b) Funktionalisieren der optional vorbehandelten Oberfl&auml;che durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung, die einen photoreaktiven Vernetzer umfasst, an die gem&auml;&szlig; Schritt a) erhaltene vorbehandelte
         Oberfl&auml;che;
      </p>
      
      <p class="dec novs">c) Beschichten der Oberfl&auml;che mit dem optional gesch&uuml;tzten Polymer nach einem der Anspr&uuml;che 1 bis 19 unter Zugabe eines externen
         Thermovernetzers auf die gem&auml;&szlig; Schritt b) erhaltene Oberfl&auml;che,
      </p>
      
      <p class="dec novs">d) Bestrahlen der Oberfl&auml;che, die den photoreaktiven Oberfl&auml;chenvernetzer umfasst, mit UV-Licht, dadurch kovalentes Binden
         des optional gesch&uuml;tzten Polymers an eine photoreaktive Gruppe des photoreaktiven Oberfl&auml;chenvernetzers und dadurch kovalentes
         Binden des Polymers an die Oberfl&auml;che, und Erw&auml;rmen des externen Thermovernetzers und dadurch Vernetzen des Polymers zu einem
         an der Oberfl&auml;che haftenden Polymernetzwerk,
      </p>
      
      <p class="dec novs">e) optional Ausf&uuml;hren einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entsch&uuml;tzung erhaltenen kovalent gebundenen
         Polymers und/oder Ausf&uuml;hren von Waschschritten.
      </p><br>&nbsp;
      	
      
      <span class="bold">33.&nbsp;</span>Substrat nach Anspruch 28 oder 29, das durch das Verfahren nach einem der Anspr&uuml;che 30, 31 oder 32 erh&auml;ltlich ist.<br>&nbsp;
      	
      
      <span class="bold">34.&nbsp;</span>Substrat nach einem der Anspr&uuml;che 28, 29 oder 33, das mit dem Polymer nach einem der Anspr&uuml;che 1 bis 19 beschichtet ist, wobei
      die Polymerbeschichtung eine Dicke von 10 nm bis 1000 &micro;m aufweist.<br>&nbsp;
      	
      <br><br>
</body>
</html>