Ansprüche
      
      1. Polymer, umfassend eine Wiederholungseinheit A mit einer allgemeinen Formel, die aus einer der folgenden allgemeinen Formeln
      (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) ausgewählt ist:
      
      
      
      
      
      
      wobei
      
      R1 ein optional substituierter organischer Rest ist, der wenigstens eine kationische Komponente mit wenigstens einer positiven
         Ladung umfasst;
      
      
      R2 ein optional substituierter organischer Rest ist;
      
      
      R3 und R4 unabhängig voneinander aus H und einem optional substituierten organischen Rest ausgewählt sind;
      
      
      X1 und X2 unabhängig voneinander aus O und S ausgewählt sind;
      
      
      Y1 und Y2 unabhängig voneinander aus O, S, NH, NR5 und PR5 ausgewählt sind, wobei R5 C1- bis C12-Alkyl ist;
      
      
      Y3 aus O und S ausgewählt ist; und
      
      
      n 2 bis 4500 beträgt. 
      	
      
      2. Polymer nach Anspruch 1, wobei R1 und R2 unabhängig voneinander ausgewählt sind aus einem optional substituierten Rest, der ausgewählt ist aus der Gruppe bestehend
      aus linearem oder verzweigtem C1- bis C30-Alkyl, linearem oder verzweigtem C2- bis C30-Alkenyl, linearem oder verzweigtem C2- bis C30-Alkinyl, linearem oder verzweigtem C1- bis C30-Heteroalkyl, linearem oder verzweigtem C2- bis C30-Heteroalkenyl, linearem oder verzweigtem C2- bis C30-Heteroalkinyl, C3- bis C30-Cycloalkyl, C4- bis C30-Cycloalkenyl, C5- bis C30-Cycloalkinyl, C6- bis C30-Aryl, C3- bis C30-Heterocycloalkyl, C4- bis C30-Heterocycloalkenyl, C5-bis C30-Heterocycloalkinyl, C6- bis C30-Aryl, linearem oder verzweigtem C7- bis C30-Arylalkyl, C5- bis C30-Heteroaryl und linearem oder verzweigtem C6- bis C30-Heteroarylalkyl. 
      	
      
      3. Polymer nach Anspruch 1 oder 2, wobei R2 ausgewählt ist aus der Gruppe bestehend aus C1- bis C12-Alkyl, C3-bis C12-Cycloalkyl, C1- bis C12-Heteroalkyl, C5- bis C12-Heterocycloalkyl, C6- bis C12-Aryl und C5- bis C12- Heteroaryl. 
      	
      
      4. Polymer nach einem der vorangehenden Ansprüche, wobei R3 und R4 unabhängig voneinander ausgewählt sind aus der Gruppe bestehend aus H, C1- bis C12-Alkyl, C3- bis C12-Cycloalkyl, C1- bis C12-Heteroalkyl, C5- bis C12-Heterocycloalkyl, C6- bis C12-Aryl und C5- bis C12- Heteroaryl. 
      	
      
      5. Polymer nach einem der vorangehenden Ansprüche, wobei R1 ein C1- bis C30-Heteroalkyl, C1- bis C30-Heteroalkenyl, C1- bis C30-Heteroalkinyl, C3- bis C30-Heterocycloalkyl, C4- bis C30-Heterocycloalkenyl, C5-bis C30-Heterocycloalkinyl, C1- bis C30-Heteroaryl oder C1-bis C30-Heteroarylalkyl, ausgewählt aus der Gruppe bestehend aus Resten mit der allgemeinen Formel (II), (III), (IV), (V) oder (VI),
      ist:
      
      
      
      
      wobei
      
      R6, R7, R8, R9, R10, R11 und R12 unabhängig voneinander ausgewählt sind aus der Gruppe bestehend aus H, C1- bis C12-Alkyl, C2- bis C12-Alkenyl, C2- bis C12-Alkinyl, C3- bis C12-Cycloalkyl, C4- bis C12-Cycloalkenyl, C5- bis C12-Cycloalkinyl, C6- bis C12-Aryl, C7- bis C12-Arylalkyl, C1- bis C12-Heteroalkyl, C2- bis C12-Heteroalkenyl, C2- bis C12-Heteroalkiynyl, C3- bis C12-Heterocycloalkyl, C4- bis C12-Heterocycloalkenyl, C5- bis C12-Heteroaryl und C6- bis C12-Heteroarylalkyl;
      
      
      m eine ganze Zahl, ausgewählt aus 0 bis 12, ist; und
      
      p eine ganze Zahl, ausgewählt aus 1 bis 12, ist;
         
         wobei
      
      
      Z ausgewählt ist aus Azoliumionen oder -salzen, Imidazoliumionen oder -salzen, Pyrazoliumionen oder -salzen, Triazoliumionen
         oder -salzen, Tetrazoliumionen oder -salzen, Pyridiniumionen oder -salzen, Pyrimidiniumionen oder -salzen, Triaziniumionen
         oder -salzen, Tetraziniumionen oder -salzen, Azepiniumionen oder -salzen, Diazepiniumionen oder -salzen, Thiazoliumionen oder
         -salzen, Thiadiazoliumionen oder -salzen, Thiaziniumionen oder -salzen, Oxazoliumionen oder -salzen, Oxadiazoliumionen oder
         -salzen, Azirinidiumionen oder -salzen, Aziriniumionen oder -salzen, Azetidiniumionen oder -salzen, Pyrrolidiniumionen oder
         -salzen, Piperidiniumionen oder -salzen, Azepaniumionen oder -salzen, Imidazoliniumionen oder -salzen, Puriniumionen oder
         -salzen, Sulfoniumionen oder -salzen, Phosphoniumionen oder -salzen, Guanidiniumionen oder -salzen, Biguanidiniumionen oder
         -salzen, Polyguanidiniumionen oder -salzen und Kombinationen daraus; und
      
      
      q eine ganze Zahl, ausgewählt aus 0 bis 12, ist. 
      	
      
      6. Polymer nach einem der vorangehenden Ansprüche, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-a)
      oder (I-b) dargestellt wird, wobei R1 ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 beträgt, wobei vorzugsweise R6, R7, R8, R9 und R10 H oder C1- bis C4-Alkyl sind, R2 ein nicht substituiertes C1- bis C12-Alkyl ist; R3 und R4 beide H sind; und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      7. Polymer nach einem der Ansprüche 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-c) dargestellt
      wird, wobei beide R1 ein Rest mit der allgemeinen Formel (II) oder (III) sind, wobei m 1 oder 2 beträgt, wobei vorzugsweise R6, R7, R8, R9 und R10 H oder C1- bis C4-Alkyl sind, R3 und R4 beide H sind; und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      8. Polymer nach einem der Ansprüche 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch die allgemeine Formel (I-d) dargestellt
      wird, wobei R1 ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 beträgt, wobei vorzugsweise R6, R7, R8, R9 und R10 H oder C1- bis C4-Alkyl sind, R3 und R4 beide H sind; und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      9. Polymer nach einem der Ansprüche 1 bis 5, das eine Wiederholungseinheit A umfasst, die durch eine der allgemeinen Formeln
      (I-e) oder (I-f) dargestellt wird, wobei R1 ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 beträgt, wobei vorzugsweise R6, R7, R8, R9 und R10 H oder C1- bis C4-Alkyl sind, R3 und R4 beide H sind; und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      10. Polymer nach einem der vorangehenden Ansprüche, das nur aus Wiederholungseinheiten A besteht. 
      	
      
      11. Polymer nach Anspruch 10, wobei R1 ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 beträgt, wobei vorzugsweise R6, R7, R8, R9 und R10 H oder C1- bis C4-Alkyl sind, R2, sofern vorhanden, ein nicht substituiertes C1- bis C12-Alkyl ist, R3 und R4 beide H sind und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      12. Polymer nach einem der Ansprüche 1 bis 9, wobei das Polymer wenigstens eine weitere Wiederholungseinheit B umfasst, die von
      einer Monomerverbindung abgeleitet ist, die ausgewählt ist aus der Gruppe bestehend aus Vinylether, Styrol- oder Styrolderivaten,
      N-Vinylpyrrolidon, Vinylchlorid, Vinylacetat, Vinylpyridin, Vinylpyridiniumionen oder -salzen, einer Verbindung mit der allgemeinen
      Formel (VII), einer Verbindung mit der allgemeinen Formel (VIII) und Itaconsäure, deren Schwefel enthaltenden Analoga und
      deren Derivaten, solange die jeweilige Wiederholungseinheit B keine durch eine der allgemeinen Formeln (I-a), (I-b), (I-c),
      (I-d), (I-e) und (I-f) dargestellte Wiederholungseinheit A ist:
      
      wobei
      
      R13 aus H und C1- bis C12-Alkyl ausgewählt ist; und
      
      
      R14 aus der Gruppe bestehend aus H und einem organischen Rest, ausgewählt aus C1- bis C12-Alkyl und C1- bis C12-Heteroalkyl, ausgewählt ist;
         
         wobei
      
      
      R15 aus der Gruppe bestehend aus H und C1- bis C12-Alkyl ausgewählt ist; und
      
      
      R16 und R17 unabhängig voneinander aus der Gruppe bestehend aus H und einem organischen Rest, ausgewählt aus C1- bis C12-Alkyl und C1- bis C12-Heteroalkyl, ausgewählt sind.
       
      	
      
      13. Polymer nach Anspruch 12, wobei die Wiederholungseinheit B auf Styrol oder auf einer Verbindung mit der allgemeinen Formel
      (VIII) basiert, wobei R16 und R17 aus linearem C1- bis C4-Alkyl, -CH2OH, -CH2CH2OH oder Isopropyl ausgewählt sind, und die Wiederholungseinheit A durch die allgemeine Formel (I-a) oder (I-b) dargestellt
      wird, wobei R1 ein Rest mit der allgemeinen Formel (II) oder (III) ist, wobei m 1 oder 2 beträgt, und R6, R7, R8, R9 und R10 alle gleich H oder C1- bis C4-Alkyl sind, R2 ein nicht substituiertes C1- bis C4-Alkyl ist, R3 und R4 beide H sind und X1, X2, Y1 und Y2 jeweils O sind. 
      	
      
      14. Polymer nach Anspruch 12 oder 13, wobei die unterschiedlichen Versionen der Wiederholungseinheit A als Ai bezeichnet werden und wobei die Stoffmengenanteile der unterschiedlichen Wiederholungseinheiten Ai als ri bezeichnet werden und r als die Summe aller jeweiligen Stoffmengenanteile ri definiert ist (r = Σri) und
      
      wobei die unterschiedlichen Versionen der Wiederholungseinheit B als Bi bezeichnet werden und wobei die molaren Stoffmengenanteile der unterschiedlichen Wiederholungseinheiten Bi als si bezeichnet werden und s als die Summe aller jeweiligen molaren Stoffmengenanteile si definiert ist (s = Σsi) und
      
      
      r = 0,01 bis 0,99, vorzugsweise 0,4 bis 0,6, besonders bevorzugt 0,5 und
      
      s = 0,01 bis 0,99, vorzugsweise 0,4 bis 0,6, besonders bevorzugt 0,5 und
      
      
      r + s = 1 für jede Kombination.
       
      	
      
      15. Polymer nach einem der vorangehenden Ansprüche, wobei das Polymer wenigstens eine weitere Wiederholungseinheit C umfasst,
      die eine Vernetzungskomponente umfasst, die vorzugsweise aus einer Photovernetzungskomponente und einer thermoaktivierten
      Vernetzungskomponente ausgewählt ist. 
      	
      
      16. Polymer nach Anspruch 15, wobei das Polymer wenigstens eine weitere Wiederholungseinheit C umfasst, die von einer Monomerverbindung
      mit der allgemeinen Formel (IX) abgeleitet ist:
      
      wobei
      
      R18 unabhängig ausgewählt ist aus H oder einem organischen Rest, der ausgewählt ist aus C1- bis C12-Alkyl, C2- bis C12-Alkenyl, C2- bis C12-Alkinyl, C3- bis C12-Cycloalkyl und C6- bis C12-Aryl;
      
      
      X4 ausgewählt ist aus -O-, -S-, -NH-, -NR-, NR'-, -C (=O) -, -C(=S)-, -O-C (=O) -, -C(=O)-O-, -NH-C (=O) -, -NR-C (=O) -, -G(=O)-NH-,
         -G(=O)-NR-, -O-G(=O)-O-, -NH -C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, - NR-C=NH-NR- und -NR-C=NR-NR-, wobei R einen C1- bis C30-Alkylrest darstellt und R' einen C1- bis C30-Heteroalkylrest darstellt;
      
      
      X5 aus -O-, -NH- und -NR- ausgewählt ist, wobei R einen C1- bis C30-Alkylrest darstellt;
      
      
      q eine ganze Zahl von 0 (null) bis 12, ist;
      
      und
      
      t 0 (null) oder 1 beträgt. 
      	
      
      17. Polymer nach Anspruch 15 oder 16, wobei die wenigstens eine Wiederholungseinheit C in dem erfindungsgemäßen Polymer mit einem
      Anteil von bis zu 20 % enthalten ist. 
      	
      
      18. Polymer nach einem der vorangehenden Ansprüche, wobei die Gesamtzahl aller Wiederholungseinheiten A, optionalen Wiederholungseinheiten
      B und optionalen Wiederholungseinheiten C in dem Polymer 2 bis 4500 beträgt. 
      	
      
      19. Polymer nach einem der vorangehenden Ansprüche, wobei das Polymer ein Zahlenmittel des Molekulargewichts Mn von 220 bis 1.000.000 g/mol, bestimmt durch Gelpermeationschromatographie, aufweist. 
      	
      
      20. Verwendung des Polymers nach einem der vorangehenden Ansprüche zum Verhindern von mikrobiellem Wachstum und/oder mikrobieller
      Adhäsion und/oder Proteinadhäsion und/oder Biobewuchs und/oder Biofilmbildung durch Mikroben oder andere Organismen. 
      	
      
      21. Verbindung, die durch eine der allgemeinen Formeln (X-a), (X-b), (X-c), (X-d), (X-e) und (X-f) dargestellt wird:
      
      
      
      
      
      
      wobei R1, R2, R3, R4, X1, X2, Y1, Y2 und Y3 wie für die allgemeinen Formeln (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) definiert sind. 
      	
      
      22. Verbindung, die durch eine der allgemeinen Formeln (X-a), (X-b), (X-c), (X-d), (X-e) und (X-f) dargestellt wird:
      
      
      
      
      
      
      wobei R1 durch eine allgemeine Formel dargestellt wird, die aus den allgemeinen Formeln (II-P), (III-P), (IV-P) und (V-P) ausgewählt
      ist:
      
      
      
      
      wobei m und p wie jeweils für die Formeln (II) und (III) sowie (IV) und (V) definiert sind und P1, P2, P3, P4, P5, P6, P7, P8 und P9 jeweils unabhängig voneinander H, C1-bis C6-Alkyl oder eine geeignete Schutzgruppe, die vorzugsweise aus einer tert-Butyloxycarbonyl- (Boc) Gruppe, einer 9-Fluorenylmethyloxycarbonyl-
      (FMOC) Gruppe und einer Carbamatgruppe ausgewählt ist, darstellen oder wobei P1 und P2 oder P5 und P6 oder P7 und P8 jeweils verbunden sind und eine Schutzgruppe, vorzugsweise eine Phthalimidgruppe, bilden und
      wobei R2, R3, R4, X1, X2, Y1, Y2 und Y3 wie für die allgemeinen Formeln (I-a), (I-b), (I-c), (I-d), (I-e) und (I-f) definiert sind. 
      	
      
      23. Zusammensetzung, die das Polymer nach einem der Ansprüche 1 bis 19 umfasst. 
      	
      
      24. Zusammensetzung nach Anspruch 23, wobei die Zusammensetzung eine Lösung, vorzugsweise eine wässrige Lösung oder eine nichtwässrige
      Lösung, eine Emulsion, vorzugsweise eine Lipidemulsion oder eine O/W- oder W/O-Emulsion, oder eine Formulierung, eine Paste,
      eine Lotion, eine Creme oder ein Gel ist. 
      	
      
      25. Verwendung der Zusammensetzung nach Anspruch 23 oder 24 als medizinische Zubereitung zur Behandlung und/oder Prävention mikrobieller
      Infektionen bei einem Patienten. 
      	
      
      26. Verwendung der Zusammensetzung nach Anspruch 23 oder 24 zum Verhindern von mikrobiellem Wachstum auf einem Substrat, einer
      Vorrichtung oder einem Werkzeug. 
      	
      
      27. Medizinische Formulierung, die das Polymer nach einem der Ansprüche 1 bis 19 oder die Zusammensetzung nach Anspruch 23 oder
      24 umfasst. 
      	
      
      28. Substrat, das mit dem Polymer nach einem der Ansprüche 1 bis 19 oder mit der Zusammensetzung nach Anspruch 23 oder 24 imprägniert
      oder beschichtet ist. 
      	
      
      29. Substrat nach Anspruch 28, wobei das Polymer nichtkovalent oder kovalent an eine Oberfläche des Substrats gebunden ist. 
      	
      
      30. Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Ansprüche 1 bis 19, folgende Schritte umfassend:
      
      a) optional Vorbehandeln einer Oberfläche eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann weiß, dass sie mit einem reaktiven Silan reagieren, umfasst;
      
      
      b) Funktionalisieren der optional vorbehandelten Oberfläche durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung,
         die einen photoreaktiven Vernetzer umfasst, an die gemäß Schritt a) erhaltene vorbehandelte Oberfläche;
      
      
      c) Beschichten der Oberfläche mit dem optional geschützten Polymer nach einem der Ansprüche 1 bis 19 unter optionaler Zugabe
         eines externen Photovernetzers auf die gemäß Schritt b) erhaltene Oberfläche,
      
      
      d) Bestrahlen der Oberfläche, die den photoreaktiven Oberflächenvernetzer und den optional vorhandenen externen Photovernetzer
         umfasst, mit UV-Licht, dadurch kovalentes Binden des optional geschützten Polymers an eine photoreaktive Gruppe des photoreaktiven
         Oberflächenvernetzers und dadurch kovalentes Binden des Polymers an die Oberfläche und optionales Vernetzen desselben zu einem
         an der Oberfläche haftenden Netzwerk,
      
      
      e) optional Ausführen einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entschützung erhaltenen kovalent gebundenen
         Polymers und/oder Ausführen von Waschschritten.
       
      	
      
      31. Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Ansprüche 1 bis 19, folgende Schritte umfassend:
      
      a) optional Vorbehandeln einer Oberfläche eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann weiß, dass sie mit einem reaktiven Silan reagieren, umfasst;
      
      
      b) Funktionalisieren der optional vorbehandelten Oberfläche durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung,
         die einen thermoreaktiven Vernetzer umfasst, an die gemäß Schritt a) erhaltene vorbehandelte Oberfläche;
      
      
      c) Beschichten der Oberfläche mit dem optional geschützten Polymer nach einem der Ansprüche 1 bis 19 unter optionaler Zugabe
         eines externen Thermovernetzers auf die gemäß Schritt b) erhaltene Oberfläche,
      
      
      d) Erwärmen der Oberfläche, die den thermoreaktiven Oberflächenvernetzer und den optional vorhandenen externen Thermovernetzer
         umfasst, dadurch kovalentes Binden des optional geschützten Polymers an eine thermoreaktive Gruppe des thermoreaktiven Oberflächenvernetzers
         und dadurch kovalentes Binden des Polymers an die Oberfläche und optionales Vernetzen desselben zu einem an der Oberfläche
         haftenden Netzwerk,
      
      
      e) optional Ausführen einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entschützung erhaltenen kovalent gebundenen
         Polymers und/oder Ausführen von Waschschritten.
       
      	
      
      32. Verfahren zum Beschichten eines Substrats mit dem Polymer nach einem der Ansprüche 1 bis 19, folgende Schritte umfassend:
      
      a) optional Vorbehandeln einer Oberfläche eines Substrats, sodass diese Oxid- oder Hydroxidgruppen oder andere Gruppen, von
         denen der Fachmann weiß, dass sie mit einem reaktiven Silan reagieren, umfasst;
      
      
      b) Funktionalisieren der optional vorbehandelten Oberfläche durch kovalentes Binden einer reaktiven Silan-, Thiol- oder Disulfidverbindung, die einen photoreaktiven Vernetzer umfasst, an die gemäß Schritt a) erhaltene vorbehandelte
         Oberfläche;
      
      
      c) Beschichten der Oberfläche mit dem optional geschützten Polymer nach einem der Ansprüche 1 bis 19 unter Zugabe eines externen
         Thermovernetzers auf die gemäß Schritt b) erhaltene Oberfläche,
      
      
      d) Bestrahlen der Oberfläche, die den photoreaktiven Oberflächenvernetzer umfasst, mit UV-Licht, dadurch kovalentes Binden
         des optional geschützten Polymers an eine photoreaktive Gruppe des photoreaktiven Oberflächenvernetzers und dadurch kovalentes
         Binden des Polymers an die Oberfläche, und Erwärmen des externen Thermovernetzers und dadurch Vernetzen des Polymers zu einem
         an der Oberfläche haftenden Polymernetzwerk,
      
      
      e) optional Ausführen einer Nachbestrahlungsbehandlung des durch Schritt d) unter Entschützung erhaltenen kovalent gebundenen
         Polymers und/oder Ausführen von Waschschritten.
       
      	
      
      33. Substrat nach Anspruch 28 oder 29, das durch das Verfahren nach einem der Ansprüche 30, 31 oder 32 erhältlich ist. 
      	
      
      34. Substrat nach einem der Ansprüche 28, 29 oder 33, das mit dem Polymer nach einem der Ansprüche 1 bis 19 beschichtet ist, wobei
      die Polymerbeschichtung eine Dicke von 10 nm bis 1000 µm aufweist. 
      	
      
