<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Polymer, comprising a repeat unit A having a general formula selected from one of the following general formulae (I-a), (I-b),
      (I-c), (I-d), (I-e) and (I-f):
      <br><img src="imgb0040.gif" height="202" width="198"><br>
      <br><img src="imgb0041.gif" height="289" width="263"><br>
      <br><img src="imgb0042.gif" height="289" width="263"><br>
      <br><img src="imgb0043.gif" height="221" width="267"><br>
      <br><img src="imgb0044.gif" height="289" width="263"><br>
      <br><img src="imgb0045.gif" height="283" width="263"><br>
      wherein
      
      <p class="dec novs">R<sup>1</sup> is an optionally substituted organic residue that comprises at least one cationic moiety having at least one positive charge;
      </p>
      
      <p class="dec novs">R<sup>2</sup> is an optionally substituted organic residue;
      </p>
      
      <p class="dec novs">R3 and R4 are selected independently of each other from H and an optionally substituted organic residue;</p>
      
      <p class="dec novs">X<sup>1</sup> and X<sup>2</sup> are selected independently of each other from O and S;
      </p>
      
      <p class="dec novs">Y<sup>1</sup> and Y<sup>2</sup> are selected independently of each other from O, S, NH, NR<sup>5</sup> and PR<sup>5</sup>, wherein R<sup>5</sup> is C<sub>1</sub> to C12 alkyl;
      </p>
      
      <p class="dec novs">Y<sup>3</sup> is selected from O and S; and
      </p>
      
      <p class="dec novs">n is from 2 to 4500.</p><br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Polymer according to claim 1, wherein R<sup>1</sup> and R<sup>2</sup> are selected independently of each other from an optionally substituted residue selected from the group consisting of linear
      or branched C<sub>1</sub> to C<sub>30</sub> alkyl, linear or branched C<sub>2</sub> to C<sub>30</sub> alkenyl, linear or branched C<sub>2</sub> to C<sub>30</sub> alkynyl, linear or branched C<sub>1</sub> to C<sub>30</sub> heteroalkyl, linear or branched C<sub>2</sub> to C<sub>30</sub> heteroalkenyl, linear or branched C<sub>2</sub> to C<sub>30</sub> heteroalkynyl, C<sub>3</sub> to C<sub>30</sub> cycloalkyl, C<sub>4</sub> to C<sub>30</sub> cycloalkenyl, C<sub>5</sub> to C<sub>30</sub> cycloalkynyl, C<sub>6</sub> to C<sub>30</sub> aryl, C<sub>3</sub> to C<sub>30</sub> heterocycloalkyl, C<sub>4</sub> to C<sub>30</sub> heterocycloalkenyl, C<sub>5</sub> to C<sub>30</sub> heterocycloalkynyl, C<sub>6</sub> to C<sub>30</sub> aryl, linear or branched C<sub>7</sub> to C<sub>30</sub> arylalkyl, C<sub>5</sub> to C<sub>30</sub> heteroaryl, and linear or branched C<sub>6</sub> to C<sub>30</sub> heteroarylalkyl.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Polymer according to claim 1 or 2, wherein R<sup>2</sup> is selected from the group consisting of C<sub>1</sub> to C<sub>12</sub> alkyl, C<sub>3</sub> to C<sub>12</sub> cycloalkyl, C<sub>1</sub> to C<sub>12</sub> heteroalkyl, C<sub>5</sub> to C<sub>12</sub> heterocycloalkyl, C<sub>6</sub> to C<sub>12</sub> aryl and C<sub>5</sub> to C<sub>12</sub> heteroaryl.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Polymer according to any one of the preceding claims, wherein R3 and R4 are selected independently of each other from the
      group consisting of H, C<sub>1</sub> to C<sub>12</sub> alkyl, C<sub>3</sub> to C<sub>12</sub> cycloalkyl, C<sub>1</sub> to C<sub>12</sub> heteroalkyl, C<sub>5</sub> to C<sub>12</sub> heterocycloalkyl, C<sub>6</sub> to C<sub>12</sub> aryl and C<sub>5</sub> to C<sub>12</sub> heteroaryl.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Polymer according to any one of the preceding claims, wherein R<sup>1</sup> is a C<sub>1</sub> to C<sub>30</sub> heteroalkyl, C<sub>1</sub> to C<sub>30</sub> heteroalkenyl, C<sub>1</sub> to C<sub>30</sub> heteroalkynyl, C<sub>3</sub> to C<sub>30</sub> heterocycloalkyl, C<sub>4</sub> to C<sub>30</sub> heterocycloalkenyl, C<sub>5</sub> to C<sub>30</sub> heterocycloalkynyl, C<sub>1</sub> to C<sub>30</sub> heteroaryl, or C<sub>1</sub> to C<sub>30</sub> heteroarylalkyl selected from the group consisting of residues having the general formula (II), (III), (IV), (V) or (VI):
      <br><img src="imgb0046.gif" height="75" width="146"><br>
      <br><img src="imgb0047.gif" height="104" width="198"><br>
      <br><img src="imgb0048.gif" height="107" width="234"><br>
      <br><img src="imgb0049.gif" height="104" width="237"><br>
      wherein
      
      <p class="dec novs">R6, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup>, R<sup>10</sup>, R<sup>11</sup> and R<sup>12</sup> are selected independently from each other from the group consisting of H, C<sub>1</sub> to C<sub>12</sub> alkyl, C<sub>2</sub> to C<sub>12</sub> alkenyl, C<sub>2</sub> to C<sub>12</sub> alkynyl, C<sub>3</sub> to C<sub>12</sub> cycloalkyl, C<sub>4</sub> to C<sub>12</sub> cycloalkenyl, C<sub>5</sub> to C<sub>12</sub> cycloalkynyl, C<sub>6</sub> to C<sub>12</sub> aryl, C<sub>7</sub> to C<sub>12</sub> arylalkyl, C<sub>1</sub> to C<sub>12</sub> heteroalkyl, C<sub>2</sub> to C<sub>12</sub> heteroalkenyl, C<sub>2</sub> to C<sub>12</sub> heteroalkynyl, C<sub>3</sub> to C<sub>12</sub> heterocycloalkyl, C<sub>4</sub> to C<sub>12</sub> heterocycloalkenyl, C<sub>5</sub> to C<sub>12</sub> heteroaryl, and C<sub>6</sub> to C<sub>12</sub> heteroarylalkyl;
      </p>
      
      <p class="dec novs">m is an integer selected from o to 12; and</p>
      
      <p class="dec novs">p is an integer selected from 1 to 12;
         <br><img src="imgb0050.gif" height="52" width="117"><br>
         wherein
      </p>
      
      <p class="dec novs">Z is selected from azolium ions or salts, imidazolium ions or salts, pyrazolium ions or salts, triazolium ions or salts, tetrazolium
         ions or salts, pyridinium ions or salts, pyrimidinium ions or salts, triazininum ions or salts, tetrazinium ions or salts,
         azepinium ions or salts, diazepinium ions or salts, thiazolium ions or salts, thiadiazolium ions or salts, thiazinium ions
         or salts, oxazolium ions or salts,
      </p>
      
      <p class="dec novs">oxadiazolium ions or salts, azirinidium ions or salts, azirinium ions or salts, azetidinium ions or salts, pyrrolidinium ions
         or salts, pyrrolidinium ions or salts, piperidinium ions or salts, azepanium ion or salts, imidazolinium ions or salts, purinium
         ions or salts, sulfonium ions or salts, phosphonium ions or salts, guanidinium ions or salts, biguanidinium ions or salts,
         polyguanidinium ions or salts, and combinations thereof; and
      </p>
      
      <p class="dec novs">q is an integer selected from o to 12.</p><br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Polymer according to any one of the preceding claims, which comprises a repeat unit A represented by general formula (I-a)
      or (I-b), wherein R<sup>1</sup> is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being H or C<sub>1</sub> to C<sub>4</sub> alkyl, R<sup>2</sup> is an unsubstituted C<sub>1</sub> to C<sub>12</sub> alkyl; both R<sup>3</sup> and R<sup>4</sup> are H; and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by general formula (I-c), wherein
      both R<sup>1</sup> are a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being H or C<sub>1</sub> to C<sub>4</sub> alkyl, both R<sup>3</sup> and R<sup>4</sup> are H; and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by general formula (I-d), wherein
      R<sup>1</sup> is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being H or C<sub>1</sub> to C<sub>4</sub> alkyl, both R<sup>3</sup> and R<sup>4</sup> are H; and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by one of general formulae (I-e)
      or (I-f), wherein R<sup>1</sup> is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being H or C<sub>1</sub> to C<sub>4</sub> alkyl, both R<sup>3</sup> and R<sup>4</sup> are H; and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Polymer according to any one of the preceding claims, which consists of repeat units A only.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Polymer according to claim 10, wherein R<sup>1</sup> is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being H or C<sub>1</sub> to C<sub>4</sub> alkyl, R<sup>2</sup>, if present, is an unsubstituted C<sub>1</sub> to C<sub>12</sub> alkyl, both R<sup>3</sup> and R<sup>4</sup> are H, and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Polymer according to any one of claims 1 to 9, wherein the polymer comprises at least one further repeat unit B which is derived
      from a monomer compound selected from the group consisting of vinyl ether, styrene or styrene derivatives, N-vinylpyrrolidone,
      vinyl chloride, vinyl acetate, vinylpyridine, vinylpyridinium ions or salts, a compound having general formula (VII), a compound
      having general formula (VIII), and itaconic acid, its sulfur containing analogues and its derivatives, as long as the respective
      repeat unit B is not a repeat unit A represented by one of general formulae (I-a), (I-b) (I-c), (I-d), (I-e) and (I-f):
      <br><img src="imgb0051.gif" height="182" width="153"><br>
      wherein
      
      <p class="dec novs">R<sup>13</sup> is selected from H and C<sub>1</sub> to C<sub>12</sub> alkyl; and
      </p>
      
      <p class="dec novs">R<sup>14</sup> is selected from the group consisting of H and an organic residue selected from C<sub>1</sub> to C<sub>12</sub> alkyl and C<sub>1</sub> to C<sub>12</sub> heteroalkyl;
         <br><img src="imgb0052.gif" height="182" width="211"><br>
         wherein
      </p>
      
      <p class="dec novs">R<sup>15</sup> is selected from the group consisting of H and C<sub>1</sub> to C<sub>12</sub> alkyl; and
      </p>
      
      <p class="dec novs">R<sup>16</sup> and R<sup>17</sup> are selected independently from each other from the group consisting of H and an organic residue selected from C<sub>1</sub> to C<sub>12</sub> alkyl and C<sub>1</sub> to C<sub>12</sub> heteroalkyl.
      </p><br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Polymer according to claim 12, wherein the repeat unit B is based on styrene or on a compound having general formula (VIII)
      with R<sup>16</sup> and R<sup>17</sup> selected from linear C<sub>1</sub> to C<sub>4</sub> alkyl, -CH<sub>2</sub>OH, -CH<sub>2</sub>CH<sub>2</sub>OH or isopropyl, and the repeat unit A is represented by general formula (I-a) or (I-b), wherein R<sup>1</sup> is a residue having the general formula (II) or (III) with m being 1 or 2, and all of R<sup>6</sup>, R<sup>7</sup>, R<sup>8</sup>, R<sup>9</sup> and R<sup>10</sup> being identically H or C<sub>1</sub> to C<sub>4</sub> alkyl, R<sup>2</sup> is an unsubstituted C<sub>1</sub> to C<sub>4</sub> alkyl, both R<sup>3</sup> and R<sup>4</sup> are H, and each of X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup> and Y<sup>2</sup> is O.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Polymer according to claim 12 or 13, wherein the different versions of repeat unit A are referred to as <span style="font-style:italic">A<sub>i</sub></span>, and wherein the molar fractions of the different repeat units <span style="font-style:italic">A<sub>i</sub></span> are referred to as <span style="font-style:italic">r<sub>i</sub></span> , and r is defined as the sum of all the respective molar fractions <span style="font-style:italic">r<sub>i</sub></span> (<span style="font-style:italic">r</span> = <span style="font-style:italic">&#931;r<sub>i</sub></span>), and
      
      <p class="dec novs">wherein the different versions of repeat unit B are referred to as <span style="font-style:italic">B<sub>i</sub></span>, and wherein the molar fractions of the different repeat units <span style="font-style:italic">B<sub>i</sub></span> are referred to as <span style="font-style:italic">s<sub>i</sub></span> , and s is defined as the sum of all the respective molar fractions <span style="font-style:italic">s<sub>i</sub></span> (s = <span style="font-style:italic">&#931;s<sub>i</sub></span>)<span style="font-style:italic">,</span> and
      </p>
      
      <p class="dec novs"><span style="font-style:italic">r</span> = 0.01 to 0.99, preferably 0.4 to 0.6, more preferably 0.5, and
      </p>
      
      <p class="dec novs"><span style="font-style:italic">s</span> = 0.01 to 0.99, preferably 0.4 to 0.6, more preferably 0.5, and
      </p>
      
      <p class="dec novs"><span style="font-style:italic">r</span> + <span style="font-style:italic">s</span> = 1 for each combination.
      </p><br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>Polymer according to one of the preceding claims, wherein the polymer comprises at least one further repeat unit C, which
      comprises a crosslinking moiety, preferably selected from a photo-crosslinking moiety and a thermally activated crosslinking
      moiety.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Polymer according to claim 15, wherein the polymer comprises at least one further repeat unit C, which is derived from a monomer
      compound having the general formula (IX):
      <br><img src="imgb0053.gif" height="166" width="335"><br>
      wherein
      
      <p class="dec novs">R<sup>18</sup> is independently selected from H or an organic residue selected from C<sub>1</sub> to C<sub>12</sub> alkyl, C<sub>2</sub> to C<sub>12</sub> alkenyl, C<sub>2</sub> to C<sub>12</sub> alkynyl, C<sub>3</sub> to C<sub>12</sub> cycloalkyl, and C<sub>6</sub> to C<sub>12</sub> aryl;
      </p>
      
      <p class="dec novs">X<sup>4</sup> is selected from -O-, -S-, -NH-, -NR-, NR'-, -C(=O)-, -C(=S)-, -O-C(=O)-, -C(=O)-O-, -NH-C(=O)-, -NR-C(=O)-, -C(=O)-NH-,
         -C(=O)-NR-, -O-C(=O)-O-, -NH-C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, -NR-C=NH-NR-, and -NR-C=NR-NR-, wherein
         R represents a C<sub>1</sub> to C<sub>30</sub> alkyl residue and R' represents a C<sub>1</sub> to C<sub>30</sub> heteroalkyl residue;
      </p>
      
      <p class="dec novs">X<sup>5</sup> is selected from -O-, -NH-, and -NR-, wherein R represents a C<sub>1</sub> to C<sub>30</sub> alkyl residue;
      </p>
      
      <p class="dec novs">q is an integer of from o (zero) to 12;</p>
      
      <p class="dec novs">and</p>
      
      <p class="dec novs">t is o (zero) or 1</p><br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Polymer according to claim 15 or 16, wherein the at least one repeat unit C is comprised in the polymer of the present invention
      in a ratio of up to 20%.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Polymer according to any one of the preceding claims, wherein the total number of all repeat units A, optional repeat units
      B, and optional repeat units C in the polymer is from 2 to 4500.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Polymer according to any one of the preceding claims, wherein the polymer has a number average molecular weight M<sub>n</sub> of from 220 to 1,000,000 g/mol as determined by gel permeation chromatography.<br>&nbsp;
      	
      
      <span class="bold">20.&nbsp;</span>Use of the polymer according to any one of the preceding claims for preventing microbial growth, and/or microbial adhesion,
      and/or protein adhesion, and/or biofouling, and/or biofilm formation by microbes or other organisms.<br>&nbsp;
      	
      
      <span class="bold">21.&nbsp;</span>Compound represented by one of general formulae (X-a), (X-b), (X-c), (X-d), (X-e), and (X-f):
      <br><img src="imgb0054.gif" height="159" width="211"><br>
      <br><img src="imgb0055.gif" height="231" width="283"><br>
      <br><img src="imgb0056.gif" height="231" width="280"><br>
      <br><img src="imgb0057.gif" height="208" width="241"><br>
      <br><img src="imgb0058.gif" height="231" width="280"><br>
      <br><img src="imgb0059.gif" height="224" width="280"><br>
      wherein R<sup>1</sup>, R<sup>2</sup>, R<sup>3</sup>, R<sup>4</sup>, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> and Y<sup>3</sup> are defined as for general formulae (I-a), (I-b), (I-c), (I-d), (I-e) and (I-f).<br>&nbsp;
      	
      
      <span class="bold">22.&nbsp;</span>Compound represented by one of general formulae (X-a), (X-b), (X-c), (X-d), (X-e), and (X-f):
      <br><img src="imgb0060.gif" height="159" width="211"><br>
      <br><img src="imgb0061.gif" height="231" width="283"><br>
      <br><img src="imgb0062.gif" height="231" width="280"><br>
      <br><img src="imgb0063.gif" height="208" width="241"><br>
      <br><img src="imgb0064.gif" height="231" width="280"><br>
      <br><img src="imgb0065.gif" height="224" width="283"><br>
      wherein R<sup>1</sup> is represented by a general formula selected from general formulae (II-P), (III-P), (IV-P) and (IV-P):
      <br><img src="imgb0066.gif" height="78" width="163"><br>
      <br><img src="imgb0067.gif" height="185" width="335"><br>
      <br><img src="imgb0068.gif" height="111" width="247"><br>
      <br><img src="imgb0069.gif" height="182" width="494"><br>
      wherein m and p are as defined for formulae (II) and (III), and (IV) and (V), respectively, and P<sup>1</sup>, P<sup>2</sup>, P<sup>3</sup>, P<sup>4</sup>, P<sup>5</sup>, P<sup>6</sup>, P<sup>7</sup>, P<sup>8</sup> and P<sup>9</sup> each represent, independently of each other, H, C<sub>1</sub> to C<sub>6</sub> alkyl or a suitable protective group, preferably selected from a tert-butyloxycarbonyl (Boc) group, a 9-fluorenylmethyloxycarbonyl
      (FMOC) group, and a carbamate group, or wherein P<sup>1</sup> and P<sup>2</sup>, or P<sup>5</sup> and P<sup>6</sup>, or P<sup>7</sup> and P<sup>8</sup>, respectively, are linked and form a protective group, preferably a phthalimide group, and wherein R<sup>2</sup>, R<sup>3</sup>, R<sup>4</sup>, X<sup>1</sup>, X<sup>2</sup>, Y<sup>1</sup>, Y<sup>2</sup> and Y<sup>3</sup> are defined as for general formulae (I-a), (I-b) (I-c), (I-d), (I-e) and (I-f),.<br>&nbsp;
      	
      
      <span class="bold">23.&nbsp;</span>Composition, comprising the polymer according to any one of claims 1 to 19.<br>&nbsp;
      	
      
      <span class="bold">24.&nbsp;</span>Composition according to claim 23, wherein the composition is a solution, preferably an aqueous solution or a non-aqueous
      solution, an emulsion, preferably a lipid emulsion or an O/W or W/O emulsion, or a formulation, a paste, a lotion, a cream
      or a gel.<br>&nbsp;
      	
      
      <span class="bold">25.&nbsp;</span>Use of the composition according to claim 23 or 24 as a medical preparation for treating and/or preventing microbial infections
      in a patient.<br>&nbsp;
      	
      
      <span class="bold">26.&nbsp;</span>Use of the composition according to claim 23 or 24 for preventing microbial growth on a substrate, device or tool.<br>&nbsp;
      	
      
      <span class="bold">27.&nbsp;</span>Medical formulation, comprising the polymer according to one of claims 1 to 19 or the composition according to claim 23 or
      24.<br>&nbsp;
      	
      
      <span class="bold">28.&nbsp;</span>Substrate impregnated or coated with the polymer according to any one of claims 1 to 19 or with the composition according
      to claim 23 or 24.<br>&nbsp;
      	
      
      <span class="bold">29.&nbsp;</span>Substrate according to claim 28, wherein the polymer is non-covalently or covalently bound to a surface of the substrate.<br>&nbsp;
      	
      
      <span class="bold">30.&nbsp;</span>Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      <p class="dec novs">a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      </p>
      
      <p class="dec novs">b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a photo-reactive crosslinker to the pretreated surface as obtained according to step a);
      </p>
      
      <p class="dec novs">c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, optionally adding an
         external photo-crosslinker, onto the surface as obtained according to step b),
      </p>
      
      <p class="dec novs">d) irradiating the surface comprising the photo-reactive surface crosslinker and the optionally present external photo-crosslinker
         with UV light, thereby covalently binding the optionally protected polymer to a photo-reactive group of the photo-reactive
         surface crosslinker, thereby covalently binding the polymer to the surface and optionally crosslinking it to a surface attached
         network,
      </p>
      
      <p class="dec novs">e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
      </p><br>&nbsp;
      	
      
      <span class="bold">31.&nbsp;</span>Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      <p class="dec novs">a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      </p>
      
      <p class="dec novs">b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a thermo-reactive crosslinker to the pretreated surface as obtained according to step a);
      </p>
      
      <p class="dec novs">c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, optionally adding an
         external thermo-crosslinker, onto the surface as obtained according to step b),
      </p>
      
      <p class="dec novs">d) heating the surface comprising the thermo-reactive surface crosslinker and the optionally present external thermo-crosslinker,
         thereby covalently binding the optionally protected polymer to a thermo-reactive group of the thermo-reactive surface crosslinker, thereby covalently binding the polymer to the surface and optionally crosslinking it to a surface attached
         network,
      </p>
      
      <p class="dec novs">e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
      </p><br>&nbsp;
      	
      
      <span class="bold">32.&nbsp;</span>Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      <p class="dec novs">a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      </p>
      
      <p class="dec novs">b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a photo-reactive crosslinker to the pretreated surface as obtained according to step a);
      </p>
      
      <p class="dec novs">c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, adding an external thermo-crosslinker,
         onto the surface as obtained according to step b),
      </p>
      
      <p class="dec novs">d) irradiating the surface comprising the photo-reactive surface crosslinker with UV light, thereby covalently binding the
         optionally protected polymer to a photo-reactive group of the photo-reactive surface crosslinker, thereby covalently binding
         the polymer to the surface, and heating the external thermo-crosslinker, thereby crosslinking the polymer to a surface attached
         polymer network,
      </p>
      
      <p class="dec novs">e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
      </p><br>&nbsp;
      	
      
      <span class="bold">33.&nbsp;</span>Substrate according to claim 28 or 29, obtainable by the method according to one of claims 30, 31 or 32.<br>&nbsp;
      	
      
      <span class="bold">34.&nbsp;</span>Substrate according to one of claims 28, 29 or 33 which is coated with the polymer according to any one of claims 1 to 19,
      wherein the polymer coating has a thickness of from 10 nm to 1000 &micro;m.<br>&nbsp;
      	
      <br><br>
</body>
</html>