Claims
      
      1. Polymer, comprising a repeat unit A having a general formula selected from one of the following general formulae (I-a), (I-b),
      (I-c), (I-d), (I-e) and (I-f):
      
      
      
      
      
      
      wherein
      
      R1 is an optionally substituted organic residue that comprises at least one cationic moiety having at least one positive charge;
      
      
      R2 is an optionally substituted organic residue;
      
      
      R3 and R4 are selected independently of each other from H and an optionally substituted organic residue;
      
      X1 and X2 are selected independently of each other from O and S;
      
      
      Y1 and Y2 are selected independently of each other from O, S, NH, NR5 and PR5, wherein R5 is C1 to C12 alkyl;
      
      
      Y3 is selected from O and S; and
      
      
      n is from 2 to 4500. 
      	
      
      2. Polymer according to claim 1, wherein R1 and R2 are selected independently of each other from an optionally substituted residue selected from the group consisting of linear
      or branched C1 to C30 alkyl, linear or branched C2 to C30 alkenyl, linear or branched C2 to C30 alkynyl, linear or branched C1 to C30 heteroalkyl, linear or branched C2 to C30 heteroalkenyl, linear or branched C2 to C30 heteroalkynyl, C3 to C30 cycloalkyl, C4 to C30 cycloalkenyl, C5 to C30 cycloalkynyl, C6 to C30 aryl, C3 to C30 heterocycloalkyl, C4 to C30 heterocycloalkenyl, C5 to C30 heterocycloalkynyl, C6 to C30 aryl, linear or branched C7 to C30 arylalkyl, C5 to C30 heteroaryl, and linear or branched C6 to C30 heteroarylalkyl. 
      	
      
      3. Polymer according to claim 1 or 2, wherein R2 is selected from the group consisting of C1 to C12 alkyl, C3 to C12 cycloalkyl, C1 to C12 heteroalkyl, C5 to C12 heterocycloalkyl, C6 to C12 aryl and C5 to C12 heteroaryl. 
      	
      
      4. Polymer according to any one of the preceding claims, wherein R3 and R4 are selected independently of each other from the
      group consisting of H, C1 to C12 alkyl, C3 to C12 cycloalkyl, C1 to C12 heteroalkyl, C5 to C12 heterocycloalkyl, C6 to C12 aryl and C5 to C12 heteroaryl. 
      	
      
      5. Polymer according to any one of the preceding claims, wherein R1 is a C1 to C30 heteroalkyl, C1 to C30 heteroalkenyl, C1 to C30 heteroalkynyl, C3 to C30 heterocycloalkyl, C4 to C30 heterocycloalkenyl, C5 to C30 heterocycloalkynyl, C1 to C30 heteroaryl, or C1 to C30 heteroarylalkyl selected from the group consisting of residues having the general formula (II), (III), (IV), (V) or (VI):
      
      
      
      
      wherein
      
      R6, R7, R8, R9, R10, R11 and R12 are selected independently from each other from the group consisting of H, C1 to C12 alkyl, C2 to C12 alkenyl, C2 to C12 alkynyl, C3 to C12 cycloalkyl, C4 to C12 cycloalkenyl, C5 to C12 cycloalkynyl, C6 to C12 aryl, C7 to C12 arylalkyl, C1 to C12 heteroalkyl, C2 to C12 heteroalkenyl, C2 to C12 heteroalkynyl, C3 to C12 heterocycloalkyl, C4 to C12 heterocycloalkenyl, C5 to C12 heteroaryl, and C6 to C12 heteroarylalkyl;
      
      
      m is an integer selected from o to 12; and
      
      p is an integer selected from 1 to 12;
         
         wherein
      
      
      Z is selected from azolium ions or salts, imidazolium ions or salts, pyrazolium ions or salts, triazolium ions or salts, tetrazolium
         ions or salts, pyridinium ions or salts, pyrimidinium ions or salts, triazininum ions or salts, tetrazinium ions or salts,
         azepinium ions or salts, diazepinium ions or salts, thiazolium ions or salts, thiadiazolium ions or salts, thiazinium ions
         or salts, oxazolium ions or salts,
      
      
      oxadiazolium ions or salts, azirinidium ions or salts, azirinium ions or salts, azetidinium ions or salts, pyrrolidinium ions
         or salts, pyrrolidinium ions or salts, piperidinium ions or salts, azepanium ion or salts, imidazolinium ions or salts, purinium
         ions or salts, sulfonium ions or salts, phosphonium ions or salts, guanidinium ions or salts, biguanidinium ions or salts,
         polyguanidinium ions or salts, and combinations thereof; and
      
      
      q is an integer selected from o to 12. 
      	
      
      6. Polymer according to any one of the preceding claims, which comprises a repeat unit A represented by general formula (I-a)
      or (I-b), wherein R1 is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R6, R7, R8, R9 and R10 being H or C1 to C4 alkyl, R2 is an unsubstituted C1 to C12 alkyl; both R3 and R4 are H; and each of X1, X2, Y1 and Y2 is O. 
      	
      
      7. Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by general formula (I-c), wherein
      both R1 are a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R6, R7, R8, R9 and R10 being H or C1 to C4 alkyl, both R3 and R4 are H; and each of X1, X2, Y1 and Y2 is O. 
      	
      
      8. Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by general formula (I-d), wherein
      R1 is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R6, R7, R8, R9 and R10 being H or C1 to C4 alkyl, both R3 and R4 are H; and each of X1, X2, Y1 and Y2 is O. 
      	
      
      9. Polymer according to any one of claims 1 to 5, which comprises a repeat unit A represented by one of general formulae (I-e)
      or (I-f), wherein R1 is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R6, R7, R8, R9 and R10 being H or C1 to C4 alkyl, both R3 and R4 are H; and each of X1, X2, Y1 and Y2 is O. 
      	
      
      10. Polymer according to any one of the preceding claims, which consists of repeat units A only. 
      	
      
      11. Polymer according to claim 10, wherein R1 is a residue having the general formula (II) or (III) with m being 1 or 2, preferably with R6, R7, R8, R9 and R10 being H or C1 to C4 alkyl, R2, if present, is an unsubstituted C1 to C12 alkyl, both R3 and R4 are H, and each of X1, X2, Y1 and Y2 is O. 
      	
      
      12. Polymer according to any one of claims 1 to 9, wherein the polymer comprises at least one further repeat unit B which is derived
      from a monomer compound selected from the group consisting of vinyl ether, styrene or styrene derivatives, N-vinylpyrrolidone,
      vinyl chloride, vinyl acetate, vinylpyridine, vinylpyridinium ions or salts, a compound having general formula (VII), a compound
      having general formula (VIII), and itaconic acid, its sulfur containing analogues and its derivatives, as long as the respective
      repeat unit B is not a repeat unit A represented by one of general formulae (I-a), (I-b) (I-c), (I-d), (I-e) and (I-f):
      
      wherein
      
      R13 is selected from H and C1 to C12 alkyl; and
      
      
      R14 is selected from the group consisting of H and an organic residue selected from C1 to C12 alkyl and C1 to C12 heteroalkyl;
         
         wherein
      
      
      R15 is selected from the group consisting of H and C1 to C12 alkyl; and
      
      
      R16 and R17 are selected independently from each other from the group consisting of H and an organic residue selected from C1 to C12 alkyl and C1 to C12 heteroalkyl.
       
      	
      
      13. Polymer according to claim 12, wherein the repeat unit B is based on styrene or on a compound having general formula (VIII)
      with R16 and R17 selected from linear C1 to C4 alkyl, -CH2OH, -CH2CH2OH or isopropyl, and the repeat unit A is represented by general formula (I-a) or (I-b), wherein R1 is a residue having the general formula (II) or (III) with m being 1 or 2, and all of R6, R7, R8, R9 and R10 being identically H or C1 to C4 alkyl, R2 is an unsubstituted C1 to C4 alkyl, both R3 and R4 are H, and each of X1, X2, Y1 and Y2 is O. 
      	
      
      14. Polymer according to claim 12 or 13, wherein the different versions of repeat unit A are referred to as Ai, and wherein the molar fractions of the different repeat units Ai are referred to as ri , and r is defined as the sum of all the respective molar fractions ri (r = Σri), and
      
      wherein the different versions of repeat unit B are referred to as Bi, and wherein the molar fractions of the different repeat units Bi are referred to as si , and s is defined as the sum of all the respective molar fractions si (s = Σsi), and
      
      
      r = 0.01 to 0.99, preferably 0.4 to 0.6, more preferably 0.5, and
      
      
      s = 0.01 to 0.99, preferably 0.4 to 0.6, more preferably 0.5, and
      
      
      r + s = 1 for each combination.
       
      	
      
      15. Polymer according to one of the preceding claims, wherein the polymer comprises at least one further repeat unit C, which
      comprises a crosslinking moiety, preferably selected from a photo-crosslinking moiety and a thermally activated crosslinking
      moiety. 
      	
      
      16. Polymer according to claim 15, wherein the polymer comprises at least one further repeat unit C, which is derived from a monomer
      compound having the general formula (IX):
      
      wherein
      
      R18 is independently selected from H or an organic residue selected from C1 to C12 alkyl, C2 to C12 alkenyl, C2 to C12 alkynyl, C3 to C12 cycloalkyl, and C6 to C12 aryl;
      
      
      X4 is selected from -O-, -S-, -NH-, -NR-, NR'-, -C(=O)-, -C(=S)-, -O-C(=O)-, -C(=O)-O-, -NH-C(=O)-, -NR-C(=O)-, -C(=O)-NH-,
         -C(=O)-NR-, -O-C(=O)-O-, -NH-C(=O)-NH-, -NR-C(=O)-NR-, -NH-C=NH-NH-, -NH-C=NR-NH, -NR-C=NH-NR-, and -NR-C=NR-NR-, wherein
         R represents a C1 to C30 alkyl residue and R' represents a C1 to C30 heteroalkyl residue;
      
      
      X5 is selected from -O-, -NH-, and -NR-, wherein R represents a C1 to C30 alkyl residue;
      
      
      q is an integer of from o (zero) to 12;
      
      and
      
      t is o (zero) or 1 
      	
      
      17. Polymer according to claim 15 or 16, wherein the at least one repeat unit C is comprised in the polymer of the present invention
      in a ratio of up to 20%. 
      	
      
      18. Polymer according to any one of the preceding claims, wherein the total number of all repeat units A, optional repeat units
      B, and optional repeat units C in the polymer is from 2 to 4500. 
      	
      
      19. Polymer according to any one of the preceding claims, wherein the polymer has a number average molecular weight Mn of from 220 to 1,000,000 g/mol as determined by gel permeation chromatography. 
      	
      
      20. Use of the polymer according to any one of the preceding claims for preventing microbial growth, and/or microbial adhesion,
      and/or protein adhesion, and/or biofouling, and/or biofilm formation by microbes or other organisms. 
      	
      
      21. Compound represented by one of general formulae (X-a), (X-b), (X-c), (X-d), (X-e), and (X-f):
      
      
      
      
      
      
      wherein R1, R2, R3, R4, X1, X2, Y1, Y2 and Y3 are defined as for general formulae (I-a), (I-b), (I-c), (I-d), (I-e) and (I-f). 
      	
      
      22. Compound represented by one of general formulae (X-a), (X-b), (X-c), (X-d), (X-e), and (X-f):
      
      
      
      
      
      
      wherein R1 is represented by a general formula selected from general formulae (II-P), (III-P), (IV-P) and (IV-P):
      
      
      
      
      wherein m and p are as defined for formulae (II) and (III), and (IV) and (V), respectively, and P1, P2, P3, P4, P5, P6, P7, P8 and P9 each represent, independently of each other, H, C1 to C6 alkyl or a suitable protective group, preferably selected from a tert-butyloxycarbonyl (Boc) group, a 9-fluorenylmethyloxycarbonyl
      (FMOC) group, and a carbamate group, or wherein P1 and P2, or P5 and P6, or P7 and P8, respectively, are linked and form a protective group, preferably a phthalimide group, and wherein R2, R3, R4, X1, X2, Y1, Y2 and Y3 are defined as for general formulae (I-a), (I-b) (I-c), (I-d), (I-e) and (I-f),. 
      	
      
      23. Composition, comprising the polymer according to any one of claims 1 to 19. 
      	
      
      24. Composition according to claim 23, wherein the composition is a solution, preferably an aqueous solution or a non-aqueous
      solution, an emulsion, preferably a lipid emulsion or an O/W or W/O emulsion, or a formulation, a paste, a lotion, a cream
      or a gel. 
      	
      
      25. Use of the composition according to claim 23 or 24 as a medical preparation for treating and/or preventing microbial infections
      in a patient. 
      	
      
      26. Use of the composition according to claim 23 or 24 for preventing microbial growth on a substrate, device or tool. 
      	
      
      27. Medical formulation, comprising the polymer according to one of claims 1 to 19 or the composition according to claim 23 or
      24. 
      	
      
      28. Substrate impregnated or coated with the polymer according to any one of claims 1 to 19 or with the composition according
      to claim 23 or 24. 
      	
      
      29. Substrate according to claim 28, wherein the polymer is non-covalently or covalently bound to a surface of the substrate. 
      	
      
      30. Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      
      
      b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a photo-reactive crosslinker to the pretreated surface as obtained according to step a);
      
      
      c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, optionally adding an
         external photo-crosslinker, onto the surface as obtained according to step b),
      
      
      d) irradiating the surface comprising the photo-reactive surface crosslinker and the optionally present external photo-crosslinker
         with UV light, thereby covalently binding the optionally protected polymer to a photo-reactive group of the photo-reactive
         surface crosslinker, thereby covalently binding the polymer to the surface and optionally crosslinking it to a surface attached
         network,
      
      
      e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
       
      	
      
      31. Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      
      
      b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a thermo-reactive crosslinker to the pretreated surface as obtained according to step a);
      
      
      c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, optionally adding an
         external thermo-crosslinker, onto the surface as obtained according to step b),
      
      
      d) heating the surface comprising the thermo-reactive surface crosslinker and the optionally present external thermo-crosslinker,
         thereby covalently binding the optionally protected polymer to a thermo-reactive group of the thermo-reactive surface crosslinker, thereby covalently binding the polymer to the surface and optionally crosslinking it to a surface attached
         network,
      
      
      e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
       
      	
      
      32. Method of coating a substrate with the polymer according to any one of claims 1 to 19, comprising the steps of:
      
      a) optionally pretreating a surface of a substrate to comprise oxide or hydroxide groups, or other groups know to the skilled
         expert to react with a reactive silane;
      
      
      b) functionalizing the optionally pretreated surface by covalently binding a reactive silane, thiol or disulfide compound
         comprising a photo-reactive crosslinker to the pretreated surface as obtained according to step a);
      
      
      c) coating the surface with the optionally protected polymer according to any one of claims 1 to 19, adding an external thermo-crosslinker,
         onto the surface as obtained according to step b),
      
      
      d) irradiating the surface comprising the photo-reactive surface crosslinker with UV light, thereby covalently binding the
         optionally protected polymer to a photo-reactive group of the photo-reactive surface crosslinker, thereby covalently binding
         the polymer to the surface, and heating the external thermo-crosslinker, thereby crosslinking the polymer to a surface attached
         polymer network,
      
      
      e) optionally carrying out a post-irradiaton treatment of the covalently bound polymer as obtained by step d) by deprotection,
         and/or carrying out washing steps.
       
      	
      
      33. Substrate according to claim 28 or 29, obtainable by the method according to one of claims 30, 31 or 32. 
      	
      
      34. Substrate according to one of claims 28, 29 or 33 which is coated with the polymer according to any one of claims 1 to 19,
      wherein the polymer coating has a thickness of from 10 nm to 1000 µm. 
      	
      
