Claims
      
      1. Antimicrobial composition comprising at least one carrier and/or at least one auxiliary agent, and as an antimicrobial agent
      at least one polymeric, ionic compound containing alkylene linked imidazolium groups,
      which polymeric, ionic compound is obtainable by reacting glyoxal, formaldehyde, at least one C4-C8alkylene diamine and at least one protic acid, and is characterized in that its number average molecular weight is from the range 2500 to 19000 g/mol, the amount of species having a molar mass below
      2000 g/mol is less than 12 % of the total weight of the polymeric ionic compound, and its polydispersity is from the range
      2 to 9, as determined by gel permeation chromatography, especially using modified polyacrylate-copolymer gel, poly(2-vinylpyridine)
      standards, and water containing 0.1% (w/w) trifluoroacetic acid and 0,1 mol of sodium chloride per liter as eluent at 35°C. 
      	
      
      2. The composition of claim 1, wherein the C4-C8alkylene diamine is hexamethylene diamine, and wherein the reaction mixture for obtaining the polymeric, ionic compound is
      essentially free of monoamines. 
      	
      
      3. The composition of claim 1 or 2, wherein the polymeric, ionic compound is characterized by a number average molecular weight from the range 3000 to 19000, and especially has a weight average molecular weight from
      the range 20000 to 80000 and/or the amount of species having a molar mass below 2000 g/mol is less than 8 % of the total weight
      of the polymeric ionic compound. 
      	
      
      4. The composition of claim 1 or 2 or 3, wherein the protic acid in the reaction mixture for obtaining the polymeric, ionic compound
      is selected from C1-C20carboxylic acids and mineralic acids; such as formic acid, hydrochloric acid, hydrobromic acid, acetic acid, aliphatic carboxylic
      acids having 3 to 20 carbon atoms, H2SO4, HNO3, H3PO4, C1-C8sulfonic acids, trifluormethyl-sulfonic acid; especially acetic acid. 
      	
      
      5. The composition according to any of claims 1 to 4, wherein the polymeric, ionic compound comprises a polymer of the formula
      I
      
      wherein
      
      E is C4-C8 aminoalkyl or C4-C8 ammoniumalkyl, whose alkyl moiety preferably is straight chain alkyl carrying a terminal amino or ammonium group;
      
      
      E' is as defined for E, or is hydrogen;
      
      R is C4-C8alkylene, preferably of straight chain;
      
      
      Ac- is the anion of the protonic acid used according to method described in claim 1, especially an anion of a protic acid
         noted in claim 3, for example an anion selected from HCOO, CH3COO, C3-C19 alkylcarboxylate, HSO4, sulphate, nitrate, H2PO4, HPO4, PO4, C1-C8sulfonate, trifluormethyl-sulfonate, or halogenides such as chloride, bromide iodide; especially acetate; and
      
      
      n denotes the number of repeating units to obtain a number average molecular weight as defined in claim 1 or claim 3;
      
      preferably, n ranges from 10 to 75, most preferably from 15 to 60. 
      	
      
      6. The composition according to claim 5, wherein the polymeric, ionic compound comprises a polymer of the formula I, wherein
      E is aminohexyl or ammoniumhexyl, R is hexylene, and Ac- stands for the acetyl anion. 
      	
      
      7. The composition according to any of claims 1 to 6 comprising a liquid carrier and preferably a surfactant, wherein the liquid
      carrier is preferably selected from water, water miscible solvents and mixtures of water and water miscible solvents. 
      	
      
      8. The composition according to any of claims 1 to 7 comprising an auxiliary agent selected from the group consisting of
      
      - cationic surfactants, such as quaternized ethoxylated fatty oils, quaternized ethoxylated fatty amines;
      
      - non cationic surfactants, preferably selected from quaternized ethoxylated fatty oils or quaternized ethoxylated fatty amines
         and non-ionic surfactants, such as polyethers or condensated products of ethylene oxide and/or propylene oxide with fatty
         acids, fatty alcohols, fatty amides, polyhydric alcohols; especially alcohol ethoxylates, alkylated polyglycosides, amine
         ethoxylates, polyethers;
      
      
      - thickeners and binders, such as polyethylene imines, cationic polyacrylates, cationic polyacrylamides, polyvinylpyrrolidones,
         and nonionic or amphoteric polymers;
      
      
      - chelating agents like polycarboxylic acids and salts thereof, such as ethylenediaminetetraacetic acid, its di-, tri- or
         tetrasodium salt, the trisodium salt of methylglycinediacetic acid, nitrilotriacetic acid and salts thereof;
      
      
      - further antimicrobial agents, especially aldehydes, alcohols, chlorinated hydroxydiphenylethers, such as glutaraldehyde,
         glyoxal, phenoxyethanol, diclosan
       
      	
      
      9. The composition according to any of claims 1 to 8 comprising a surfactant as an auxiliary agent selected from the group consisting
      of cationic surfactants and non-ionic surfactants, and preferably selected from quaternized ethoxylated fatty oils and quaternized
      ethoxylated fatty amines as cationic surfactants, and from polyethers and condensated products of ethylene oxide and/or propylene
      oxide with fatty acids, fatty alcohols, fatty amides, polyhydric alcohols; especially from alcohol ethoxylates, alkylated
      polyglycosides, amine ethoxylates, polyethers as non-ionic surfactants. 
      	
      
      10. The composition according to any of claims 1 to 9 comprising a thickener or binder as an auxiliary agent, which is preferably
      selected from polyethylene imines, cationic polyacrylates, cationic polyacrylamides, polyvinylpyrrolidones, and nonionic or
      amphoteric polymers. 
      	
      
      11. The composition according to any of claims 1 to 10 comprising a chelating agent as an auxiliary agent, which is preferably
      selected from polycarboxylic acids and salts thereof; especially ethylenediaminetetraacetic acid, the disodium salt of ethylenediaminetetraacetic
      acid, the trisodium salt of ethylenediaminetetraacetic acid, the tetrasodium salt of ethylenediaminetetraacetic acid, the
      trisodium salt of methylglycinediacetic acid, nitrilotriacetic acid, the monosodium salt of nitrilotriacetic acid, the disodium salt of nitrilotriacetic
      acid, the trisodium salt of nitrilotriacetic acid. 
      	
      
      12. The composition according to any of claims 1 to 11 comprising a further antimicrobial agent as an auxiliary agent, which is
      preferably selected from aldehydes, alcohols, chlorinated hydroxydiphenylethers, especially glutaraldehyde, glyoxal, phenoxyethanol,
      4,4'-dichloro 2-hydroxy diphenylether (also known as diclosan), 2,4,4'-trichloro 2'-hydroxy diphenylether (also known as triclosan). 
      	
      
      13. The composition as claimed in any of claims 1 to 12, wherein the composition is
      
      - a personal care composition, or
      
      - a home care composition, or
      
      - a composition used for industrial or institutional or hospital disinfection, or
      
      - a composition for industrial and water containing systems and processes, or
      
      - a material protection composition, or
      
      - an in-can preservation composition, or
      
      - a composition used for microbial control of industrial processes such as pulp and paper making, water treatment, oil and
         gas exploration, or
      
      
      - a pharmaceutical composition. 
      	
      
      14. The composition as claimed in any of claims 1 to 13 containing, on 100 % total weight of the composition, the polymeric, ionic
      compound in an amount ranging from 0.0001 to 30 % by weight of the composition, and the carrier and/or auxiliary agent in
      an amount ranging from 5 to 99.9999 % by weight; especially containing an auxiliary agent and a liquid carrier in accordance
      with claim 7, where the auxiliary agent is selected in accordance with any of claims 8 to 12 and is present in an amount ranging
      from 0.0001 to 30 % by weight of the composition. 
      	
      
      15. A method for combating harmful organisms or for protecting human beings, animals, materials or processes from the effects
      of these harmful organisms, wherein the habitat of the harmful organism or the human being, animal or material to be protected
      is brought into contact with a biocide composition or the biocide composition as defined in any of the preceding claims; wherein
      the harmful organisms especially are bacteria, yeasts, moulds, fungi and/or viruses; which method is not a method for treatment
      of the human or animal body by surgery or therapy or diagnostic method practised on the human or animal body. 
      	
      
      16. The use of at least one polymeric, ionic compound comprising imidazolium groups as defined in any of claims 1 to 6 as a biocide. 
      	
      
      17. Process for the preparation of a polymeric, ionic compound comprising imidazolium groups as described in any of claims 1 to
      5, which process comprises simultaneously reacting glyoxal, formaldehyde, at least one C4-C8alkylene diamine, and at least one protic acid, in the absence of a monoamine, and in the presence of 80 to 500 ml of a polar
      solvent on 1 mol of alkylene diamine in the reaction mixture. 
      	
      
      18. Process of claim 17, wherein the reaction product is subsequently subjected to ultrafiltration, for example using a membrane
      with cut-off between 5 and 15 kD molecular weight. 
      	
      
