<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Antimicrobial composition comprising at least one carrier and/or at least one auxiliary agent, and as an antimicrobial agent
      at least one polymeric, ionic compound containing alkylene linked imidazolium groups,<br>
      which polymeric, ionic compound is obtainable by reacting glyoxal, formaldehyde, at least one C<sub>4</sub>-C<sub>8</sub>alkylene diamine and at least one protic acid, and is <span style="font-weight:bold">characterized in that</span> its number average molecular weight is from the range 2500 to 19000 g/mol, the amount of species having a molar mass below
      2000 g/mol is less than 12 % of the total weight of the polymeric ionic compound, and its polydispersity is from the range
      2 to 9, as determined by gel permeation chromatography, especially using modified polyacrylate-copolymer gel, poly(2-vinylpyridine)
      standards, and water containing 0.1% (w/w) trifluoroacetic acid and 0,1 mol of sodium chloride per liter as eluent at 35&deg;C.<br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>The composition of claim 1, wherein the C<sub>4</sub>-C<sub>8</sub>alkylene diamine is hexamethylene diamine, and wherein the reaction mixture for obtaining the polymeric, ionic compound is
      essentially free of monoamines.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>The composition of claim 1 or 2, wherein the polymeric, ionic compound is <span style="font-weight:bold">characterized by</span> a number average molecular weight from the range 3000 to 19000, and especially has a weight average molecular weight from
      the range 20000 to 80000 and/or the amount of species having a molar mass below 2000 g/mol is less than 8 % of the total weight
      of the polymeric ionic compound.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>The composition of claim 1 or 2 or 3, wherein the protic acid in the reaction mixture for obtaining the polymeric, ionic compound
      is selected from C<sub>1</sub>-C<sub>20</sub>carboxylic acids and mineralic acids; such as formic acid, hydrochloric acid, hydrobromic acid, acetic acid, aliphatic carboxylic
      acids having 3 to 20 carbon atoms, H<sub>2</sub>SO<sub>4</sub>, HNO<sub>3</sub>, H3PO4, C<sub>1</sub>-C<sub>8</sub>sulfonic acids, trifluormethyl-sulfonic acid; especially acetic acid.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>The composition according to any of claims 1 to 4, wherein the polymeric, ionic compound comprises a polymer of the formula
      I
      <br><img src="imgb0008.gif" height="75" width="354"><br>
      wherein
      
      <p class="dec novs">E is C<sub>4</sub>-C<sub>8</sub> aminoalkyl or C<sub>4</sub>-C<sub>8</sub> ammoniumalkyl, whose alkyl moiety preferably is straight chain alkyl carrying a terminal amino or ammonium group;
      </p>
      
      <p class="dec novs">E' is as defined for E, or is hydrogen;</p>
      
      <p class="dec novs">R is C<sub>4</sub>-C<sub>8</sub>alkylene, preferably of straight chain;
      </p>
      
      <p class="dec novs">Ac- is the anion of the protonic acid used according to method described in claim 1, especially an anion of a protic acid
         noted in claim 3, for example an anion selected from HCOO, CH3COO, C<sub>3</sub>-C<sub>19</sub> alkylcarboxylate, HSO<sub>4</sub>, sulphate, nitrate, H<sub>2</sub>PO<sub>4</sub>, HPO<sub>4</sub>, PO<sub>4</sub>, C<sub>1</sub>-C<sub>8</sub>sulfonate, trifluormethyl-sulfonate, or halogenides such as chloride, bromide iodide; especially acetate; and
      </p>
      
      <p class="dec novs">n denotes the number of repeating units to obtain a number average molecular weight as defined in claim 1 or claim 3;</p>
      
      <p class="dec novs">preferably, n ranges from 10 to 75, most preferably from 15 to 60.</p><br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>The composition according to claim 5, wherein the polymeric, ionic compound comprises a polymer of the formula I, wherein
      E is aminohexyl or ammoniumhexyl, R is hexylene, and Ac<sup>-</sup> stands for the acetyl anion.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>The composition according to any of claims 1 to 6 comprising a liquid carrier and preferably a surfactant, wherein the liquid
      carrier is preferably selected from water, water miscible solvents and mixtures of water and water miscible solvents.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>The composition according to any of claims 1 to 7 comprising an auxiliary agent selected from the group consisting of
      
      <p class="dec novs">- cationic surfactants, such as quaternized ethoxylated fatty oils, quaternized ethoxylated fatty amines;</p>
      
      <p class="dec novs">- non cationic surfactants, preferably selected from quaternized ethoxylated fatty oils or quaternized ethoxylated fatty amines
         and non-ionic surfactants, such as polyethers or condensated products of ethylene oxide and/or propylene oxide with fatty
         acids, fatty alcohols, fatty amides, polyhydric alcohols; especially alcohol ethoxylates, alkylated polyglycosides, amine
         ethoxylates, polyethers;
      </p>
      
      <p class="dec novs">- thickeners and binders, such as polyethylene imines, cationic polyacrylates, cationic polyacrylamides, polyvinylpyrrolidones,
         and nonionic or amphoteric polymers;
      </p>
      
      <p class="dec novs">- chelating agents like polycarboxylic acids and salts thereof, such as ethylenediaminetetraacetic acid, its di-, tri- or
         tetrasodium salt, the trisodium salt of methylglycinediacetic acid, nitrilotriacetic acid and salts thereof;
      </p>
      
      <p class="dec novs">- further antimicrobial agents, especially aldehydes, alcohols, chlorinated hydroxydiphenylethers, such as glutaraldehyde,
         glyoxal, phenoxyethanol, diclosan
      </p><br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>The composition according to any of claims 1 to 8 comprising a surfactant as an auxiliary agent selected from the group consisting
      of cationic surfactants and non-ionic surfactants, and preferably selected from quaternized ethoxylated fatty oils and quaternized
      ethoxylated fatty amines as cationic surfactants, and from polyethers and condensated products of ethylene oxide and/or propylene
      oxide with fatty acids, fatty alcohols, fatty amides, polyhydric alcohols; especially from alcohol ethoxylates, alkylated
      polyglycosides, amine ethoxylates, polyethers as non-ionic surfactants.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>The composition according to any of claims 1 to 9 comprising a thickener or binder as an auxiliary agent, which is preferably
      selected from polyethylene imines, cationic polyacrylates, cationic polyacrylamides, polyvinylpyrrolidones, and nonionic or
      amphoteric polymers.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>The composition according to any of claims 1 to 10 comprising a chelating agent as an auxiliary agent, which is preferably
      selected from polycarboxylic acids and salts thereof; especially ethylenediaminetetraacetic acid, the disodium salt of ethylenediaminetetraacetic
      acid, the trisodium salt of ethylenediaminetetraacetic acid, the tetrasodium salt of ethylenediaminetetraacetic acid, the
      trisodium salt of methylglycinediacetic acid, nitrilotriacetic acid, the monosodium salt of nitrilotriacetic acid, the disodium salt of nitrilotriacetic
      acid, the trisodium salt of nitrilotriacetic acid.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>The composition according to any of claims 1 to 11 comprising a further antimicrobial agent as an auxiliary agent, which is
      preferably selected from aldehydes, alcohols, chlorinated hydroxydiphenylethers, especially glutaraldehyde, glyoxal, phenoxyethanol,
      4,4'-dichloro 2-hydroxy diphenylether (also known as diclosan), 2,4,4'-trichloro 2'-hydroxy diphenylether (also known as triclosan).<br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>The composition as claimed in any of claims 1 to 12, wherein the composition is
      
      <p class="dec novs">- a personal care composition, or</p>
      
      <p class="dec novs">- a home care composition, or</p>
      
      <p class="dec novs">- a composition used for industrial or institutional or hospital disinfection, or</p>
      
      <p class="dec novs">- a composition for industrial and water containing systems and processes, or</p>
      
      <p class="dec novs">- a material protection composition, or</p>
      
      <p class="dec novs">- an in-can preservation composition, or</p>
      
      <p class="dec novs">- a composition used for microbial control of industrial processes such as pulp and paper making, water treatment, oil and
         gas exploration, or
      </p>
      
      <p class="dec novs">- a pharmaceutical composition.</p><br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>The composition as claimed in any of claims 1 to 13 containing, on 100 % total weight of the composition, the polymeric, ionic
      compound in an amount ranging from 0.0001 to 30 % by weight of the composition, and the carrier and/or auxiliary agent in
      an amount ranging from 5 to 99.9999 % by weight; especially containing an auxiliary agent and a liquid carrier in accordance
      with claim 7, where the auxiliary agent is selected in accordance with any of claims 8 to 12 and is present in an amount ranging
      from 0.0001 to 30 % by weight of the composition.<br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>A method for combating harmful organisms or for protecting human beings, animals, materials or processes from the effects
      of these harmful organisms, wherein the habitat of the harmful organism or the human being, animal or material to be protected
      is brought into contact with a biocide composition or the biocide composition as defined in any of the preceding claims; wherein
      the harmful organisms especially are bacteria, yeasts, moulds, fungi and/or viruses; which method is not a method for treatment
      of the human or animal body by surgery or therapy or diagnostic method practised on the human or animal body.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>The use of at least one polymeric, ionic compound comprising imidazolium groups as defined in any of claims 1 to 6 as a biocide.<br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Process for the preparation of a polymeric, ionic compound comprising imidazolium groups as described in any of claims 1 to
      5, which process comprises simultaneously reacting glyoxal, formaldehyde, at least one C<sub>4</sub>-C<sub>8</sub>alkylene diamine, and at least one protic acid, in the absence of a monoamine, and in the presence of 80 to 500 ml of a polar
      solvent on 1 mol of alkylene diamine in the reaction mixture.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Process of claim 17, wherein the reaction product is subsequently subjected to ultrafiltration, for example using a membrane
      with cut-off between 5 and 15 kD molecular weight.<br>&nbsp;
      	
      <br><br><br><br><br><br><br>
</body>
</html>