Claims
      
      1. A fluid composition capable of forming a coating, characterized in that it contains from 0.1% to 3% by dry weight, relative to the total weight of the composition, of at least one virucide of natural
      origin, said virucide of natural origin being monolaurin, said composition having a viscosity between 30 mPa.s and 40 Pa.s,
      at room temperature and ambient pressure,
      said composition comprising, in addition, at least one binder chosen from resins, waxes and gums. 
      	
      
      2. The composition as claimed in claim 1, characterized in that it also contains at least one bacteriostatic and/or bactericidal biocide or a fungistatic and/or fungicidal biocide. 
      	
      
      3. The composition as claimed in any one of the preceding claims, characterized in that it contains from 0.1% to 2% by dry weight, for example from 0.5% to 1.5% by dry weight, of said virucide relative to its
      total weight. 
      	
      
      4. The composition as claimed in any one of the preceding claims, characterized in that it also contains a humectant, said humectant being in particular a polyol and more particularly glycerol. 
      	
      
      5. The composition as claimed in any one of the preceding claims, characterized in that the weight ratio of the mass of humectant to the mass of virucide is at least equal to 1. 
      	
      
      6. The composition as claimed in any one of the preceding claims, characterized in that it is of ink or varnish type. 
      	
      
      7. The composition as claimed in any one of the preceding claims, characterized in that it is an ink containing at least one pigment and at least one binder in particular chosen from a polyethylene wax, an acrylic
      resin and mixtures thereof. 
      	
      
      8. The composition as claimed in any one of the preceding claims, characterized in that it contains an amount of pigments between 0% and 60% by weight, especially between 10% and 50% by weight, and in particular
      between 15% and 35% by weight, relative to the total weight of said composition. 
      	
      
      9. The composition as claimed in any one of claims 1 to 6, characterized in that it is a varnish containing at least one binder in particular chosen from a polyethylene wax, an acrylic resin and mixtures
      thereof. 
      	
      
      10. The fluid composition as claimed in any one of claims 1 to 6, characterized in that it is an overprint varnish containing at least one binder in particular chosen from cycloaliphatic epoxy resins. 
      	
      
      11. A process useful for imparting virucidal properties to all or part of the surface of a flexible or solid support comprising
      at least the step that consists in applying a composition as defined in claims 1 to 10,
      said support being selected in the group consisting in banknotes, cards such as chip cards, plastic articles such as toys,
      computer keyboards and mice, touch screens, telephone keypads, screens and handsets, care, medical or health instruments,
      musical instruments, uniforms, tools and upholstery fabrics. 
      	
      
      12. A process useful for imparting virucidal properties to all or part of the surface of a flexible or solid support,
      said support being selected in the group consisting in banknotes, cards such as chip cards, plastic articles such as toys,
      computer keyboards and mice, touch screens, telephone keypads, screens and handsets, care, medical or health instruments,
      musical instruments, uniforms, tools and upholstery fabrics,
      comprising at least the application of a fluid composition capable of forming a coating, containing from 0.1% to 3% by dry
      weight, of lauric acid, relative to the total weight of the composition,
      said composition having a viscosity between 30 mPa.s and 40 Pa.s, at room temperature and ambient pressure,
      said composition comprising, in addition, at least one binder chosen from resins, waxes and gums,
      and the generation of monolaurin in situ on the surface of the flexible or solid support, during said application of said composition,
      the monolaurin being synthesized in situ by reaction of lauric acid and glycerol in the presence of a catalyst, said catalyst being in particular of zeolite-type
      or a lipase. 
      	
      
      13. The process as claimed in the preceding claim, comprising at least the steps that consist in:
      
      a) using a flexible or solid support having a surface to be treated that comprises at least one catalyst and/or reactant capable
         of stimulating the interaction between lauric acid and glycerol; said catalyst being in particular of zeolite-type or a lipase;
      
      
      b) bringing said surface into contact with a composition as claimed in claim 1 containing at least lauric acid and glycerol;
         and
      
      
      c) subjecting the surface treated in step b) to a heat treatment conducive to the synthesis of monolaurin;
      it being possible for said steps b) and c) to be carried out consecutively or simultaneously. 
      	
      
      14. The process as claimed in claim 12 or 13, wherein the composition comprises from 0.1% to 2% by dry weight, for example from
      0.5% to 1.5% by dry weight, of lauric acid relative to its total weight. 
      	
      
      15. The process as claimed in any one of claims 12 to 14, wherein the composition also contains a humectant, said humectant being
      in particular a polyol and more particularly glycerol. 
      	
      
      16. The process as claimed in the preceding claim, wherein the weight ratio of the mass of humectant to the mass of virucide is
      at least equal to 1. 
      	
      
      17. The process as claimed in any one of claims 12 to 16, wherein the composition is as defined in any one of claims 6 to 10. 
      	
      
      18. A process wherein a composition as defined in claims 1 to 10 is deposited on the surface of a support by offset printing,
      gravure printing, by flexography, by flexographic overprinting, by intaglio printing, by typography or by lithography. 
      	
      
      19. Articles characterized in that they may be obtained by a process comprising at least one step of coating the surface with a composition as defined in claims
      1 to 10. 
      	
      
      
      RÉFÉRENCES CITÉES DANS LA DESCRIPTION
      Cette liste de références citées par le demandeur vise uniquement à aider le lecteur et ne fait pas partie du document de
      brevet européen. Même si le plus grand soin a été accordé à sa conception, des erreurs ou des omissions ne peuvent être exclues
      et l'OEB décline toute responsabilité à cet égard.
      
      Documents brevets cités dans la description
      
      
      
         
         US5968538A [0008]
         
         US4662403A [0011]
         
      
      
      Littérature non-brevet citée dans la description
      
      
      
         
         CLARKE et al.Journal of Medical Microbiology, vol. 49, 719-723 [0009]
         
         THORMAR et al.Antimicrobial Agents and Chemotherapy, 1987, 27-31 [0010]
         
         C.C.B., DA SILVA M.A.P.LANGONE M.A.P.Enzymatic synthesis of monolaurineApplied biochemistry and Biotechnology, 2004, vol. 113, 116433-445 [0150]
         
      
      
   
