Revendications
      
      1. Composition fluide apte à former un revêtement caractérisée en ce qu'elle contient de 0,1 % à 3 % en poids sec par rapport au poids total de la composition d'au moins un virucide d'origine naturelle,
      ledit virucide d'origine naturelle étant la monolaurine,
      ladite composition possédant une viscosité comprise entre 30 mPa.s et 40 Pa.s, à température et pression ambiante,
      ladite composition comprenant en outre au moins un agent liant choisi parmi les résines, les cires et les gommes. 
      	
      
      2. Composition selon la revendication 1, caractérisée en ce qu'elle contient en outre au moins un biocide bactériostatique et/ou bactéricide ou un biocide fongistatique et/ou fongicide. 
      	
      
      3. Composition selon l'une quelconque des revendications précédentes, caractérisée en ce qu'elle contient de 0,1 % à 2 % en poids sec, par exemple de 0,5 % à 1,5 % en poids sec, dudit virucide par rapport à son poids
      total. 
      	
      
      4. Composition selon l'une quelconque des revendications précédentes, caractérisée en ce qu'elle contient en outre un agent humectant, ledit agent humectant étant en particulier un polyol et plus particulièrement du
      glycérol. 
      	
      
      5. Composition selon l'une quelconque des revendications précédentes, caractérisée en ce que le rapport pondéral masse d'agent humectant sur masse de virucide est au moins égal à 1. 
      	
      
      6. Composition selon l'une quelconque des revendications précédentes, caractérisée en qu'elle est de type encre ou vernis. 
      	
      
      7. Composition selon l'une quelconque des revendications précédentes, caractérisée en ce qu'il s'agit d'une encre contenant au moins un pigment et au moins un agent liant en particulier choisi parmi une cire polyéthylénique,
      une résine acrylique et leurs mélanges. 
      	
      
      8. Composition selon l'une quelconque des revendications précédentes, caractérisée en qu'elle contient une quantité de pigments comprise entre 0 % et 60 % en poids, notamment entre 10 % et 50 % en poids,
      et en particulier comprise entre 15 % et 35 % en poids, par rapport au poids total de ladite composition. 
      	
      
      9. Composition selon l'une quelconque des revendications 1 à 6, caractérisée en ce qu'il s'agit d'un vernis contenant au moins un agent liant en particulier choisi parmi une cire polyéthylénique, une résine acrylique
      et leurs mélanges. 
      	
      
      10. Composition fluide selon l'une quelconque des revendications 1 à 6, caractérisée en ce qu'il s'agit d'un vernis de surimpression contenant au moins un agent liant en particulier choisi parmi les résines époxy cycloaliphatiques. 
      	
      
      11. Procédé utile pour conférer des propriétés virucides à tout ou partie de la surface d'un support souple ou massique comprenant
      au moins l'étape consistant à appliquer une composition telle que définie en revendications 1 à 10,
      ledit support étant choisi dans le groupe constitué des billets de banque, des cartes telles que des cartes à puce, des objets
      plastiques tels que les jouets, les claviers et souris d'ordinateurs, des écrans tactiles, des claviers, écrans et combinés
      de téléphones, des instruments de soins, médicaux ou de santé, des instruments de musique, des vêtements de travail, des outils
      et des tissus d'ameublement. 
      	
      
      12. Procédé utile pour conférer des propriétés virucides à tout ou partie de la surface d'un support souple ou massique,
      ledit support étant choisi dans le groupe constitué des billets de banque, des cartes telles que des cartes à puce, des objets
      plastiques tels que les jouets, les claviers et souris d'ordinateurs, des écrans tactiles, des claviers, écrans et combinés
      de téléphones, des instruments de soins, médicaux ou de santé, des instruments de musique, des vêtements de travail, des outils
      et des tissus d'ameublement,
      comprenant au moins l'étape consistant à appliquer une composition fluide apte à former un revêtement contenant de 0,1 % à
      3 % en poids sec d'acide laurique par rapport au poids total de la composition,
      ladite composition possédant une viscosité comprise entre 30 mPa.s et 40 Pa.s, à température et pression ambiante,
      ladite composition comprenant en outre au moins un agent liant choisi parmi les résines, les cires et les gommes ;
      et la génération de la monolaurine in situ en surface du support souple ou massique, lors de ladite application de ladite composition ;
      la monolaurine étant synthétisée in situ par réaction d'acide laurique et de glycérol en présence d'un catalyseur, ledit catalyseur étant en particulier de type zéolite
      ou une lipase. 
      	
      
      13. Procédé selon la revendication précédente, comprenant au moins les étapes consistant à:
      
      a) disposer d'un support souple ou massique dont la surface à traiter comporte au moins un catalyseur et/ou réactif apte à
         stimuler l'interaction entre l'acide laurique et le glycérol ; ledit catalyseur étant en particulier de type zéolite ou une
         lipase ;
      
      
      b) mettre en contact ladite surface avec une composition selon la revendication 12 contenant au moins de l'acide laurique
         et du glycérol ; et
      
      
      c) imposer à la surface traitée en étape b) un traitement thermique propice à la synthèse de la monolaurine ;
      lesdites étapes b) et c) pouvant être réalisées consécutivement ou simultanément. 
      	
      
      14. Procédé selon la revendication 12 ou 13, dans lequel la composition comprend de 0,1 % à 2 % en poids sec, par exemple de 0,5
      % à 1,5 % en poids sec, d'acide laurique par rapport à son poids total. 
      	
      
      15. Procédé selon l'une quelconque des revendications 12 à 14, dans lequel la composition contient en outre un agent humectant,
      ledit agent humectant étant en particulier un polyol et plus particulièrement du glycérol. 
      	
      
      16. Procédé selon la revendication précédente, dans lequel le rapport pondéral masse d'agent humectant sur masse d'acide laurique
      est au moins égal à 1. 
      	
      
      17. Procédé selon l'une quelconque des revendications 12 à 16, dans lequel la composition est telle que défini selon l'une quelconque
      des revendications 6 à 10. 
      	
      
      18. Procédé dans lequel une composition telle que définie en revendications 1 à 10 est déposée en surface d'un support par impression
      offset, par héliogravure, par flexographie, par surimpression flexographique, par gravure en taille-douce, par typographie
      ou par lithographie. 
      	
      
      19. Objet caractérisé en ce qu'il est susceptible d'être obtenu par un procédé comprenant au moins une étape de revêtement en surface par une composition
      telle que définie en revendication 1 à 10. 
      	
      
