Ansprüche
      
      1. Fluidzusammensetzung, geeignet zum Bilden einer Beschichtung, gekennzeichnet dadurch, dass sie 0,1% bis 3% im Trockengewicht in Bezug auf das Gesamtgewicht der Zusammensetzung von mindestens einem Viruzid natürlichen
      Ursprungs enthält, wobei das Viruzid natürlichen Ursprungs Monolaurin ist,
      wobei die Zusammensetzung eine Viskosität im Bereich zwischen 30 mPa·s und 40 Pa·s bei Umgebungstemperatur und - druck aufweist,
      wobei die Zusammensetzung unter anderem mindestens ein Bindemittel umfasst, das aus Harzen, Wachsen und Gummis ausgewählt
      ist. 
      	
      
      2. Zusammensetzung nach Anspruch 1, gekennzeichnet dadurch, dass sie unter anderem mindestens ein bakteriostatisches und/oder bakterizides Biozid oder ein fungistatisches und/oder fungizides
      Biozid enthält. 
      	
      
      3. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass sie 0,1% bis 2% im Trockengewicht, beispielsweise 0,5% bis 1,5% im Trockengewicht, des Viruzids bezüglich ihres Gesamtgewichts
      enthält. 
      	
      
      4. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass sie unter anderem ein Feuchthaltemittel enthält, wobei das Feuchthaltemittel insbesondere ein Polyol und weiter insbesondere
      ein Glyzerol ist. 
      	
      
      5. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass das Gewichtsverhältnis der Masse des Feuchthaltemittels zur Masse des Viruzids wenigstens gleich 1 ist. 
      	
      
      6. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass sie vom Tinten- oder Lacktyp ist. 
      	
      
      7. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass es sich um eine Tinte handelt, die mindestens ein Pigment und mindestens ein Bindemittel enthält, das aus einem Polyethylenwachs,
      einem Acrylharz und deren Mischungen ausgewählt ist. 
      	
      
      8. Zusammensetzung nach einem der vorhergehenden Ansprüche, gekennzeichnet dadurch, dass sie eine Pigmentmenge enthält, die im Bereich von 0% und 60% im Gewicht, insbesondere zwischen 10% und 50% im Gewicht und
      darüber hinaus insbesondere zwischen 15% und 35% im Gewicht, bezüglich des Gesamtgewichts der Zusammensetzung liegt. 
      	
      
      9. Zusammensetzung nach einem der Ansprüche 1 bis 6, gekennzeichnet dadurch, dass es sich um einen Lack handelt, der mindestens ein Bindemittel enthält, das insbesondere aus einem Polyethylenwachs, einem
      Acrylharz und deren Mischungen ausgewählt ist. 
      	
      
      10. Fluidzusammensetzung nach einem der Ansprüche 1 bis 6, gekennzeichnet dadurch, dass es sich um einen Überdrucklack handelt, der mindestens ein Bindemittel enthält, das aus den zykloaliphatischen Epoxidharzen
      ausgewählt ist. 
      	
      
      11. Verwendungsverfahren zum Aufbringen von viruziden Eigenschaften auf die gesamte Oberfläche eines flexiblen oder massigen Trägers
      oder einen Teil davon, umfassend mindestens den Schritt des Anwendens einer Zusammensetzung nach einem der Ansprüche 1 bis
      10,
      wobei der Träger in der Gruppe ausgewählt wird, die gebildet wird durch Banknoten, Karten wie etwa Chipkarten, Plastikobjekte
      wie etwa Spielzeug, Tastaturen und Mäuse von Computern, berührungsempfindliche Bildschirme, Tastaturen, Bildschirme und Hörer von Telefonen, Instrumente für Pflege, Medizin oder Gesundheit, Musikinstrumente, Arbeitskleidung,
      Werkzeuge und Möbelstoffe. 
      	
      
      12. Verwendungsverfahren zum Aufbringen von viruziden Eigenschaften auf die gesamte Oberfläche eines flexiblen oder massigen Trägers
      oder einen Teil davon,
      wobei der Träger in der Gruppe ausgewählt wird, die gebildet wird durch Banknoten, Karten wie etwa Chipkarten, Plastikobjekte
      wie etwa Spielzeug, Tastaturen und Mäuse von Computern, berührungsempfindliche Bildschirme, Tastaturen, Bildschirme und Hörer
      von Telefonen, Instrumente für Pflege, Medizin oder Gesundheit, Musikinstrumente, Arbeitskleidung, Werkzeuge und Möbelstoffe,
      umfassend mindestens den Schritt des Anwendens einer Fluidzusammensetzung, die zur Bildung einer Beschichtung geeignet ist
      und 0,1% bis 3% im Trockengewicht von Laurinsäure bezüglich des Gesamtgewichts der Zusammensetzung enthält,
      wobei die Zusammensetzung eine Viskosität im Bereich von 30 mPa·s und 40 Pa·s bei Umgebungstemperatur und -druck aufweist,
      wobei die Zusammensetzung unter anderem mindestens ein Bindemittel umfasst, das aus den Harzen, den Wachsen und den Gummis
      ausgewählt ist;
      und die Erzeugung des Monolaurins in situ auf der Oberfläche des flexiblen oder massigen Trägers nach der Anwendung der Zusammensetzung;
      wobei das Monolaurin in situ durch Reaktion der Laurinsäure und von Glyzerol bei Vorhandensein eines Katalysators synthetisiert wird, wobei der Katalysator
      insbesondere vom Zeolithtyp oder eine Lipase ist. 
      	
      
      13. Verfahren nach dem vorhergehenden Anspruch, umfassend mindestens die folgenden Schritte:
      
      a) Bereitstellen eines flexiblen oder massigen Trägers, dessen zu behandelnde Oberfläche mindestens einen Katalysator und/oder Reaktionsmittel aufweist, der bzw. das zum Stimulieren der Interaktion der Laurinsäure und des
         Glyzerols geeignet ist, wobei der Katalysator insbesondere vom Zeolithtyp oder eine Lipase ist;
      
      
      b) In-Kontakt-Bringen der Oberfläche mit einer Zusammensetzung nach Anspruch 12, die mindestens die Laurinsäure und Glyzerol
         enthält, und
      
      
      c) Unterziehen der in Schritt b) behandelten Oberfläche einer Wärmebehandlung, die für die Synthese des Monolaurins günstig
         ist;
      
      wobei die Schritte b) und c) aufeinanderfolgend oder gleichzeitig ausgeführt werden können. 
      	
      
      14. Verfahren nach Anspruch 12 oder 13, bei dem die Zusammensetzung 0,1% bis 2% im Trockengewicht, beispielsweise 0,5% bis 1,5%
      im Trockengewicht, Laurinsäure bezüglich ihres Gesamtgewichts enthält. 
      	
      
      15. Verfahren nach einem der Ansprüche 12 bis 14, bei dem die Zusammensetzung unter anderem ein Feuchthaltemittel enthält, wobei
      das Feuchthaltemittel insbesondere ein Polyol und darüber hinaus insbesondere aus Glyzerol ist. 
      	
      
      16. Verfahren nach dem vorhergehenden Anspruch, bei dem das Gewichtsverhältnis der Masse des Feuchthaltemittels zur Masse der
      Laurinsäure wenigstens gleich 1 ist. 
      	
      
      17. Verfahren nach einem der Ansprüche 12 bis 16, bei dem die Zusammensetzung so wie in einem der Ansprüche 6 bis 10 definiert
      beschaffen ist. 
      	
      
      18. Verfahren, bei dem eine Zusammensetzung nach einem der Ansprüche 1 bis 10 auf einem Träger durch Offsetdruck, durch Lichtdruck,
      durch Flexographie, durch flexographischen Aufdruck, durch Stichdruck, durch Typographie oder durch Lithographie aufgebracht
      wird. 
      	
      
      19. Gegenstand, gekennzeichnet dadurch, dass er durch ein Verfahren erzeugt werden kann, das mindestens einen Schritt der Oberflächenbeschichtung mit einer Zusammensetzung
      nach einem der Ansprüche 1 bis 10 umfasst. 
      	
      
