<html>
<body>
<a name="CLAIMS"><span class="bold">Revendications</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Composition fluide apte &agrave; former un rev&ecirc;tement <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>elle contient de 0,1 % &agrave; 3 % en poids sec par rapport au poids total de la composition d'au moins un virucide d'origine naturelle,
      ledit virucide d'origine naturelle &eacute;tant la monolaurine,<br>
      ladite composition poss&eacute;dant une viscosit&eacute; comprise entre 30 mPa.s et 40 Pa.s, &agrave; temp&eacute;rature et pression ambiante,<br>
      ladite composition comprenant en outre au moins un agent liant choisi parmi les r&eacute;sines, les cires et les gommes.<br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Composition selon la revendication 1, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>elle contient en outre au moins un biocide bact&eacute;riostatique et/ou bact&eacute;ricide ou un biocide fongistatique et/ou fongicide.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>elle contient de 0,1 % &agrave; 2 % en poids sec, par exemple de 0,5 % &agrave; 1,5 % en poids sec, dudit virucide par rapport &agrave; son poids
      total.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>elle contient en outre un agent humectant, ledit agent humectant &eacute;tant en particulier un polyol et plus particuli&egrave;rement du
      glyc&eacute;rol.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce que</span> le rapport pond&eacute;ral masse d'agent humectant sur masse de virucide est au moins &eacute;gal &agrave; 1.<br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e</span> en qu'elle est de type encre ou vernis.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>il s'agit d'une encre contenant au moins un pigment et au moins un agent liant en particulier choisi parmi une cire poly&eacute;thyl&eacute;nique,
      une r&eacute;sine acrylique et leurs m&eacute;langes.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Composition selon l'une quelconque des revendications pr&eacute;c&eacute;dentes, <span style="font-weight:bold">caract&eacute;ris&eacute;e</span> en qu'elle contient une quantit&eacute; de pigments comprise entre 0 % et 60 % en poids, notamment entre 10 % et 50 % en poids,
      et en particulier comprise entre 15 % et 35 % en poids, par rapport au poids total de ladite composition.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Composition selon l'une quelconque des revendications 1 &agrave; 6, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>il s'agit d'un vernis contenant au moins un agent liant en particulier choisi parmi une cire poly&eacute;thyl&eacute;nique, une r&eacute;sine acrylique
      et leurs m&eacute;langes.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Composition fluide selon l'une quelconque des revendications 1 &agrave; 6, <span style="font-weight:bold">caract&eacute;ris&eacute;e en ce qu'</span>il s'agit d'un vernis de surimpression contenant au moins un agent liant en particulier choisi parmi les r&eacute;sines &eacute;poxy cycloaliphatiques.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Proc&eacute;d&eacute; utile pour conf&eacute;rer des propri&eacute;t&eacute;s virucides &agrave; tout ou partie de la surface d'un support souple ou massique comprenant
      au moins l'&eacute;tape consistant &agrave; appliquer une composition telle que d&eacute;finie en revendications 1 &agrave; 10,<br>
      ledit support &eacute;tant choisi dans le groupe constitu&eacute; des billets de banque, des cartes telles que des cartes &agrave; puce, des objets
      plastiques tels que les jouets, les claviers et souris d'ordinateurs, des &eacute;crans tactiles, des claviers, &eacute;crans et combin&eacute;s
      de t&eacute;l&eacute;phones, des instruments de soins, m&eacute;dicaux ou de sant&eacute;, des instruments de musique, des v&ecirc;tements de travail, des outils
      et des tissus d'ameublement.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Proc&eacute;d&eacute; utile pour conf&eacute;rer des propri&eacute;t&eacute;s virucides &agrave; tout ou partie de la surface d'un support souple ou massique,<br>
      ledit support &eacute;tant choisi dans le groupe constitu&eacute; des billets de banque, des cartes telles que des cartes &agrave; puce, des objets
      plastiques tels que les jouets, les claviers et souris d'ordinateurs, des &eacute;crans tactiles, des claviers, &eacute;crans et combin&eacute;s
      de t&eacute;l&eacute;phones, des instruments de soins, m&eacute;dicaux ou de sant&eacute;, des instruments de musique, des v&ecirc;tements de travail, des outils
      et des tissus d'ameublement,<br>
      comprenant au moins l'&eacute;tape consistant &agrave; appliquer une composition fluide apte &agrave; former un rev&ecirc;tement contenant de 0,1 % &agrave;
      3 % en poids sec d'acide laurique par rapport au poids total de la composition,<br>
      ladite composition poss&eacute;dant une viscosit&eacute; comprise entre 30 mPa.s et 40 Pa.s, &agrave; temp&eacute;rature et pression ambiante,<br>
      ladite composition comprenant en outre au moins un agent liant choisi parmi les r&eacute;sines, les cires et les gommes ;<br>
      et la g&eacute;n&eacute;ration de la monolaurine <span style="font-style:italic">in situ</span> en surface du support souple ou massique, lors de ladite application de ladite composition ;<br>
      la monolaurine &eacute;tant synth&eacute;tis&eacute;e <span style="font-style:italic">in situ</span> par r&eacute;action d'acide laurique et de glyc&eacute;rol en pr&eacute;sence d'un catalyseur, ledit catalyseur &eacute;tant en particulier de type z&eacute;olite
      ou une lipase.<br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Proc&eacute;d&eacute; selon la revendication pr&eacute;c&eacute;dente, comprenant au moins les &eacute;tapes consistant &agrave;:
      
      <p class="dec novs">a) disposer d'un support souple ou massique dont la surface &agrave; traiter comporte au moins un catalyseur et/ou r&eacute;actif apte &agrave;
         stimuler l'interaction entre l'acide laurique et le glyc&eacute;rol ; ledit catalyseur &eacute;tant en particulier de type z&eacute;olite ou une
         lipase ;
      </p>
      
      <p class="dec novs">b) mettre en contact ladite surface avec une composition selon la revendication 12 contenant au moins de l'acide laurique
         et du glyc&eacute;rol ; et
      </p>
      
      <p class="dec novs">c) imposer &agrave; la surface trait&eacute;e en &eacute;tape b) un traitement thermique propice &agrave; la synth&egrave;se de la monolaurine ;</p>
      lesdites &eacute;tapes b) et c) pouvant &ecirc;tre r&eacute;alis&eacute;es cons&eacute;cutivement ou simultan&eacute;ment.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Proc&eacute;d&eacute; selon la revendication 12 ou 13, dans lequel la composition comprend de 0,1 % &agrave; 2 % en poids sec, par exemple de 0,5
      % &agrave; 1,5 % en poids sec, d'acide laurique par rapport &agrave; son poids total.<br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>Proc&eacute;d&eacute; selon l'une quelconque des revendications 12 &agrave; 14, dans lequel la composition contient en outre un agent humectant,
      ledit agent humectant &eacute;tant en particulier un polyol et plus particuli&egrave;rement du glyc&eacute;rol.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Proc&eacute;d&eacute; selon la revendication pr&eacute;c&eacute;dente, dans lequel le rapport pond&eacute;ral masse d'agent humectant sur masse d'acide laurique
      est au moins &eacute;gal &agrave; 1.<br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Proc&eacute;d&eacute; selon l'une quelconque des revendications 12 &agrave; 16, dans lequel la composition est telle que d&eacute;fini selon l'une quelconque
      des revendications 6 &agrave; 10.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Proc&eacute;d&eacute; dans lequel une composition telle que d&eacute;finie en revendications 1 &agrave; 10 est d&eacute;pos&eacute;e en surface d'un support par impression
      offset, par h&eacute;liogravure, par flexographie, par surimpression flexographique, par gravure en taille-douce, par typographie
      ou par lithographie.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Objet <span style="font-weight:bold">caract&eacute;ris&eacute; en ce qu'</span>il est susceptible d'&ecirc;tre obtenu par un proc&eacute;d&eacute; comprenant au moins une &eacute;tape de rev&ecirc;tement en surface par une composition
      telle que d&eacute;finie en revendication 1 &agrave; 10.<br>&nbsp;
      	
      <br><br>
</body>
</html>