<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>A fluid composition capable of forming a coating, <span style="font-weight:bold">characterized in that</span> it contains from 0.1% to 3% by dry weight, relative to the total weight of the composition, of at least one virucide of natural
      origin, said virucide of natural origin being monolaurin, said composition having a viscosity between 30 mPa.s and 40 Pa.s,
      at room temperature and ambient pressure,<br>
      said composition comprising, in addition, at least one binder chosen from resins, waxes and gums.<br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>The composition as claimed in claim 1, <span style="font-weight:bold">characterized in that</span> it also contains at least one bacteriostatic and/or bactericidal biocide or a fungistatic and/or fungicidal biocide.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> it contains from 0.1% to 2% by dry weight, for example from 0.5% to 1.5% by dry weight, of said virucide relative to its
      total weight.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> it also contains a humectant, said humectant being in particular a polyol and more particularly glycerol.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> the weight ratio of the mass of humectant to the mass of virucide is at least equal to 1.<br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> it is of ink or varnish type.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> it is an ink containing at least one pigment and at least one binder in particular chosen from a polyethylene wax, an acrylic
      resin and mixtures thereof.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>The composition as claimed in any one of the preceding claims, <span style="font-weight:bold">characterized in that</span> it contains an amount of pigments between 0% and 60% by weight, especially between 10% and 50% by weight, and in particular
      between 15% and 35% by weight, relative to the total weight of said composition.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>The composition as claimed in any one of claims 1 to 6, <span style="font-weight:bold">characterized in that</span> it is a varnish containing at least one binder in particular chosen from a polyethylene wax, an acrylic resin and mixtures
      thereof.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>The fluid composition as claimed in any one of claims 1 to 6, <span style="font-weight:bold">characterized in that</span> it is an overprint varnish containing at least one binder in particular chosen from cycloaliphatic epoxy resins.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>A process useful for imparting virucidal properties to all or part of the surface of a flexible or solid support comprising
      at least the step that consists in applying a composition as defined in claims 1 to 10,<br>
      said support being selected in the group consisting in banknotes, cards such as chip cards, plastic articles such as toys,
      computer keyboards and mice, touch screens, telephone keypads, screens and handsets, care, medical or health instruments,
      musical instruments, uniforms, tools and upholstery fabrics.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>A process useful for imparting virucidal properties to all or part of the surface of a flexible or solid support,<br>
      said support being selected in the group consisting in banknotes, cards such as chip cards, plastic articles such as toys,
      computer keyboards and mice, touch screens, telephone keypads, screens and handsets, care, medical or health instruments,
      musical instruments, uniforms, tools and upholstery fabrics,<br>
      comprising at least the application of a fluid composition capable of forming a coating, containing from 0.1% to 3% by dry
      weight, of lauric acid, relative to the total weight of the composition,<br>
      said composition having a viscosity between 30 mPa.s and 40 Pa.s, at room temperature and ambient pressure,<br>
      said composition comprising, in addition, at least one binder chosen from resins, waxes and gums,<br>
      and the generation of monolaurin <span style="font-style:italic">in situ</span> on the surface of the flexible or solid support, during said application of said composition,<br>
      the monolaurin being synthesized <span style="font-style:italic">in situ</span> by reaction of lauric acid and glycerol in the presence of a catalyst, said catalyst being in particular of zeolite-type
      or a lipase.<br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>The process as claimed in the preceding claim, comprising at least the steps that consist in:
      
      <p class="dec novs">a) using a flexible or solid support having a surface to be treated that comprises at least one catalyst and/or reactant capable
         of stimulating the interaction between lauric acid and glycerol; said catalyst being in particular of zeolite-type or a lipase;
      </p>
      
      <p class="dec novs">b) bringing said surface into contact with a composition as claimed in claim 1 containing at least lauric acid and glycerol;
         and
      </p>
      
      <p class="dec novs">c) subjecting the surface treated in step b) to a heat treatment conducive to the synthesis of monolaurin;</p>
      it being possible for said steps b) and c) to be carried out consecutively or simultaneously.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>The process as claimed in claim 12 or 13, wherein the composition comprises from 0.1% to 2% by dry weight, for example from
      0.5% to 1.5% by dry weight, of lauric acid relative to its total weight.<br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>The process as claimed in any one of claims 12 to 14, wherein the composition also contains a humectant, said humectant being
      in particular a polyol and more particularly glycerol.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>The process as claimed in the preceding claim, wherein the weight ratio of the mass of humectant to the mass of virucide is
      at least equal to 1.<br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>The process as claimed in any one of claims 12 to 16, wherein the composition is as defined in any one of claims 6 to 10.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>A process wherein a composition as defined in claims 1 to 10 is deposited on the surface of a support by offset printing,
      gravure printing, by flexography, by flexographic overprinting, by intaglio printing, by typography or by lithography.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Articles <span style="font-weight:bold">characterized in that</span> they may be obtained by a process comprising at least one step of coating the surface with a composition as defined in claims
      1 to 10.<br>&nbsp;
      	
      <br><br><br><br><br><br>
      
      <p style="font-weight:bold"><span style="font-weight:bold">R&Eacute;F&Eacute;RENCES CIT&Eacute;ES DANS LA DESCRIPTION</span></p><br>
      <br>Cette liste de r&eacute;f&eacute;rences cit&eacute;es par le demandeur vise uniquement &agrave; aider le lecteur et ne fait pas partie du document de
      brevet europ&eacute;en. M&ecirc;me si le plus grand soin a &eacute;t&eacute; accord&eacute; &agrave; sa conception, des erreurs ou des omissions ne peuvent &ecirc;tre exclues
      et l'OEB d&eacute;cline toute responsabilit&eacute; &agrave; cet &eacute;gard.<br>
      
      <p style="font-weight:bold"><span style="font-weight:bold">Documents brevets cit&eacute;s dans la description</span></p><br>
      <br>
      
      <ul>
         
         <li><a href="http://v3.espacenet.com/textdoc?IDX=US5968538&amp;CY=ep&amp;LG=fr" TARGET="_blank">US5968538A</a><strong>&nbsp;<a href="#pcit0001">[0008]</a></strong></li>
         
         <li><a href="http://v3.espacenet.com/textdoc?IDX=US4662403&amp;CY=ep&amp;LG=fr" TARGET="_blank">US4662403A</a><strong>&nbsp;<a href="#pcit0002">[0011]</a></strong></li>
         
      </ul><br>
      
      <p style="font-weight:bold"><span style="font-weight:bold">Litt&eacute;rature non-brevet cit&eacute;e dans la description</span></p><br>
      <br>
      
      <ul>
         
         <li><strong>CLARKE et al.</strong>Journal of Medical Microbiology, vol. 49, 719-723<strong>&nbsp;<a href="#ncit0001">[0009]</a></strong></li>
         
         <li><strong>THORMAR et al.</strong>Antimicrobial Agents and Chemotherapy, 1987, 27-31<strong>&nbsp;<a href="#ncit0002">[0010]</a></strong></li>
         
         <li><strong>C.C.B., DA SILVA M.A.P.</strong><strong>LANGONE M.A.P.</strong>Enzymatic synthesis of monolaurineApplied biochemistry and Biotechnology, 2004, vol. 113, 116433-445<strong>&nbsp;<a href="#ncit0003">[0150]</a></strong></li>
         
      </ul><br>
      
   
</body>
</html>