<html>
<body>
<a name="CLAIMS"><span class="bold">Anspr&uuml;che</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Fluidzusammensetzung, geeignet zum Bilden einer Beschichtung, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie 0,1% bis 3% im Trockengewicht in Bezug auf das Gesamtgewicht der Zusammensetzung von mindestens einem Viruzid nat&uuml;rlichen
      Ursprungs enth&auml;lt, wobei das Viruzid nat&uuml;rlichen Ursprungs Monolaurin ist,<br>
      wobei die Zusammensetzung eine Viskosit&auml;t im Bereich zwischen 30 mPa&middot;s und 40 Pa&middot;s bei Umgebungstemperatur und - druck aufweist,<br>
      wobei die Zusammensetzung unter anderem mindestens ein Bindemittel umfasst, das aus Harzen, Wachsen und Gummis ausgew&auml;hlt
      ist.<br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Zusammensetzung nach Anspruch 1, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie unter anderem mindestens ein bakteriostatisches und/oder bakterizides Biozid oder ein fungistatisches und/oder fungizides
      Biozid enth&auml;lt.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie 0,1% bis 2% im Trockengewicht, beispielsweise 0,5% bis 1,5% im Trockengewicht, des Viruzids bez&uuml;glich ihres Gesamtgewichts
      enth&auml;lt.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie unter anderem ein Feuchthaltemittel enth&auml;lt, wobei das Feuchthaltemittel insbesondere ein Polyol und weiter insbesondere
      ein Glyzerol ist.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> das Gewichtsverh&auml;ltnis der Masse des Feuchthaltemittels zur Masse des Viruzids wenigstens gleich 1 ist.<br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie vom Tinten- oder Lacktyp ist.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> es sich um eine Tinte handelt, die mindestens ein Pigment und mindestens ein Bindemittel enth&auml;lt, das aus einem Polyethylenwachs,
      einem Acrylharz und deren Mischungen ausgew&auml;hlt ist.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Zusammensetzung nach einem der vorhergehenden Anspr&uuml;che, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> sie eine Pigmentmenge enth&auml;lt, die im Bereich von 0% und 60% im Gewicht, insbesondere zwischen 10% und 50% im Gewicht und
      dar&uuml;ber hinaus insbesondere zwischen 15% und 35% im Gewicht, bez&uuml;glich des Gesamtgewichts der Zusammensetzung liegt.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Zusammensetzung nach einem der Anspr&uuml;che 1 bis 6, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> es sich um einen Lack handelt, der mindestens ein Bindemittel enth&auml;lt, das insbesondere aus einem Polyethylenwachs, einem
      Acrylharz und deren Mischungen ausgew&auml;hlt ist.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Fluidzusammensetzung nach einem der Anspr&uuml;che 1 bis 6, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> es sich um einen &Uuml;berdrucklack handelt, der mindestens ein Bindemittel enth&auml;lt, das aus den zykloaliphatischen Epoxidharzen
      ausgew&auml;hlt ist.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Verwendungsverfahren zum Aufbringen von viruziden Eigenschaften auf die gesamte Oberfl&auml;che eines flexiblen oder massigen Tr&auml;gers
      oder einen Teil davon, umfassend mindestens den Schritt des Anwendens einer Zusammensetzung nach einem der Anspr&uuml;che 1 bis
      10,<br>
      wobei der Tr&auml;ger in der Gruppe ausgew&auml;hlt wird, die gebildet wird durch Banknoten, Karten wie etwa Chipkarten, Plastikobjekte
      wie etwa Spielzeug, Tastaturen und M&auml;use von Computern, ber&uuml;hrungsempfindliche Bildschirme, Tastaturen, Bildschirme und H&ouml;rer von Telefonen, Instrumente f&uuml;r Pflege, Medizin oder Gesundheit, Musikinstrumente, Arbeitskleidung,
      Werkzeuge und M&ouml;belstoffe.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Verwendungsverfahren zum Aufbringen von viruziden Eigenschaften auf die gesamte Oberfl&auml;che eines flexiblen oder massigen Tr&auml;gers
      oder einen Teil davon,<br>
      wobei der Tr&auml;ger in der Gruppe ausgew&auml;hlt wird, die gebildet wird durch Banknoten, Karten wie etwa Chipkarten, Plastikobjekte
      wie etwa Spielzeug, Tastaturen und M&auml;use von Computern, ber&uuml;hrungsempfindliche Bildschirme, Tastaturen, Bildschirme und H&ouml;rer
      von Telefonen, Instrumente f&uuml;r Pflege, Medizin oder Gesundheit, Musikinstrumente, Arbeitskleidung, Werkzeuge und M&ouml;belstoffe,<br>
      umfassend mindestens den Schritt des Anwendens einer Fluidzusammensetzung, die zur Bildung einer Beschichtung geeignet ist
      und 0,1% bis 3% im Trockengewicht von Laurins&auml;ure bez&uuml;glich des Gesamtgewichts der Zusammensetzung enth&auml;lt,<br>
      wobei die Zusammensetzung eine Viskosit&auml;t im Bereich von 30 mPa&middot;s und 40 Pa&middot;s bei Umgebungstemperatur und -druck aufweist,<br>
      wobei die Zusammensetzung unter anderem mindestens ein Bindemittel umfasst, das aus den Harzen, den Wachsen und den Gummis
      ausgew&auml;hlt ist;<br>
      und die Erzeugung des Monolaurins <span style="font-style:italic">in situ</span> auf der Oberfl&auml;che des flexiblen oder massigen Tr&auml;gers nach der Anwendung der Zusammensetzung;<br>
      wobei das Monolaurin <span style="font-style:italic">in situ</span> durch Reaktion der Laurins&auml;ure und von Glyzerol bei Vorhandensein eines Katalysators synthetisiert wird, wobei der Katalysator
      insbesondere vom Zeolithtyp oder eine Lipase ist.<br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Verfahren nach dem vorhergehenden Anspruch, umfassend mindestens die folgenden Schritte:
      
      <p class="dec novs">a) Bereitstellen eines flexiblen oder massigen Tr&auml;gers, dessen zu behandelnde Oberfl&auml;che mindestens einen Katalysator und/oder Reaktionsmittel aufweist, der bzw. das zum Stimulieren der Interaktion der Laurins&auml;ure und des
         Glyzerols geeignet ist, wobei der Katalysator insbesondere vom Zeolithtyp oder eine Lipase ist;
      </p>
      
      <p class="dec novs">b) In-Kontakt-Bringen der Oberfl&auml;che mit einer Zusammensetzung nach Anspruch 12, die mindestens die Laurins&auml;ure und Glyzerol
         enth&auml;lt, und
      </p>
      
      <p class="dec novs">c) Unterziehen der in Schritt b) behandelten Oberfl&auml;che einer W&auml;rmebehandlung, die f&uuml;r die Synthese des Monolaurins g&uuml;nstig
         ist;
      </p>
      wobei die Schritte b) und c) aufeinanderfolgend oder gleichzeitig ausgef&uuml;hrt werden k&ouml;nnen.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Verfahren nach Anspruch 12 oder 13, bei dem die Zusammensetzung 0,1% bis 2% im Trockengewicht, beispielsweise 0,5% bis 1,5%
      im Trockengewicht, Laurins&auml;ure bez&uuml;glich ihres Gesamtgewichts enth&auml;lt.<br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>Verfahren nach einem der Anspr&uuml;che 12 bis 14, bei dem die Zusammensetzung unter anderem ein Feuchthaltemittel enth&auml;lt, wobei
      das Feuchthaltemittel insbesondere ein Polyol und dar&uuml;ber hinaus insbesondere aus Glyzerol ist.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Verfahren nach dem vorhergehenden Anspruch, bei dem das Gewichtsverh&auml;ltnis der Masse des Feuchthaltemittels zur Masse der
      Laurins&auml;ure wenigstens gleich 1 ist.<br>&nbsp;
      	
      
      <span class="bold">17.&nbsp;</span>Verfahren nach einem der Anspr&uuml;che 12 bis 16, bei dem die Zusammensetzung so wie in einem der Anspr&uuml;che 6 bis 10 definiert
      beschaffen ist.<br>&nbsp;
      	
      
      <span class="bold">18.&nbsp;</span>Verfahren, bei dem eine Zusammensetzung nach einem der Anspr&uuml;che 1 bis 10 auf einem Tr&auml;ger durch Offsetdruck, durch Lichtdruck,
      durch Flexographie, durch flexographischen Aufdruck, durch Stichdruck, durch Typographie oder durch Lithographie aufgebracht
      wird.<br>&nbsp;
      	
      
      <span class="bold">19.&nbsp;</span>Gegenstand, <span style="font-weight:bold">gekennzeichnet dadurch, dass</span> er durch ein Verfahren erzeugt werden kann, das mindestens einen Schritt der Oberfl&auml;chenbeschichtung mit einer Zusammensetzung
      nach einem der Anspr&uuml;che 1 bis 10 umfasst.<br>&nbsp;
      	
      <br><br>
</body>
</html>