<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span class="bold">1.&nbsp;</span>Method for disinfecting a room with chlorine dioxide gas, comprising the steps:
      
      <p class="dec novs">- generating chlorine dioxide gas in a reaction cell;</p>
      
      <p class="dec novs">- releasing said chlorine dioxide gas from said reaction cell; and</p>
      
      <p class="dec novs">- transferring the released chlorine dioxide gas to the room to treat.</p><br>&nbsp;
      	
      
      <span class="bold">2.&nbsp;</span>Method of claim 1, in which the released chlorine dioxide is brought through the gas-permeable membrane before being released
      in the room to treat.<br>&nbsp;
      	
      
      <span class="bold">3.&nbsp;</span>Method of claim 2, in which said gas-permeable membrane has a pore size smaller than 5.0 &micro;m, preferably smaller than 2.5 &micro;m.<br>&nbsp;
      	
      
      <span class="bold">4.&nbsp;</span>Method of any one of the claims 1 to 3, in which said reaction cell comprises an aqueous solution; in which chlorine dioxide
      gas in said aqueous solution is generated as a result of the reaction of chlorite with an activator; and in which the molar
      ratio chlorite : activator is lower than 4:1.<br>&nbsp;
      	
      
      <span class="bold">5.&nbsp;</span>Method of claim 4, in which said activator is a fluid or a solid at standard pressure and temperature.<br>&nbsp;
      	
      
      <span class="bold">6.&nbsp;</span>Method of claim 5, in which said activator is a solid at standard pressure and temperature.<br>&nbsp;
      	
      
      <span class="bold">7.&nbsp;</span>Method of any one of the claims 4 to 6, in which said activator in acid form is an acid that does not dissociate in water
      and an acid gas at standard pressure and temperature.<br>&nbsp;
      	
      
      <span class="bold">8.&nbsp;</span>Method of any one of the claims 4 to 7, in which chlorite is activated by said activator in the presence of hydrogen peroxide.<br>&nbsp;
      	
      
      <span class="bold">9.&nbsp;</span>Method of claim 8, in which hydrogen peroxide and chlorite are mixed in a molar ratio of about 3:1.<br>&nbsp;
      	
      
      <span class="bold">10.&nbsp;</span>Method of any one of the claims 4 to 9, in which said chlorine dioxide gas is released from said aqueous solution by purging
      the aqueous solution with air.<br>&nbsp;
      	
      
      <span class="bold">11.&nbsp;</span>Method of any one of the claims 4 to 10, in which chlorite is dosed in said aqueous environment in an amount of more than
      0.5% in weight.<br>&nbsp;
      	
      
      <span class="bold">12.&nbsp;</span>Method of any one of the claims 1 to 11, in which the room to treat is previously conditioned at a relative humidity of 50%
      to 85%.<br>&nbsp;
      	
      
      <span class="bold">13.&nbsp;</span>Method of any one of the claims 1 to 12, in which the room to treat is previously conditioned at a temperature of 15&deg;C to
      35&deg;C.<br>&nbsp;
      	
      
      <span class="bold">14.&nbsp;</span>Method of any one of the claims 1 to 13, in which remaining amounts of chlorine dioxide gas in the room to treat are removed
      after disinfection.<br>&nbsp;
      	
      
      <span class="bold">15.&nbsp;</span>System for disinfecting a room with chlorine dioxide, comprising a reaction cell for formulating and/or storing chlorine dioxide
      gas, a dispersing unit in fluidic connection with said reaction cell for dispersing the chlorine dioxide gas in said reaction
      cell in the room to treat and a gas-permeable membrane placed between said reaction cell and said dispersion unit.<br>&nbsp;
      	
      
      <span class="bold">16.&nbsp;</span>Use of a method of any one of the claims 1 to 14 for disinfecting a room in which apparatus, such as for example electric
      and/or electronic devices, are placed.<br>&nbsp;
      	
      <br><br><br><br><br><br>
</body>
</html>