Claims
      
      1. Method for disinfecting a room with chlorine dioxide gas, comprising the steps:
      
      - generating chlorine dioxide gas in a reaction cell;
      
      - releasing said chlorine dioxide gas from said reaction cell; and
      
      - transferring the released chlorine dioxide gas to the room to treat. 
      	
      
      2. Method of claim 1, in which the released chlorine dioxide is brought through the gas-permeable membrane before being released
      in the room to treat. 
      	
      
      3. Method of claim 2, in which said gas-permeable membrane has a pore size smaller than 5.0 µm, preferably smaller than 2.5 µm. 
      	
      
      4. Method of any one of the claims 1 to 3, in which said reaction cell comprises an aqueous solution; in which chlorine dioxide
      gas in said aqueous solution is generated as a result of the reaction of chlorite with an activator; and in which the molar
      ratio chlorite : activator is lower than 4:1. 
      	
      
      5. Method of claim 4, in which said activator is a fluid or a solid at standard pressure and temperature. 
      	
      
      6. Method of claim 5, in which said activator is a solid at standard pressure and temperature. 
      	
      
      7. Method of any one of the claims 4 to 6, in which said activator in acid form is an acid that does not dissociate in water
      and an acid gas at standard pressure and temperature. 
      	
      
      8. Method of any one of the claims 4 to 7, in which chlorite is activated by said activator in the presence of hydrogen peroxide. 
      	
      
      9. Method of claim 8, in which hydrogen peroxide and chlorite are mixed in a molar ratio of about 3:1. 
      	
      
      10. Method of any one of the claims 4 to 9, in which said chlorine dioxide gas is released from said aqueous solution by purging
      the aqueous solution with air. 
      	
      
      11. Method of any one of the claims 4 to 10, in which chlorite is dosed in said aqueous environment in an amount of more than
      0.5% in weight. 
      	
      
      12. Method of any one of the claims 1 to 11, in which the room to treat is previously conditioned at a relative humidity of 50%
      to 85%. 
      	
      
      13. Method of any one of the claims 1 to 12, in which the room to treat is previously conditioned at a temperature of 15°C to
      35°C. 
      	
      
      14. Method of any one of the claims 1 to 13, in which remaining amounts of chlorine dioxide gas in the room to treat are removed
      after disinfection. 
      	
      
      15. System for disinfecting a room with chlorine dioxide, comprising a reaction cell for formulating and/or storing chlorine dioxide
      gas, a dispersing unit in fluidic connection with said reaction cell for dispersing the chlorine dioxide gas in said reaction
      cell in the room to treat and a gas-permeable membrane placed between said reaction cell and said dispersion unit. 
      	
      
      16. Use of a method of any one of the claims 1 to 14 for disinfecting a room in which apparatus, such as for example electric
      and/or electronic devices, are placed. 
      	
      
