<html>
<body>
<a name="CLAIMS"><span class="bold">Claims</span></a><br><br>
      
      <span style="font-weight:bold">1.</span> A method of destroying microorganisms in a sessile state, comprising:<br>
      contacting a biofilm exopolymer matrix with an active substance, wherein microorganisms are preliminarily transferred to a
      plankton state by dissolving the biofilm matrix, wherein an oxidizer solution and an OH blocker substance are used as the
      active substance.<br>&nbsp;
      	
      
      <span style="font-weight:bold">2.</span> A composition for destroying microorganisms in a sessile state, comprising: an active substance and a solvent, wherein a
      solution of an oxidizing agent and a substance that blocks OH - groups are the active substance.<br>&nbsp;
      	
      
      <span style="font-weight:bold">3.</span> The composition according to claim 2, wherein sodium peroxydisulfate is used as the oxidizing agent, sodium hydroxide is
      used as the substance blocking OH groups, and water is used as a solvent, at the content of components, wt.%:
      
      <p class="dec novs">sodium peroxydisulfate not less than 0.50</p>
      
      <p class="dec novs">sodium hydroxide not less than 0.50</p>
      
      <p class="dec novs">water is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">4.</span> The composition according to claim 2, wherein potassium nitrite is used as the oxidizing agent, benzyltrimethylammonium hydroxide
      is used as the substance blocking OH groups, and water is used as a solvent, with a content of components, wt.% :
      
      <p class="dec novs">potassium nitrite at least 0.50</p>
      
      <p class="dec novs">benzyltrimethylammonium hydroxide not less than 0.50</p>
      
      <p class="dec novs">water is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">5.</span> The composition according to claim 2, wherein N-methylmorpholine N-oxide is used as the oxidizing agent, potassium tert-butoxide
      is used as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, wt.% :
      
      <p class="dec novs">N-oxide N - methylmorpholine not less than 0.50</p>
      
      <p class="dec novs">potassium tert-butylate not less than 0.50</p>
      
      <p class="dec novs">dimethyl sulfoxide - the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">6.</span> The composition according to claim 2, wherein potassium hexacyanoferrate is used as the oxidizing agent, potassium hydroxide
      is used as the substance blocking OH groups, and water is used as a solvent, with a component content, wt.% :
      
      <p class="dec novs">potassium hexacyanoferrate not less than 0.50</p>
      
      <p class="dec novs">potassium hydroxide not less than 0.50</p>
      
      <p class="dec novs">water is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">7.</span> The composition according to claim 2, wherein ammonium-cerium (IV) nitrate is used as the oxidizing agent; formic acid is
      used as the substance blocking OH-groups, and water is used as a solvent, with a content of components, wt.% :
      
      <p class="dec novs">ammonium cerium (IV) nitrate not less than 0.50</p>
      
      <p class="dec novs">formic acid not less than 0.50</p>
      
      <p class="dec novs">water is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">8.</span> The composition according to claim 2, wherein sodium bromate is used as the oxidizing agent, sodium hydroxide is used as
      the substance blocking OH groups, and sodium hydroxide is used as a solvent, with a content of components, wt.% :
      
      <p class="dec novs">sodium bromate at least 0.50</p>
      
      <p class="dec novs">sodium hydroxide not less than 0.50</p>
      
      <p class="dec novs">water is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">9.</span> The composition according to claim 2, wherein sodium dichromate is used as the oxidizing agent, acetic acid is used as the
      substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with the content of components, wt.% :
      
      <p class="dec novs">sodium dichromate not less than 0.50</p>
      
      <p class="dec novs">acetic acid not less than 0.50</p>
      
      <p class="dec novs">dimethyl sulfoxide is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">10.</span> The composition according to claim 2 wherein tetraalkylammonium chloride is used as the oxidizing agent, methylsulfonic acid
      is used as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, in wt.%:
      
      <p class="dec novs">tetraalkylammonium chloride not less than 1.00</p>
      
      <p class="dec novs">methylsulfonic acid at least 0.50</p>
      
      <p class="dec novs">dimethyl sulfoxide is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">10.</span> The composition according to claim 2, wherein as the oxidizing agent, dinitrogen tetraoxide is used, citric acid is used
      as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with a component content, wt.%:
      
      <p class="dec novs">dinitrogen tetraoxide not less than 0.50</p>
      
      <p class="dec novs">citric acid not less than 0.50</p>
      
      <p class="dec novs">dimethyl sulfoxide is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">11.</span> The composition according to claim 2, wherein diethylamine is used as the oxidizing agent, sulfur dioxide is used as the
      substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with a content of components, wt.%:
      
      <p class="dec novs">diethylamine not less than 4.50</p>
      
      <p class="dec novs">sulfur dioxide not less than 1.50</p>
      
      <p class="dec novs">dimethyl sulfoxide is the rest.</p><br>&nbsp;
      	
      
      <span style="font-weight:bold">12.</span> The composition according to claim 2, further comprising a corrosion inhibitor.<br>&nbsp;
      	
      
      <span style="font-weight:bold">13.</span> The composition according to claim 2, further comprising a reagent that protects the OH-groups of polysaccharides of an exopolymeric
      matrix.<br>&nbsp;
      	
      <br><br><br><br><br><br>
</body>
</html>