Claims
      
      1. A method of destroying microorganisms in a sessile state, comprising:
      contacting a biofilm exopolymer matrix with an active substance, wherein microorganisms are preliminarily transferred to a
      plankton state by dissolving the biofilm matrix, wherein an oxidizer solution and an OH blocker substance are used as the
      active substance. 
      	
      
      2. A composition for destroying microorganisms in a sessile state, comprising: an active substance and a solvent, wherein a
      solution of an oxidizing agent and a substance that blocks OH - groups are the active substance. 
      	
      
      3. The composition according to claim 2, wherein sodium peroxydisulfate is used as the oxidizing agent, sodium hydroxide is
      used as the substance blocking OH groups, and water is used as a solvent, at the content of components, wt.%:
      
      sodium peroxydisulfate not less than 0.50
      
      sodium hydroxide not less than 0.50
      
      water is the rest. 
      	
      
      4. The composition according to claim 2, wherein potassium nitrite is used as the oxidizing agent, benzyltrimethylammonium hydroxide
      is used as the substance blocking OH groups, and water is used as a solvent, with a content of components, wt.% :
      
      potassium nitrite at least 0.50
      
      benzyltrimethylammonium hydroxide not less than 0.50
      
      water is the rest. 
      	
      
      5. The composition according to claim 2, wherein N-methylmorpholine N-oxide is used as the oxidizing agent, potassium tert-butoxide
      is used as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, wt.% :
      
      N-oxide N - methylmorpholine not less than 0.50
      
      potassium tert-butylate not less than 0.50
      
      dimethyl sulfoxide - the rest. 
      	
      
      6. The composition according to claim 2, wherein potassium hexacyanoferrate is used as the oxidizing agent, potassium hydroxide
      is used as the substance blocking OH groups, and water is used as a solvent, with a component content, wt.% :
      
      potassium hexacyanoferrate not less than 0.50
      
      potassium hydroxide not less than 0.50
      
      water is the rest. 
      	
      
      7. The composition according to claim 2, wherein ammonium-cerium (IV) nitrate is used as the oxidizing agent; formic acid is
      used as the substance blocking OH-groups, and water is used as a solvent, with a content of components, wt.% :
      
      ammonium cerium (IV) nitrate not less than 0.50
      
      formic acid not less than 0.50
      
      water is the rest. 
      	
      
      8. The composition according to claim 2, wherein sodium bromate is used as the oxidizing agent, sodium hydroxide is used as
      the substance blocking OH groups, and sodium hydroxide is used as a solvent, with a content of components, wt.% :
      
      sodium bromate at least 0.50
      
      sodium hydroxide not less than 0.50
      
      water is the rest. 
      	
      
      9. The composition according to claim 2, wherein sodium dichromate is used as the oxidizing agent, acetic acid is used as the
      substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with the content of components, wt.% :
      
      sodium dichromate not less than 0.50
      
      acetic acid not less than 0.50
      
      dimethyl sulfoxide is the rest. 
      	
      
      10. The composition according to claim 2 wherein tetraalkylammonium chloride is used as the oxidizing agent, methylsulfonic acid
      is used as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, in wt.%:
      
      tetraalkylammonium chloride not less than 1.00
      
      methylsulfonic acid at least 0.50
      
      dimethyl sulfoxide is the rest. 
      	
      
      10. The composition according to claim 2, wherein as the oxidizing agent, dinitrogen tetraoxide is used, citric acid is used
      as the substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with a component content, wt.%:
      
      dinitrogen tetraoxide not less than 0.50
      
      citric acid not less than 0.50
      
      dimethyl sulfoxide is the rest. 
      	
      
      11. The composition according to claim 2, wherein diethylamine is used as the oxidizing agent, sulfur dioxide is used as the
      substance blocking OH groups, and dimethyl sulfoxide is used as a solvent, with a content of components, wt.%:
      
      diethylamine not less than 4.50
      
      sulfur dioxide not less than 1.50
      
      dimethyl sulfoxide is the rest. 
      	
      
      12. The composition according to claim 2, further comprising a corrosion inhibitor. 
      	
      
      13. The composition according to claim 2, further comprising a reagent that protects the OH-groups of polysaccharides of an exopolymeric
      matrix. 
      	
      
